⁸ Οοιιιριιοῑῑιι. LXIX

Ριιιιιιιιὶ emal. 11111... 64. · . . ΙΙ. 382. ·

Faunus. Litm. . . . . ·., 11208. 210,
- Chamaecerasus. Jaeq. β. fru-

ficosa. Pan. . 11. 211.
·- 71(Ιίνιιιίιιιιιι. Ledaeb.. . Π. 211.
ι- domnamant.. ¹. . 11210·
·- fruticosa. Pate. . . . 11.211. ·
- Padus. 11ιιιι. .’ . . ΙΙ. 212.
-²G.melIII.No5. . . ¹. · .
·-7 ··- ΙΠ. ΝΟ. 7 ο ο

Vsuonm. G. A. Meyer· . . .

- ··- dasycarpum. (1.1. Meyer Ill. 61.

Ριιιοτιιιοιιιιιι. 6. Α. Meyer. ,. . 1ΙΙ. 2. 64.
- ·- canescens. ΩΑ. 16961111 66.-

P11{2.f1·12n. elongatum-G A. ,7777777 1717136179326
·- aquilina. 11ιιιι. ·.· . 117316 ’

. ··- ·gar οιιιοιι. S. G. Gmolin. IV. 326.

Pteroobdeu. aphyllus. Poll.. -. .·.. ΙΙ. 206.

Ριιιιιοὶιλιιιι. Linu- . .··. · '. 1. 161. 179.-
·- ··- 3333311113. .. . 1. 176·

- - mollis Wolffi. . Ι..179
·-- ·- officinalis Ριιιι.Ι ·. -1.179.-

-· ⁴·- sibirica. W'lld. ‘··.1 178.
-· ·.... ;’6ιι.ιιΙ IV. No. 6 1.179.

Ρυιιιιιιιι. Tourmf.. . . 11. 269. 367.
- ·= ··- albana. Sprmg.. . ·11. 370.
-· ’·- Βιιιιςιιιιιιι. 0. A. 3133. .=11. 371. .
.·. ··.... palem.. 311111.. .. Il. 368.

-· ⁷-- ·vulgaris. Mill. II. 369.

·- - Λιιιιιιιιιι. No. 104.. · 11368. ἢ

Ριιιιιιι1ιιιιι.6αιι1ιι. . . '.‘' ··. IV. 3117.

- - achilleaefoliulm M ιι.

;·. · Bieb. .· ·.' ··IV. 121.
.·· ·; ··- ambiguum. 13136ιό ‚.1·V 118.

- ·'- * discoideum.1.0dob..1v.119. ‘

.·. ·- millefoliatum 1671111 IV. 120. ‘.
·- - pulchr'um. Le‹4eb.''³··¹ IV 118. '
-· ·- Gmel. 11. No. 170.. IV. 115.

·- -·· -· ΙΙ. No. 173. , 1·V.120.
- ¹·- -·· ILNo. 174. IV. 121.

Ριιιοιι. 11ιιιι. . · ··. ·’.,- ΙΙ. 94. 97.]
··- ὅιιιιιι1111οιιι.11αι1. . ll. 99. ’
»- minor. Lim.. ,. .’ 1199. -
-γι ιοιιίιιιέ11οῗιι.11ι1ιι.ᾖ7. . g. gg. ,-

··. xsecun a. ιιιιι. .’ . ι . - “ ,ἵ

Ι

 

