[ ιιιἱ ιι. ιιιιιι mur.. · · ’·

2. Furnius rituum. ’1.1ικ. ’

8. foliis suburbicarum,- ιιιιὶι οιιιιιὶιιιιιῐίι.. repa-J-
, do· dentatis basi eglandulouiu' utrinque ςιιιιιιίιι
ἰ ιιιιιὶοιίιιιι ιιιιιιιιὶιιιιι ιιιιιΙΙοιιιΙὶι, petiolis rub«

compressius

. Ρ. tremula. Linu- Willd. ‘'..Spec ιιι. IV. p. 8831 ,ι-ι

8ιιιιιις. Syru. mueg ΙΙ. p. 244. Νι. 8.- 8ιᾶ ιι·-

·' ’ pogr. Beycr. II. No. 1114. *- Pau. 81. rurs. 1.

ζ p.65.- -Μ.αΒίι1.-1’“1.ιιιῐιι.ιιιιιΙΙ.ιι.422.

No. 1952. ·-· Besser Ειι. ιι1. Vollr. ..p 1181801262.

1« Populus foliis subruamur, ι1ιιιιιιο- angulatis utrunque
” glabrio. Gmel. 81. sib. 1. ιι. 151. No. 4.

ulau ιι montosis passim ιιιιιιιιίιι (L. Μ. Β.).. 81. inu.

ιιι ι ,
”’ ’3. Ριιιιιιιι ιιιιι. Lucu

⁸ 1² ιιιιιίι putentibus arcuatis, iuliis longe ιεἰἰιιι

tiu οιιιο- triangularibus ιιι ιι1ιι1ιιιι1ιι1ι ι11ιιιιι·Ι
“ ιιι longitudinali transver'rulem ιιιιιιιιιιι ιιι·
ιιιὶιιιιὶι glaudulosu· uerrutis utrinque glabris. pu-¹

tiolis subcumpreusis,¹ gummis ιιιὶιιοιίι. .
’ P. nigra. Lirin. Wiud.8p.rep1.IV. μ804. ·-
Spreug Syru. urg. ΙΙ. ιι. 244. Νι. 9. -ι 1ἰ1ιιίιΙ
'minu 1ιιιιοιι1. Mssa- Fau topogr. Βιχιιι 11.
. 1110.’.1116-Ρι11.81.ἰωι.1.ιι.66.-111.ι
f , Βίι1.81.ιιιι. ιιιι. II. ιι. 422. Νι. 196344- Bul
· ιιιΕιι. pl. 7011. ιι. 38. Not 1264. “

Populus 10111ι ἁιιιοίᾶιΊιιιι ιιιιιιιιιιιίι atmiis. Βῆ.

,ι-.1““1ι11.8..ιι111Νι.8.,ι·’

Ηιι. in vicinia fluviorum ritca radicem muntium tuturu-

, Ι nunu( Μ. Β.) 81οιιιιιιιι nou ι181ιιιιιι. ts* .
’ Surculi (ιιι ιιι ιιιιιι trum voloxrpsu ιιιιιιιίιι-

- · ἰιιιιιιιιιιιι folia ιιιιιιι Ιιιιιιιίιιιι, buri ιιιιιιιιι, apice· uubiuri'o

ι. ⁵ rotundatu ιιι obtura, minime acuminum, ἀὴρ-,ιη m,
, Ι · usuali lungitudiu'uiem ιιιιιηηιι, ·.-ι.,

 

