‚¹ Ἰ · 6631963163.

ἱ Arunda variis. &brad .-

*culmo enqdi otc. θιιιιὶ. 1. p.- 3126. .

·- culmo ιιιιιιοιο. Gml. 1. ρ. 126*

-υ panicql'a Ιιιιιιι etc. amoc. 1. P: 126. · ο

Asclepius· ιιιΙιιίι. ὃὶσνινι. .· .

- - sibirica'. Ιιίιιιι. .· . . .
- ·- vificetoxicum. Ιιίιιιι. . . . .

- ·-· Gm'e'l. IV. No 20 ‘.q‘.

a-ffl.wmm.. ῩῘ
22122211111 τ’ t ῑ·

·-··· ·-ἔ ϊ Nom. ι

-·-··’·-Νιι.283. ..ζΙ ·-

Asamus. Βιιιιι .· ι ‚
- - da'vuricue. Fisch. . -

-·- ·’- ιιιιιιίιίιιιιιι. Pali. ‹²ae ·
· ··- ·- indatio-oia. Βὶιιιιι. .· Ι ,.· j ·· .
·- κ’-ι officinalis. Lina. ι v0 · ι
·- - Tauschen.1⁴’is011.-.· ³. ' . · .

ἱ------(ῗιι131.....11206

.---ΘιιιιὶΙΝοὸιιιιΙ .·

Amnum. Lina.. .· .

·Διιιιιιιιαᾜ .- . . .
-ι-.-· Arrium-Saltum

· ι·- - σὀιιιιιι Linn:¹¹ .· ‘··
,ι- -’“- paniculum.- Bungo..

3 Asphodelus nimicus. Pan.
-. - ιῖὶιίιίειιι. δίσυοιι - . .

Aar1nmra.saeo.. . . . .
- -· cristatum Sum .
·.·· - filix femina. W ud . .
- ·- filix mas'. διο.. . .
- 2·- fugila· Sw. .
- ·-· bonchitis. διὸ. .

. -· -, rigidum. Sw. a . .
Asrum.1,tnn..>

“ ·’- -ι- filixfemina. Bernh.
·- ὶ- Ruta murana Linn.

·’ - -· septentrionale. Lim. .
... .·.. Trichqmaues Litm .

1·11ιιτιιιι.3.ιίιιι. . . . .

rocambenohwa: · ⁸.
’ ·’ ,τ 1131129·

1. 139. ·

·. ι. ιισ.
„uw-
36·-

ιι. ιιι. ιιι. ,

’. lv. 328. “

Ν. 327. - ¹
Ν. 329.

. s. IV. 329.
. , Ν. 328.

Ν. 329.’

. . ³ - Ν. 320. 327.
. ” Ν. 327.
. Ν. 327.

mm4'

IV. 327.
lv, 2. 93.

’·--· alpinub.Lt'nn.· . .’ ι Ν. 96.

-*altaicus.W231d.
’ -Ιιὶοιιιιίι.1,ιι3ιι3’. =. .

-  dracuficuloidos. Lammk. . ..

.· . Ν. 99.
. Ν. 97.

Ν. 98. ’

 

