-4 m 'Compessffl generum, 5555155555 51 varietatum.

5-’1 · 4

'' , »9. 5115515515. emeth. 1558. ΤΒΙΑΝΒΒΙΑ.
1 ·’ , 1710555555. 44·9.Ε5ι555555.1.155.’
10. Caprea. [355. 1559. 1. nigrum. Lina. 1574.
11555115. Lina.. 1560.
12 555155150555. 1561. ΤΕΤΒᾹΝΒΒῘᾹ·
5. 55555. ·“ 450. H1rrornA‘e’.Linnl.
Ast orbiculata. ’ 1. rhamnoides.Linn.1575.
y. cordata. ¹ · ι ” ’
13. hastata. Linn. 1562. PENTANDRIA. ·
14,Ι 815515555775715. 1563, 451 Η555555. Linn.
VII. Argenteae. 1. [555155. 1555. 1576.
15. repens. Linn. . 1564. 45165555551755. '
5555555. “ 1. 551155. Linn. . 1⁵77(
β. rosmarinifolia.
ν, sum· OGTANDRIA.

’5. argentea. = 453.Ρ555555.1.155. 1 . 3
VIII. Frigidae. 1. alba. Linn. ,1578 1

16, arenaria. Linn. 1565. 2. tremula. Litus. 15791
¹ 17‘.1anata.1..·nu..1·.566 3. nigra. Lina. .1580.‘3
18. glauca. Lina. 1567. 4. laurifolia. m. ,41581

5, 5515.5555555· ,
β. 5555555555. ΜΟΝᾹΒΕΒΡΗῙᾹ· 1
a. pellaoolepis. 454. 555555551555, .
b. 55155515515. 1. Sabina. 1.ι’55..1582,,
19.5551155.Ρ50.. 1568. 2515555155.Ραὶ7. 1583.
’ 20. 5555151155. 1555. 1569. 3. 5555. Will l..d 1584, ²
21. 1555115115, Smich. 1570. 455. Ermum. Lt‘nn.
22. 51515155. Pau.. 1571. 1Η555555155555Εἰ55. 1585
α. caesia. .
β, splendens.

&³333 ϊ 157· cLAss1sxx111 ,
511001. “

24. reticulata. Linn. 1573. P 0 L Y G A Μ lA.

.. a. glabra.

§.m-nm· , ’ 456.Ρ15ι5τΛ5ιΛ,Ῑ,ἰηη,

1:- 5515555155. m. 1586

 

