1.ss conspeetu& v

ΜΜΜΜΜΜ ..ᾼ·ΜΜ
- - - ΗΜΛ, . , ’. 11.186.-

- - ··· Linn.ss. ’. ..’ .Ι 11187.
-’- diurna.81·bt}1. . . . II. 186.
- - FlosCuculi.Li1m. . . IL187.
·- '··- ·Githago. Spraeng.. . . ι Π. 184.
- ··· synlveslris. 811118.. . 11. 186.
- - - tristis. Bunge. . ., .,, Π. 184.
-,- - vespertina.- 81111.. . ’ 11. 187.

.- ·-· Gueubaluu. Gmel. IV. Νο. 28. 11. 138.
-- - - -17.Νο.’·.36 Π.140.

- ··· Sileno. ·- lV. Νο. 31. 11. 147.
’- - Viscag.o - IV. Νο. 34. 11. 141.

··· ··· ,.11ΜΜ1ὅ 117. No. 27.

···· -117Νο..29 .’ ,
. 11186.

--· -17..Νο30

[ΜοοῑοΜιυΜ. Lina. . .

··· 2— alpinum Lim.. ·. .
- - Solago.Linn. ·.

’L1002s1s.Ltnn.. . .
- ··- caspiae Lem.

··· - picta. Lehm. . ·.
⁴ ΒῑέοΡΜε.1.ἰΜΜ. . W· .

.' 119. “

·- ·· amethystinus. See v. .

··.· -· europaous. Linust . .

t ·- -· exaltatus, Linn. .,
··· ··· pinnatifldus. Poll..

um- Gmel 117 No. 35 .
'* ··-,··1V.·N036·0
411.ῑτΜΜΜ.Ι.ἰΜΜ.ι. .

· ¹- ·- Hyssopifolia. Lim.

Β ·- -- 8ΜΙὶοΜῐΜ.Ῑ.ἰΜΜ. ι. ·

‘···- ΓΝοΝθιωέ οο ι
Ἣ -- ὲ-Ι7Νο..41
-- -117Νο42 , .
-- ’,..-Ι7Νο43 ’. .
’. , . 117.,319.31ἔ

..11.184.

11. 187.

Π. 127.
11. 128.
Π. 188.
11. 188.

lv. 323,

. [17. 323.
J . 1.161. 1&
. .- 1. 185.
. 1. 185.

1. 15. 11
I. 18.

ο ‘y Ia 18·
. . Ι. 19.
·- ··· Gmel. 111. No. 88. . .

.> Lxs1mca1..Linn. . . ,.
¹··· ‹··- *davuricm Ledeb. .

·-thyriiflorm Linn. . .
··· w vulgans Lmn. . .

Ι. 18. ·

.· I. 182. 201

1.207.
1 207.

. Ι. 307.
·. 1207.

. 1208.
. 11. 201. 202

’. Μ.Μ

11. 203.

..4- vjrg atum. Linn. . . ·

--ΜΜΜ.ΜΜ. .. s
;--ΜΜΜ ...

“ ΜΜΜΜΟΜΜΜ. R. Br. . .

χ- ··- nivalo.R.Br. ..ι . .

 

