Οοιιιρᾷκυι. {XXXIX '

Top brunin dnwricn. διν-ηις, . . , . HJ. 810.
Tuf'ngunuuflhon ειιιίυι. διοΙΙ. · . . 1-292.

- — — humili-‚5:111.. . 1-291.
Turonum. Ῑληιι. . . . ¹ . Π. 379 39⁵.
— — cunda-m. Pal! . . . Π 39⁵.
-. .- monianum. Bane. . . ῙΙ. 396.
; z {ffiffiifflffflffiss ·. z · 3:332:
— - Scorudmin Faue. . ἱ . 11. 39⁵.
sibiricum Lirm . - 11.ss
ἑὲἶὲὲῖῗὲῖ Ψ ·2150 ¹⁰2 · : ἑὲ ...ς ..ὲ
- - neutilohum.Dec1md. . 11. ³⁴9.
— alpinum. Lim. . . 1[.³⁴7.
ἶ ἒῖἳιιεοῗιῗίοξῖῖιωωίὓ. A “ n ³⁵⁰
aquileglgol‘nrum. Utus. . g. 33246.

mule ramosa, umi- plerumque
heteromnllis.lsras011n·ina. Ιῐ.345.
alnum. Jatq . ¹ 11. 350.
exu‘tatum. C. A. qur. Π. 352
ssavum Lmn. . . . 11 ³⁵⁵
tuendum Ιιίιιιι. . . Π. 349.
gracite. C A. Meyer. . 11 348.
inopyroidu. G. A Meyer. 11. 346.

maius. Jacq. . 11. ³⁵1.
,potaloidounn ίίιιιι. . 11.345.
ruthenicum. Fiseh. - . 11. 351.
ζιζᾙζὶῗ.. LAE. ”. ἰ st ³322.
Αιιιιιιιιιι. Nn. 98. . . . 11. 344.

- —- N0.99.. . , 11. ³4⁹ ¹
emt 1v. No. 28. . . 11 ³⁴4.
Gm.1.1v.No.29. . . , 11. 35⁵.

,ΗΗξιιιιὲιιιιιιιιιι 11

111{11!kl!1{1'111111!111{11

ιι.» R. Brom. - . . >11. 94.,111.
npinn dub. . . 11.112.
eurgnneuuis.D1cand.. . Π 113
lune-olna. Β. Βν. . 11. 11².

Tnsmu. Ζιύιιι . . . > l ¹65. 274,
— — Linophyllum. ¹Puer. . - L 275.
— — munic-ule. Ladeb. . . 1. 276.-
— ramosum. Haym. - - L 275.
— — repens. Laaab. ·. . . 1.27⁴.
““ ” ἓ““”ῑ“ι“ιῖ””ῃ’“’“’3”8 “ · ξ. Ξζέ·
- — ιιιι . ο. . . . .
Tum Λευ. Lr'nn. . . . . . ΠΙ ’1, 91.

