XHV

--unmd'naWffl'aess

lin-rotriaehum
zuen-1. um<

E!

,11111111111-111111111111111111111

ξιιιιιιιι

ΙΙΙΙΙΙ

ἔΙΙ
ῗιι
Ξ

11111111111111111111111111111111

pud-h. Mur.
nihi rin.

1
1
v'!

οη.. ιι-’ς ”

Ἐ

mptum-112] θεῷ.

chrysanthum. Mei. ἰ

mrymbosnm. Pera. .
tymosnm. Patr. , .
oehioidn. Ian-⁶6². .
folin-nm. lit· *.› .
lyncum. lia.
mutor-n. lai-n.

polytriehum. lulag. .

pru-monum. Lim. .
puteana. Tum-11. .
abundum. M. a. 13:⁴05.»
nibirinum. Willd. .

¹⁵ statinrolium. ΛΠ.» “

strictum. Μή. .
umbonum-n. Una. .
virosum. Pall- . .
Annum No. 208.

— Nn. 209.

— No. 219.
anet, Π, Nn. 17.

- 11. No- 18.

1111111111
==
Ξ
t?-

(ιο-μα..

limnn -pfin Ρσίν.

ι e.. .
llam. ·.

Ξ

εεππεεμμε
ἓξέἓὲβξδέ

mim

