ἵ tvl Gbnspeomi. · ⁴ Ι

Nzrmmultifida. Limi.8upp1.· . .
·“··, nuda. Mo a· Bieb. 0 ι ο ⁰ ο
-- ppbqnpnicffi Limz‘ss . . . .

‘¹¹' l Ulca· oa· 0. ο ο ο

’ - xzcrpnicminn. ι. . .

- violacea. Linn. . -.‘ . . .
a· Gmel. ΠΙ. No· 65· ι 0 ι 0 ι

, ann1A.Dosv. . . . .

Ν- ·pa;{culata.·Desv.. . · . .
uum. mn. . . . . .

- a· schobermm. x. . ·

Nurum. sibch. et Smith. . . -. . ¹ Π. 268. 273.

’ .- {ntermedSiu'ae‘L‘d‘bss .’ ῧΗΞζέ
-’ neum. met. . , . . .

““ pumilumosmicbo ο . ι’ Π.274ι
ΝῘΙΙἮᾸῙᾸ· Lim· ο ο , ι 0 ο Π. 268· 272·
.- -¹ alba. Patren. ’. . . “ 11. 272.

φ· ι- 411498. Lim· ο a ι ι Π· 273.

., ι·- - lutea β. minima. Willd, , . «ΙΙ. 274.

..- - gaulcilrediatal. Bungae. . r Π. 272.

obn-'Bne mufigsa: Gassrltqtss· 2.. ο. “ 0. 112. 348.

. Ononmnnm. 0. A. Meyer. . . ,HL— 2. 58.

a· -ι- ωὶοῐΙᾶρὴγΗε. G· A. HI 63* ἰ
er.. . . . .

ι·- ·- obovaetya. G. A. Meyer. III. 61.

0 .- ¹t--P tortuosa. C. A. Meyer. 15'323'423
nonnus. ers. . ,,,,,,
- -ι 'rubm Pers. . . . Π.424.

, .- ..- vulgaris. δεον. · . .’ ιΠ. 424.

ιιι ···· Gmll· III· ΝΟ. 26· .' ο 0 ¹ Π. 424.

. Onnum, Lina ...... Ν. 334.

..- - Phellandnium.Lam. . lv. 334.

. Ononnxcms. Toum ..... ’ 11L'238. 342.

· ·- ι- ετοιιειτίοζῦεσαηᾶ.. . III. 342.

olum. Lim!- ο Α q ο Q ·Q m. 23⁷· 249,
.. altissima. Dee. .- . .. .., ΠΙ. 249.
- hircina. Jacq. . . . mm.
η, mitis. GmeL‘ . .¹ ’. . ΙΙΙ. 250. “

’ .- ⁶: caspfcup:·80h12le. x0 ι . . [18ᾱῖΧ

; :3 333.1.ζὲ’..3ῐῖ3.....;. ὲ... ἰ· 134

Δ--. -.--.·micmunhon.Pall.·.·.av .,, 1.182.

4- ..- *polyphgllum.fiedob· “. Ι.182.

 

