0001000. Syngoneuia· 157

000. 000οο00000. Lm. (L.)

·. 10000100. pl. 001. Senum. 11. p. 626. No. 1229. ··-
1100000. 11. p. 368.1. CLIX. f. 4. (Τ. pratensis).
- Lm, 111. 0. 6461. 1. 2. -· 8000000 0. CCXIV.

Anthedium polyphyllum, simplex, longepym.
0011010000. 11000000001000 nudum. 1000000601οι-
100, 0100000000.

1. Το00000000 omnum. 1100.

.T. 1100000110 00010110 0001ορ10110 mquilongioribun
0000101011ὶο inferioribus 0100001100 0000010011υο
00100 0000100100 omnibus 1001 dilatata amplexi·

caulibus 00010000 glabris.
Τ.00100010110.· Lim. mua. Spec. pl- ΙῙῙ. 001493...-
Spnng. Syst. vag. 11Lp.662.210. 1. ·-· 1101110-1
. pogr.flqer.11.e.17. - Parin morat. 1000001,
’ 1100. ·- 300000· Bu. pl. Valle. p. 74. 1101180.
1101. in herbidis 10000000 (Mna). 1³1. 1000, 1010 &-

¹ 2. Το00000000 nonnosus. me.
1110000110 0001011000 6-10-ρ1γ110000 superantibus
, flavia, 101110 1000001010-11000011000 superioribus
dilatatis apice 000010ῑί0 00010000 flocum-tm

0000110010. Ι
Τ. nocemus. Waldsc. 011111. 0100011003οῃ Η,
ps 116. 0. 112. - Spraeng. 8001. ⁹⁰8· ΙΙΙ. p. 602· ,

11111021. thld. Speo. pl. ΙΙΙ. p 149³ ··-·· Bmer

1100170110 0036110970.
...T 0000110Ιί00. Sim rs 100 Pau. 00 00001.Βο00.711.1
1101. 000 campestribus 01000οι1 00000000-110010101011111.)01
1000100010 propo Loktewsk. 1³1. Majo. θ.
Varini 101110 planis 00 0001010010.
60001. Fl. sib. II. μί. No. 1. 1000000000οι 01 01100

100000ομ01οο 0000100 0001011000 videtur.

 

