ιιι ιι. ιιι. ιιιιιιιιι.

1. Οιιιιξ ιιιιιιιιιιι. 666. ,

C. spatha planiusoula, soliis, cordatis acutis.

C. palustris. Εἰιιιι. WFFF. spec: ιιῐ. ΙΙ. ι. 290. -
Spreng. Sysc. ιἰιι. 111. ιι. 165. No. 1. -· Ριιιιίιι
Plorat. ὄὰιιιόιιὶ. Mssoe-Bbfsqy Ειι. pl. 7011). p. 36.
No. 1177. ” '

666 666 60666116,spat66 plann‚sp661ceundnque1166-
maphrodilo. 6602. FF. sib. I. ι. 1. 6012.

Ηι1).ιιι1 aquas26366262116666661(1666).61.

Ιαῗὸιιὶιιὶιιιι duplo 665666'1666666, 666166666 Ριιιοιιο-

Ιίιι.” Ῥιιιίιι1[’ 6. .

ιιι. 6666666'16. ιιι.. (ιι.) - -· '

866666'. goii. ιιὶ. 1. p. ‚626 -- Θιιιιιιιι. ΙΙ. ιι. 115.
c. 0711. s. 2. - Ϊιιιι. 111. 6611.- Βοιιιιιι Ειι.
’ 66p6.- -8666666-6. CXXIX.

Flores androgyni, pedioell6ti3 ἰιιιο1ιιοιιιιιο-
nophyllo ,ιιιειῙιιο 5-66n'tat6 ¹exterius 5 (veltz-1)
appendiculam cincti. Masculi periphenici, οι-
’ lyce et corolla μι1ιιιῐίιιιιίι stamen unicum cum po·
dioello articulatum. Femineus oentralist calycis
mango obsnletun aut nullus. Comllao. sty1i5
’ (rarissime plures vel 2),’ bifidi. Fructus tricoccus
(rarissime bi· 6162616600066 coccis bivalvibus,

-712 Remi& Semina velata, ιι11ιιιιι11ιιοιι, pen-
ι1ιι1ι,’ ιιιΙὶιοὸ 6pi66 6ffixa. Embryo axilis, rectus,
66616660662 R6dicula -μιιιιιιι

ιιῌινῐιαι unum, biennes .ιιι1-ιιιιιιιιιει“’(ηοιι 6666
6666* mermes vel ιιιιιιιιιιι), 66666' 1ιιιιιο acn' tur·
5666. gFabrae veF pilis 66666665'- ιέιιίιιιι, ιιιὲιίἲιυξ
ιιιιιὶι1ι1ιιαιικιιὶιιιὲ1ιιιιιευι1ιιιιὶιιιιῑὰιιιι, (6665616'6'
vd) &ft-³66⁶ Folia simplicia, 666 666 ιιιιι 566663
sparsa, opposita ιιιιι verticillnm, simplicia, integer*

 

