ιιι mm

Asmdneneuloimlsa . . .

-· obomn. Ῑιοὶιό.1
...mmmm

Ι --ΙΙ.110..144 .. . .
... ⁸ ι- ,011 ΝΟ. 146.. ο ο 0
...2-,11.No147' . . .,
- *hymno-¹5& ο a ι’
.. .-.11·N⁰‹¹⁵& . .. ..
-ι .onnoNotfi‘q ο ·ι ο
- ..ι ,.ιι No· ¹5⁵ Ο ο 0·
.. - 11118157. ....
.. ... up. 189. «lum. .
·-· ΡΙ11..11.11.1157111.· ο. ⁸..

mamphulas colafum. &baffi ., ,.
, :- : 81111111ιο111ο111616111111118μως.1
Διτιιιιιιιιιι. Lim· . . .
... - adsurgens Ρο111. . ..
.. ..- Alopecias.. Pau. . .
... .- ιΙοροιιιιοὶᾶοι. 1111 . . .
.. ,... ιιΙοροιιιιοίἆοι. Pam.
s.. - alopecuros. Pau. . . . , .
... ·.·· alpmus 1.ιιιιι . . .
.. ··- dpinuo giganteus. Mn
.- ,ἢ ,.8118113118111111.
.. .- ambiguus. Palas . . .
- - Ammody tos. Poll.. . . .
; : 911ῑὶ9. 91. ·.· : : :
- - Arbuscula. Pau.
- ·-· arenarius. Pau.. . . . .
.. - ιιιιιιιίιοιιι. Lim. · .
- ι· breviiolius. Loaab. . ·
, ... .- Ιιιιοῐιίριιιιριιιίι. Pau.
.. - candidissimus. laudab.. ΙΙΙ. 309.1
· ... -ι- caudatus. Pau. . . 111. 288.
···. .··-.- ceratoide't. Μ. ιι. mab.. 111 ·.306
-· ὁ... ω<11ιι1ιίίιιιοι16ιιίι.8ἰιυ. . 111..'319.

ἓξ. .

ἓὲἓεξεβββ

Π.
IV·
JV·
w·
lv.-
IV·
1.
1.
Ι1.

 

