01. xlx. Syngeaaaia. 13

60100001οηοΜ Linn. Wazd Spee. pl. 111. ρ..1678
’- -· Pala a'c. 11. p. 628.
11011· m fruticetis ad mulum Gokowh, haud 0000010800·
iowffall..) 1110121
Cinium (601000) asiaticum samm (in Pau. n.
nard. Beytr. ¹711.) in deserto aooagoro-kirghiaico (propa
monta sanan) laam, mihi ignotam. ,

373. calama. Lm. (L.)

Luca. μη. pl. ed. soum. 11. p· 539. No· 1268. -3
omn. 11. p· 384. t. cmm 1. - Lau. su. e.
662. ··- Saum e. GGXXXII.

’ 11011010 anthndii extariora ramoso-apinoaa3'in·
teriora acarioaa, colorata, radiantia. Receptaculum
paleam-setonam. Pappua paleacaua: radiis fiais,

plumoais. · .
' 1. Cannu vomam. Lim

(100010 superna ramoso aubaarymboao‚ 10111001.

longo-lanceolam dentatis ailiam-spinosis, subtus

⁸ 1011000110,10001000010110000, squamis 00110111
spinulosia.

G. vulgarIa. Lina. Walta. Speo. pl. 111. p. 1696. ··-

δρνεηςξθγει. vag. 111. p. 379. Νο. 6. -· Μ. 11Βί03.

Fl. cour. 000011. p. 282. No. 1674. ·— Besser Ea.

pl. V 011. p. 32. No. 1063.

Garlina caulo multifluae corymbaao. emt. Fl. sib. Π.
p. 32. No· 64.

1101. in Ψιίἓ 0103011600 ad fl. bolaahaja Uba atBuchtorma
(L.). 1. 0181. ’

374. SAUSSURRA. Daem- (L.)
Drcaan. Annal. du Mus. d'ha'se. nac. XVI„ 31196.-

Sarratulae spec. Lm.
Foliala anthodii· inermia. Receptaculum va·
rium (paleaceum, papillam-apiculam valaubna-

 

