LXVIII Conspectus.

Pommu viscosa. Don.. . , 111. 238..
.. -- Ammon. Νο. 86. . , . ll. 245.
... .- - - Νο. 111. , , 11,261.’

. - -· 0m21.111.N0.25. . . 11253..
.- - ,·- 111, Νο. 26, . . 11. 236.
.- - -- 111. No. 27. r . 11. 250.
.- - - 111. Νο. 28, . . 11, 245.

· ·- -- - 111 Νο. 29. . · 11. 237. 24¹

, ... - - 111, Νο. 30. . .· H 246.
ι- -1 “· 111.Νο.31., ι ⁰ ,Πι ²490
un,— -Π1,Νοι32ι ι ι 11259·
....- -111,..Νο33 . ·. Π.261.
... - - 111Νο 34. ..1 11. 261,
.. -· -111,Νο.36,1’.’ 11259. 1
... .- - 111. Νο. 37. , 11. 253.
.. .... -111,Νο.39. . . 11256,
Pomm. Lina. . -. . . ‘ . lv, 177. 24
.. - sanguisorba. Lim. . IV. 248.
funum. Linn. . . IV. 3.11
..- ..- chondrssloidos. Pau.. . IV. 148.
.- - diversifolia.Lod;1. . lv. 143c
... ... polymorp ha. Ledeb. . lv. 144.
.-· - pygmaea. Ledeb. . .· lv. 145.
Vnum. Linn ...... I. 162. 2(

.· .-· ... altam. Lehm. . . ,. 1,,212
- - altnica. Pall. . . .’ 1. 209.

· ... .- auriculata. Lum. . . 1211.

’ .- -· cortusoiden. Litm. . . 1. 208.
... - exaltata. L eham . . . -. I. 213.
... - intermedia. Lede 5, . j 1213,
.. .- 15155311ο115.οιινι’,. . 1, 211.
- - 1011ςὶ8οεὶ18, ....Ledb. ’ I.212. Ῑν.3.“
- ·-· mucrona yx Bunge.. .s , 1,.209

s '¹- - 111ν8118ι Pan· ι ι’ 1ι 21οι
- - Pallaaii. Lehm. . . 1.,208
- - rotundirolia. Pau. . . I. 213.

¹ - - sibiricn. Jacq. . . 1213.
·- -· Gm01.1v.N0.29.var.11.21211.
-· - - IV.N0.29.var.111..1.212.
-·-· -Ἰν..Νο30. . ..1214
⁸¹.- ·- - IV. Νο. 33, ⁴. . 1208.
- -·- veris folio amplissimo subrutundo
r - otc. Steller. . . 1. 206.
-Ριιυπιιιω Hnn. . . . 1. . 11. 379, 31
-,vulgaris. la‘nn· . , '= 11382.

 

