Υ61.’ΧΧ1.11161166616,1 χ·211

fusioribus 1661111611, 16611116 masculis, stigmati-
.' bus binis, perigyniis 6166116 nervosis ovato lan·
‘ceola'tis marginatis 6611616116 apios bifidis glu-

mam acuminatam subaequaobibus.
6.,1116111161116. 7711111. Sp. pl. 1166161..- 81111113,
Sysc. 613.ι ΙΙΙ. p .'812.- 8111116111 Cario. p. 16.
c. B. No.- 6. Suppl. p. 9 ··- 1161631616. 11111161,
tab 50.- -Hoppe carte. p. ’.14 ς “
4 Gypsroidss majus, spica 1161116111 longissima, 1661111616 ,
brevibus. Buxb. seut. V. p. 34, t· 64. ’
Hab. 16 116111 humidis sd 1161. Kustscbum 11 Iptyscb (Μ.) ·
v -F1.Majo.2‡. .
11611111166611161111611111166111.1161161616,8111-ι
.‘ 16166 bractea mucronata, infima 1616111661 16116666 suffultas.
61611166 1666311666, 11161311166166-61111111116,161133-Ι
11616 6666116,61616111,16666616161611161616,666361663116-
,111116 3161666, sapius pluma, paulo 1663166, dorso 1611161 ooo-
saxum.0aryops1s 161116616111, 611111111661116161616, fla·
possess, laevis.

..8 6111111 661111, 611611,

6111166116 subsonis remotiusculis oblongis basi
masculis, stigmatibus binis, perigyniis 6166111 Κ
compressis subnervosis ovatis 666111 immergina .
116 ’6611616111 oro integris 3161116 acuta lougio· ·

⁸ ribus
. 6. 16116. Willd. Sp. pl. IV. p. 241. ·- 8111116111) Ι1111-
11111431, 6,.11613. Suppl.p.21.·—· Host. ,’
’ 316111.1111111·,Ι,1111. 48. ·
6. canescens. 3111638161,111311141811*11611111 , ¹
.. Garisol. p. 29· ‘ > ”
Cypsroidss palustre, spicis 6113611161111661, 1663161. .
· dissitis. Buub. 01111. V. p. 30. t. 51113. 2 '¹
«1111... locis humidis 111111111111111,1161111111 Ι
(1..)11. 1111611161, · ι ¹ ’ “
, „flu . ,. 4

 

