xxw ¹compsam-an.v

monmu.cma.u.1vo; 6. . . 1v. 147.
— - -ὶΠ-ΝοΊ imno.

c-uumu. Dec. . . 111. . 3. 1⁰:
.- - aibirien. Due.. . . 111. 108.
- ..- uuella. Dae. .> . . 111 107.

Guttam-:uw1'ldmn . . 1v. 3. 11ι
-. .. - arcticum. nem.. ’ l'V. 11³.

-— staticulos-an. [adel. IV. 117.
- LeucnnhemumJa‘m. 1v.115.<
- mill-ruliatum Lx'mr. . lv.12o. A
- ·imiunm. Lcdcb. ι lv. 116.

1111
1111

eun-nonuun- . . .γ lv. 2. 5
-— — biflm. [λιι. . . lv. 98.
—· —- dmmuculoidu. Lan- · lv. ⁹8.
·-. -ι villan. lim. : ι lv. 51.“

cnutum-An nvn. ΠΜ.. - 11. 9⁵. 11ι
- - - ult-rainuliumuu.11.115.

,r- —- - andin-10. Bungn. ι lLlss.
-- -- — annuli-m. Hbr. M! ,

ι, Bm. . ¹. Π. 115.

— — ·- eun-1. m. Nn. 17. . 11.115.
exc-nnvau- Li'rm ι’ . . lv. 4. 1⁶
— - Intybnn.12'm1. . ’. 1v. 165.
Cum-u. ΠΜ. - . . . 1..168. 8⁵!

“ - virosa. Lim. . . . . 1 359.

cunm-n. Lina. . . . -. . 11. 268. 29ἑ
- - Ῑοοιίάι. Lim. .⁴ . . 11. 294.

„ .- - Gm.l.1V.No 10. . . 11. 294.
ὓιιιυιιΑ. wrm. . . - lv. 2. 101
.. .- ·1pfln-.Fatk.'. . . 1v.104.
-ς —-· Alpina. Sleuers. . . . IV. ¹03.
— ,- auriculum Laaab. . . lv. 10⁵.

-- υ- capium. Wahlaenb. . . Iv. 10⁴.
z :⁴ {2221··121⁴,·¹.”11“;„b.2 : .· {3:13}-
—- — fulv-A. M. a. Bm* v. . IV. 104.
— -— glubmn. ernb. . . . IV. 10⁵.
— σ- gylnm Lae'tm. . . . 1v. 114.
-. - lougirolin. Jaoq. . . lv. 10⁴.
..- - lym.. ιηω. . ιν.ἰοι.
- — macrophylla. Lada». . lv, 108.
-— - pnlunriu. Lim. . - [v. 102.
.- - phpun Reichmb. .” . lv. 103.
-“’- gazanu- Lndub. . . 1v. 10⁶.
.-. — Sehknhrii. Bai-theut. · ' ψ IV. ¹04.

·ibirieu. Lmn. . . .- Imm- ’-

