114 · cl. 11151111111111.

S. glauca. Gru-men 1.1.- 6111116111. 6111111.
p 570 Ν11. - BosmEn. 111.- 71111. 11.· 75
No. 1599.

0111116ιὶ1 glauca. Linn. 7711111. 61ιισ.1ι1.Ῑ1’Ῑ..1) 2080,

Solidago floribus spientis, 16111111111011161, ,glauben-17
mis, 11511111,6111111111111111111,161111111111611. 611111.
10. sib. 11. p. 166. Ν1.138. 1. LXXIV.

Hah. in campestribus et rupestribus apricis 1111111161 (L.
B.;) adfl. Kurtschum (Μ). 11. Mai, Ιιιιι. 21.. ’

’ 698.ΜΔΤΒΙο6616.1.1111.1.,)
Ι.ιιιι.1ιιι.111. ed. 61111111.ΙΙ. 11. ..565 11613081-
enm. 11....411.. 6111111111.- 1..... ιιι
1678111μ-12 Sc 11611111 0011116.“

Anthodium ΡῙιιιὶιιιοιιιιιιιι, imbricatum. folio·

Ιίι 11111ςίιὸ ιιιιὶοιίι. ΒειιιιιιοιζιῘιιιιι 1111161611-
ιιοιιὶοιιιιι, ιι6ι16111.1>ι1>1)111ἰιι]11ιι.’ ff, , ’

-.-1 Μιιιιιιιιιιι 0616661111. lim...

Μ. foliis 5111111116ιί1, 11611611111114611111161611,

..squamis anthodii 611111ιί1.

Μ. 0115111φωί111. linit.Wlld. 6111111116 11. Ἰ2162.
· -’-’- ’61161ιρ. 616151 611. 111. 11. 582. No. 2.- ἐ1’1ι·-’
trin 11. 6111116111. 11111.- ‘'M. 1111116· ‘FL- 111111. W ³¹

ΙΙ. p. 327. No. 1767.’- Ι1111111 1111.- 11.-7611111164.
1176110. 1116,

,,Μιιιὶιι,ιίι 16111111116161161,1166161116111,
65116611, squamis calymms marfflneaequaflbuffm

MMVMMM '³
111111 Mt& ἰιιιιιιο 6116161165111). 1111111. o. ι-
·’1165611’61161161’·· - mu·

111.- ιιιιιιειῃιιιιιιιιιι ιιι.. (’,ι)
'ulam gfff. 111. 16. 81116116. ,11. 1ἰ.564.’106.1007”(1’161-·”
’16- omwnfflwaemmwfaa
“”’1111ἰ.ἰ”11.’ ’.1 678· s· 61· 1076111116 Μιιιί,ιιὲὶι)ἑι,ι’ν
6111111111.οθ6111. (axel. sshnys.. 11166616)

 

