’ 0101101. 000001. , '273

S. 0010101010. Willd. Spee. pl. 1141.. 664. No. 21.
Ι’8.00010110. Walllenb. Fl. lapp. p. 270. ’ .
¹ S. 111000000110110.1 10111110010 p. 84. (0011000101
= p.167).--Spr'eng. 8001003 1. p. 106. No. 104.
S. arbutifolia. Poll. 1³1. ross. II. p. 70. (edic. min.
p ..158)
S. 0101001000111111. 8000011. W.p.660. 117014.
S. pumila, 101110 00011000, 01000000 serratio, utrinque le·
, 01100010100000100011. 000111111101101110131
155. f.1. eeA. ¹
S. pomile, 10110 00011, beel 0000010. oola. Fl. 011. Ι.
10160. Ilo-14. 1. 31. 12. .
Habitat 01111.Κο11000, Τεο100000010(1...-) 1111001010110.
110100.ομ00101100.011010.110101000001110100010101
001 10101, annotini mox glaberrimi. Folio elliplica, bo-
eio 001000 plerumque perum 0110000010, acute, laevia, 000·
0010, semper glabre, 0010100 glauca 0013100000000110,0011100

plerumque 1000100000ομ 1100100001,ῗο0011001110000 001 s

1000 pollicem 10100 pociolos 11000001 001 lineae 2 langue.

Stipulee semicordetae 000100 001 001100 01010000, sem. ‚ λ

loe vel 01001010100110010100, 01001100 longitudine 0011011001
00 breviores. Amenta lateralia, breviter pedunculele, 01
videtur 00001000ος mascula semipollicorio 0101000ος seeo& ,
’ nea 11000010 1000 sesquipollieerie‚ eubcylindtice. 1101001000,-
100000, 0000010000 001 apice 01000, longe pilosae. Slemine' ι
· cuique bracteae doo: filamenta 01110, libero,¹ 01001011101010
Ϊ 001 fere quadruplo longiore3 0011100000 luteae. 000010,
0101100, oblongo-lanceolata, pedioellato: 0111001100 00011010
eosqui· velduplo-longior3 stylus 100010000100 vel medio·

001000100100100001110,10100005 selgpmle 10111110. Nem. ¹ ἡ

rium integrum, breviusculumffi Eiemplerie elteico pror· =

00000000001001000001000010,1001011100 0011000100ἰο 01οη . Ἰ 2

niolieieque lectio, quee'Gl. ’0101000 0011 nomines. Wulle· ᾗ

0100001111101000.0001010010110 et 1000010110· ’

rum elipulemmque, et pedioello evotii duplo longiore eS. ’
11001000 Leon 1000111.

1001101010.. 18

 

