' . Conspectus. = ‘XXV

nnnoronwu. Lina. . . .’ Ῑ.169.371·102·
... -- acuminatum. Willd.. l. 407.

.. - album.Linn. ‚¹ ¹. 1.404. -
¹- -ι album. y. Schulc. . . Ι. 405. “
-ι ··· &sinuum-Lim· ο, 0'x 12410.

... - nslrncanicum. H. Dorp. . Ι. 14.

.. ..- Bolrys.Linn. . . I. 410.

--- ·- crassiioiium. ·Η. Paris. . . .

- Ι--- frutoncens. c.A.M.y.r. . .

.. - glaucum.Linn. . .

-n “““ hybridumoLilmm ον ο

- - intermedium. Maraeclsoch.

- ·-· linifolium. Schult. . .

-·- - maritimum.L1·nn. . ¹. . .

... .“-- maritimum. β Μ. οοΒίοό. . .
ι--ιΙ ν- οΡΠ111014111Π· Hortor. ο ο 0

... - οριιΙίῐοΙίιιω.8σΙιναᾰ.,. . .

’.- - polyspermum.Ll'nn. .. . .

.. - rubrum. Linn.. . .

..’ - salsamina. , . ., ,

.-. > -· serotinum. Lina.. .‚' .

- ο·- firme-'Lim- ο ο ⁸ a ι

’.- - AmmamNo. 237· · ·

σι- d· Gmel. 111. ΝΟ. 56· ο 0 ο ο

.. -. - 111.N0. 58. . .

-i -ι ··. 1Πο ΝΟ. 59· ο ι 0 ο
ἰ- ι- ·-ΙΠΙιΝθιθΟὼ ⁰ ο . ο

.- ψ’ ¹·- MNO-61· ο -0 . 0

..- - ···· HI· No· 62· ν ο 0 ο

..- ιι- ··- mem-63· ο ¹ ο ι

...ι ι· ··“·. ΠΙ. ΝΟ· 64ι ο ο ο

ι· -ι- - Ill· Noa 6⁵· ο ο

..‘ - caulo¹ brachiolo ramosissimo,

- floribus spinulis insidentibus.
⁵ 1 Ηαιίθῆ ο ο ο 0¹10410·
cn1nocnnon.Pal.Reauv. . .' .' Ι. 47. 85.
ιιι ι- BOGhmOi'i· Pal· Bem- -ο 1· 85·
[immunimpPursh. '. . . '. 11. 94.100.
... -. corymbona. Parsis . . 11‚100. “
.. -“ umbellata.Nuttal. . ·11.100.
Gnnnnnnnnn. Lina. . . ., . Ν. 4. 146.
“ - ι- ‘graminea-M. a. Biob. . IV. 148.

..·.,. - graminifolia. visch. . . . IV. 148.

.- ...‚ juncea. Limi. . . . 1v.147.
. ,..,. .- panciflnra. Ledob. . lv. 148.
'.··'· .- ntidamai( .’ . lv. 146.

 

