ιιι ··· Lobfllifflum Bm. ο ο 0 ι
.. ··· nigrum. Han. . . . . .
... - GmeLLN0.40.. . . . ·
ιι ·· ···· IuNoossoo ⁰ ι ο ⁸
Vtmscuu. Lim. . . · ·

..- - phoeniceum.Linn. .

.. - Thapsus-Lina. . .

·- ·“· Gmd· IV· No· 45· ο ο

.. - -1v.N0.47... .

vunnu. Lim. . . . . . .
- ··· alpina. Siwers.. . .

..- - altaica.F1·s0}1. . . . .
.. - Anagallis.Linn. . . . ο·
...·- - Beccabuuga.Linn.. .
-η - biloba.Linn. . . . . .
··· ·- brevifolia. M. a. Rich. . ο
- ι- canencenu. Pan. . . . .
- -ι *cartilaginea.L0deb. . · ·
·- - chamaedrys. Patr. . . .
···· ··· dQHSissOl'aoLfldebn.. ο ι ο
·“· ···· d0n13180301w15· · ο 0v ι ο
-ι ··· hybrida· M· a· Riobe ο ⁸ ⁰ 0
.. ·- incana. Linn. . . ο ·
- ·- latifolia. Solmlc. . . . . .
... - leucantha. Helm.. . .
.. - longifolia.Linn. . . .

' - - *luxuriansffiedea .
.. ..- macrostemon.Bungo. .
... - montana. Pau. . . .
.. - orchi'doa. Besser.. . .
... ... paniculata. Palis . .
··· - pinnata.Linn.. . · . ·
- ··· prostrata. M. a. Rich.. ¹· . ο
.. .- prostrata. Schult.. ‚⁸ .

.. - *rubicunda.Led0b. ι . ἰ
- - Schmidtii. Schult. . . . ·
... .. seutellata.Linn. . . .
--20‘2112255250-3511112· ·’ · ·
.·; :.· :sssssszssfflna Ψ. ;
κηπ. ·

.. - Teucriu'mffiinsszae .

·- ·- ··- ··· samu· ι α

 

