Conspe'otuu s XXI

Canai-u pygmuen. Dea. . . . 111ιῖθὸ-

-· - spinosa. Davana. . . ΠΙ 266.
c— — Ιπῖςυυιιϋιοέἆυι. Patr. . {11} 26Ξ. ³2.

anna-nn. mn. . . . , . .
amara. Liem. . . . 111. 35. “
amara M. a. Rich, . ” 111. ³7. ’
hdlndifulu. Chaut- ot Saehhcht. ΙΙΙ. 84.
bucheonuensis. Wlld. . . ΠΙ. 37.
dentata. Schule. . . ΠΙ- 36.
{mputigns-ALyn. . . ἓξ. 4³3.
⁹2:5⁸-'7‘⁸‘ff{l¹¹2·3'‘¹⁷¹² ἶ fflss gg:
mvn ns a . . . - . ,
purvissorn.Lx'1m. . . ” 111. 39.
pratensis Linu- . ρ ΠΙ. ³7.

- -- β. Dee. . . 111- ³7.
ayn—{finTB-:fe'n &uffh- . ffl. ἐξ.
uugi-20⁸.. M. a. Bm. . 111. 37.
Gmel. ΠΙ. No. 39. . . 111- 37.

- 111. No. 40. . . ·ῙῙῘ. 36.

—- 111.Nu.⁴1.. . 111. 43.

iolupis dent-¹· Wallr. . 3 . 111.1S⁵.
mun. Lina. . . . ¹ . IV. , ί. 35.
.- oen-nuna- Patr. . . . lv. 43.
— crispus. Lirm. . . . IV. 36.
cyanoides. Linn. . . . IV. 42.
knlerophyllns. firm. . . lv. 7.
igniarius. Pau. . . . lv. 11.
nutans. Lirm. . . . IV. 35.

pnlustris.1’acrin. 0 . . IV. 6.

ιεπειιιίοἱᾱοε Jacq. . . 11V- Β. μ

,θυήειι Π. No. 34- . ι ι IV 36.
—- ΙΙ. Nm& - . . . 1V·35»
— 11. No. 36. . . . lv. ⁴2.
—- 11- Νῦν.- -³8. . . . IV. 39.
- 1LN0.40. . . . IV. 43- ⁴
— Π. No. 41 .“ . IV. 38.

„1111111111111111211
[ΙΙΙΙΑΙΙΙΙΙΙΙΙΗΙΙΙ

99
.

ἩΙΙΙΙΙΙΙΙΙΙῙΙἾΗ

”1¹1111111111

cun .ῑ.ι”νιιι. Χ . . . , lv.176. 205,
— tenu. Lim. . - ,. 1V.222
·- aznp‘ulltztu fiand. . . levs. {ffi-
„- Ι ΙΙ fl 11111 ι n ι ι ο ι
- neronum. Schkulz'r. . . . 1v. 2³3.
’- Beuum Sehkuhr. . . . lv. 23⁵.
⁷-— οεοιρίιου. Lim .v . . lv. 222.

-— ampo-tris- Hwe. ,ἶ .. . W. 218.

