⁵ ct.xxl1.1)ioecia. 295

nab: ιιι ἐιριίοῖι sd fl. Buehtsuns (Ι.) et tntsdmi [tegn-
;. men(B )F!. tuto

· Pistsici am Terebinthnm, quand Fcikttspngr.

byn. II· N0.1109.) ιιι munt. soongmia· ad fl. htx&
tutore refert, omisimus.

OCTANDRIA.

453. ιοιιιιιε. Lm. ιι..)

³ Ῑιιιιι, gen. pl. ed. sunan. ΙΙ. p. 693. No. 1531. —
Ι (iussus. II. p. 56. t. XC. f. ὃ. - Lus. tlt. t. 819. -
simut. CCCXXX. a. ech.

ttasc Calyx amenti squama lacera. Cu-
rolla turbinata, obliqua integra. Fem. calyx ut
¹¹1 mare. Corolia turbinata, integra. Stigmata

‘te-6. Capsula supera, 2-5- valvis. Semina cn-
muss. - Amentaoeae.

1. I'oruuus Λιιι. Hau.

’1. rumis annotinis albo-tomentosis‚ foliis ramulo-
'num sterilium subcordstis ungulato-Iobatis den·

tatis subtus niveo· -tomsntosis5 floriferorum sub-
uvstis sinuato repandis, petiolis niveis, amentis

cylindraceis.

·.·.P alba. Litm. thtd.spec.pl.1V. p. 862.- -Spreug. ‘
, διιε. vag. II. p. 244. No. 1ρμ- Falktopogr. Beycr.
¹ II. No. 1113. -· Panas st. ross. Lp. 67. - M.
, asten tt. taur. caus. II. p. 421.· Nn. 19503 ΙΙΙ.
ιι. 633. - unsar ιι. ιι, Vsu. ,ιι 382 Νι 1261. ’
l'opulus toliis subrutundus s dentato· angulatis, subtus

' womews.Gml. Ft.stb.1.p. 151. No..·3

1¹⁸3qu 1:1ss fl· Alai, Irtysch, Bskun, Buthtorma (L. M. ·

 

