3111131. nioenia. 1³ 255

1111311. ..ss Sprang. Sysc. vag. 1. p. 100. No. 28. ν·
’ Koch Sal. europ. p. 13. ·- 83113538311313. p. 68.
'··.‘ 3111311331. ΙΙ. p. 83. (adit. minor. p. 104).
. &Basser En. 3173111. p. 38. No. 1252. .
s. ananam. 13313. En. appa. 333. (ex 333 amon
. 3. acroi. p. 415.) '
&polyandra Bray (333 ’1313313113ίῦ,110 'ipio 11331313. ·
commicffl) -NJSpreng Syse. νος, Ι. p. 99. No. 20.
Α S. hermaphroditica. Lina. Spee. pl. II. 1442,(313 Koch .
Sal.e1anp.p..14>. .
’ S. 1111113 senatis glabris, flosculis Ι113313311113. amet. 111.
ζ sn.1.131na.n0.7.e..34f..1
Han· 13 11313111131311111, Knnnnhnin (M .), 'ad 11. Koknun at
By‘atrucha (L.). 1³1. Maio, 13313.

De'sen naeampl. 311313, Arnon ’331 ’113133 altiori nimi
1331313313133-11111133,11111111, 3311311131 glabarnimi. Folia
“ οι3ιου3111111133,33111313313, 1131133 ι3133111113311-3311313, 3313- ’

par glnbarrima, supra 33131313 viridia 'nitida3 ’33111113 palli.
·diora opaca, 31131131 3333313311133113, Ι3111113131’311311311313,
,3311313131 peciolas supra glandnio'a'ua, giabnrrimna. anania
lateralia, longa pedunculus, subsanatina‘: 13313313 1-ὲ1ξροΙ· .
1133113,3γ113111133,313333; foeminea 1-1ξι1311133113ὲ pa
· 1131133131 pollicaris, soliis 3-533311133. Β11131333 iuteo. “
11111133,331313313333131113133133113333, 3313333133. Sta-
· ’13133331333313313334-10·“]1133133133113,1133111113311 ’
ibidemque parum cohaanntia3 3111113133 131333. ’013113 ’
, magna, glabarnima, 3301331331 ρσᾰίσὲὶἱιϊι ’3331311313 1113 33- =
parans3 11γὶ31 13131133ιί31 stigmata 'marginata aut 11111113, .
Planta altaica prorsus 331 ”eadem 31133131 131133, ‘quani .
Europa vulgo 3111.

2. Sam inni. Lim.

s. 131313 annotinis 33113313, foliis ¹oblongi·innan&
13113 3333133113·ςῘ31ιι13133ι1-33113113 'subtus glans
313 utrinque 33113313, 3111111113 1333331333, 'amand‘ .
113 lateralibus paduncnlatin' ¹‘diantlnin bracteis 113

1

 

