conspectu genarum, spanianum et varietatum. xi

445. anun. nno... nncnnan-t'ontnnnnnn

1. tttterogtochin. ’ 444 Banu ΒΜ,
. sirena · 1⁵2& 414445... 4.54ι.
436. Enm. 34144441. 2 (tumim, Pau 1542 “
1. 44144148414411) 1129. 3 fwfifflg, hu 1543
137· 3111411111· 11111· 4. nana. Lina. 1.,1444 ·
1· 111401111311· 1530· 441. 1444444444. ltin. ,
2·- 11111111· 3²¹¹· · 1531· 1. sagittiioiia. Lina. 1141.
438· anns. Lim.. 2. tupi... 54444. 1544.

1· 11111111101111· 446. Ponant-n. Lam.
Lim· ·- · ·- 15³2· 1. sanguisorba. Lt'mt. 11441.

2. prostrata. Lina. 1133. 447, TW, Lim,

1. latifolia. Litm. 1116.
TETRANDRIA. 2. angustiiolia. Litzn. 1119.

139. Eunoni, Adana.
1., ceratoides. C. A.

any... . . . 4534. CLASSIS xxtt.

⁴⁴2: 33131. 1... ¹³ ¹ 0 Ε ⁰1⁸⁸

2.urana.1.i1m. .1136. ΒΙΑΝΒΙί-ΙΑ.
3. cannabino Linn. 1137. 443 sm& Lm„

441. Annus Toum I. Fragilaa.
1 glutinosa. Willd. 1136. 1 pentnndra. Lina. tnta.

2 ana nn... tnta,
. nnnnnnnlna, 4444..

442. Xmfflu„ Lim, II. Amyg-dalinaa.

1. Strumarium.Linn1539, 3· 11111111· 11111· 15521.
ΙΙΙ. Prninnaaa.

4. praecox. Hoppe. 1113.
IV.¹ Purpureae.

⁴ ocTANnala..

443. Minnonannnnnt.Li11n. 5, pallida. m. ,Ι , 1554..
1., spicatum. Linn. 1549. ti. tenuijulia. m. . 1111 ⁴
, ,..... 7. Pontederana.,trtttd.,1tta,

⁸¹)E. achoennidea. mmo eyn, Y· viminales.. .·
⁴⁸³⁰ nnana... 4. nminat.. aa.. tant.

1
t

14
t

 

