chnipeotuz.

11116616 g'randiflora. Τνίιί.Ι . ’ .

0661611166. . . . .’ .

. Ν. 241.

Ι ..- 6636661666111661..

- 6666166166 Lmn .· .

. Ν..240
. 1v. 240.

- urens.Lirm.. . . .
. IV 241.

- 3161661166. ζ.
- *pubescens Ledeb

- Ammon. No. 249..

·“· 616186 HI· ΝΟ. 18. 0 6 0
-· - ΠΙ.Νο. 19. . . .
. · IV. 241.
. 0611666161. Linn .....
- - intermedia. Haym. .

- - mmor Lmn . .

- - vul 3611611116.. .
116611661Ρ61111.. . . .

. 11. 66. 66.

2- -111....N020 .

91666666. 6166.. .

- - Myrtillus.L1‘nn. . . Π 7
: 11:8⁷:

·- - Oxycoecus Linn..
-- ·- vitisldaea. Linn.

.. -· Gmel. Ill. No. 9. . ·
.. .- - 111.N0.11.. ·

-- -fflhst..
Vaillantia glabra. Besser.' . . .

--GmelmIIINom ..

Vanum. Lina.. .

- - 616666681611. . .
-- - 6166611168166. . .
— - alternifolia.1.edeb..
· ·- - 6661161611611. . .
- .- (16616. Bungae. . .

- - montana. M. α. 8166.

- ·- 616616611611611. . .
- - 661166111686656. .
: ·.·. 1111. 111... ·. ·.·
-. - sibirica. Lina. . . .
·- - tuberosa.Linn. . .
·-, -· Amman. Νο. 26. .’ ·
-· -· Gmel. III. No. 1. . .
-· - - 111.N0.2. . .

’1 76. ..
1v. 177. 2402 '

Ν. 241.

Ν. 241.

Ν. 241.
Ν. 241.

1. 16.17
Ι. 17.

1. 18.

Ι. 17.

Π. 220.-

Π. 66.

Π. 66.
Π. 67.
Π. ’67.
Ι. 132.
L 133.

. 1. 46. 61. .

Ν. 331.
Ι. 61.
1. 52.

Ν. 331.
⁴ 1. 62.

1. 61.
1. .· 62.

1. 64.
Ῑ.130

Ι. 131.

1. 130. ¹¹1
1. 63.

1. 131.

I· 5²· ι
1. 61. .

- - - 1111163. a. Procerior. 1. 130.
... .. .. 11LN03ss.Humih‘0r· 1131

Valerianolla. Ammon. No. 26 . ·

·-· - - - Νο. 27. ·
Vella tenuissima. Pan. . .

Fibra altaica.

1.130.
ΙΙ. 464.

.·. 111.104‚.

 

