'xxlv ‘cmm

¹ Gmsmlithospemifolimlisel 11179.

.. - maximnm-m . . 11177.
- -· pauculorum Sta. . 11176.
- -ο ρὶΙοηω.1ιᾶιό. . . 11178.
’- - triviale. naim. . . 11181.
- - damnumst-Lina. . . 11182.

ι (anm. Gaul. 111. le. . . . , 11212.
- mu.. Decand. . . . 11212.
θωτοοηιυι. Raab. · . . 137111. 176. 191
-‘ ·- arenarium . lv, 198. ·
- - maritimos. Pau. . . lv. 317.
‘¹¹' ’¹ Gmel. mo &160 9 ι lv. ¹⁹80
emmenum Moaench. . . . Il. 269. 301
-ὲ-, - annom-anm. 11:102
- ·- testiculum Beue. . 11 301. -

comoupomnm po um. Pars. ’. . lv, 239.
cummanum m. . . . 1168. 361
- ·- bnnbosumsm- . 1360.

- -ι nemorosum. M. a. mab. 1362. ,
- - man. Νο. 120. . 1362.
-‘ .- ommam '. 1362.
·““ ‘²⁸' ’- [No. 27. ο ο 11361.

’ obnitumsloouuroides.Ehr1=. . . 11.409.

chammhododendm etc. Amnum Νοι 261. 11 96.
cnmznnonos.131mge.. . . 1170. 42!
-ι —· alaeaicafflungess‘ . 1429.
- - er-ectaeBungae. . . 1130.’
-·- ⁶- *grandissormLedeb- 1431.
- -- sabulosa.Bunge. . 1131.
0111111111. Vene. . . ,¹ . . lv. 2. 81
- - Anandria.8preng. . -. lv. 89.
„Choiranthus alpinuy. Falk. . . ’. ΠΙ. 163.

. -· ’·- chius. Pau. . , . III. 107.

-2 -- erysimoides. Pau, ,Ι ’ . 111159.
. ·-·· -· ibericus. Willd.. . · 111. 12.
’- -· laevigatus. Wilzd. . . Ill. 12.
·- - littoream-Pan. . . .. 111. 210.
·- -- 'montanum Pam· . . ΠΙ. 162.
’ ι’- -J' pallidual'all. . . . ΠῙ.169.·
-· -- siliculosus. Μ. a. Bieb. · 111162.
, - -b sinuatus. Pau. 9 . . Π1210.ι
ι, ··· ····' tomentum& Mra· Βίθόι v “ ο ι
A ·- - versicolor. M. a. Bieb. '.
cnumwu. Linn. . . . ,.
-7' majanum... . . .

*ns-,⁸²2⁷- . .· s

 

