Conspectus generum, openierum et varietatum? v

2. tripartila. Liun. 1309.

385. Tussmco. Lina.

1. Farfara. Litm. . 1310.

2. frigida. Litm. . 1311.

3. laevigata. Wiua. 1312.

386. Gmmwu. Lina.
1. arenarium. Lina. 1313.
2. dioicum. Limt. 1314.
3. Leontopodium.
Le'nn. . . . 1315.
mommsen.
Ῐ β..τιιόα1ρίιιωη.
ἱ 4. sylvaticum. Litm. 1316.
r wbraohyscachys.

· β. macrostaclaeys.
· 5. uliginosum. Lina. 1317.
6. montanum. Liun. 1318.

387. Tfflcmum. Lina.
1. frutipulosum. m. 1319.
2. vulgare. Linn. 1320.
388. Amnum. Linn.
1. multicaulia. m. 1321.
2. Sieversiana. Ehrh. 1322.
Ι 3. AbsinthiumLinn. 1323.
β. minor.

4. holosericea. m„ 1324.
α. grandislora.
ss.parvif10ra.

5. frigida. Willa. 1325.

6. argyrophylla. m. 1326.

7. rupestris. Linn. 1327.

10. sacrorum. n. . 1³³⁰.
α. Ιοιίἱοόο.

β. intermedia.

γ. minor.
11. macrobolryn. m. 1331. ,.
121ncinimffllld. 1332. ᾖ

α. glabriusoun.

β. hacona. ·.
13. maruntha. m.. 1333. ’
11.procern. Wiud. 1334.
15. pontica. Liaem.. 1335.
16. violacea. m. . 1336.
17. pycuorrhizu. m. 1337.
18. caespitum. m. 1338.
19. succulenta. m. 1339.
20. vulgaris. Hem. 1³40.

α. mmor.

β. communis.

y. lati loha.

3. glabra.
21. monogyna. Kic. 1341.
22ss Lemma... samm.. 1342.
23. maritima. Linn. 1343.
24. albida. Willa.
' m. . . . 1344.
25. campestris. Linn. 1345.
26. scoparia. Istc. 1346.
27. glauca. Pau. . 1347.
28. Dracuneulus. Linn. 1348.

molem. '

8. obtusiloba. m. 1328. 389. emma. Vaut.

α. gracilis.
β. fruticulosa.
pghhm

1. Auandsia.8preng. 1349.

RADIATAE.

9. latifolia. m. . 1329. 390. Euenor«. Linn.

 

