Conspectus.
Ηιιιιοοιιιοι. Gmal. .
- — alpi 1.n⁵ Βδιπ. “Satn-alt.
- ·— bGnr altpt. Iligrln. ae Scluat.
-- - m
Ηι norun. Lina. . p .
-⁴ - »mammona-*Lim .
Humum. Lim. ’. .
.- - vulgatu. Lsnn. .
-— ·- Gme l. 111. No. 1. .’
Ηυιοιιωῐιι. Ηννιῦ. .
- - ἰοοιιςοι-ίιιι. Ehrmb. 0
Ηῠ-Β-πῗ prat-1:¹⁸0. Βόιη. ets'chule.
- — ⁸⁸⁰⁸¹¹1¹s⁰mi2s⁴1⁰bvh⁴
¹- —- Gth
Humum. Lim. . Ρ .
- —- Lup ulnu. Hm. .
— -- Gmtl. 111. Nn. 81.
unammi- eulycinu. Du ,ιν .
,- - ιῙιιοειιιιιΙιειιι, Dm
nunu, uu. G A. May-r.

-. - pub-suns. G A. Meyer.
stuuvs.L1'1m. .
“ 1ιιι nun. Falk.

ungu. lanu. .
pbyfaloidos.1i11;1.
panium. Lim. .
Gmel. lv. Νορ 48..
-· IV. Νο.49, -
,Hrm - . ι-
erectum Llrm,

Ammatt- No. 80..

0m=1.1[1. Νο. 92.

Annon. ώιη..
ἓῗέἒζέἴῖ· ⁸¹2¹ ³13⁶ >
olongnum. wLedob. - ’
Gob ssi. Ledeb. ”
,hinnu-m. Lina.
montanum. Patr .
orrannum. Ιιίιιτι. ,
flurin. ΒιίιΙιιιιᾶ.“
gffffrmhb. ι.“
- lv. Nu. 2.

1113111‘111
¹¹¹}111111

’Ξ
ἒ
ἓ
ι

ΙΙΙΙΙΙΙΙΙΙΙΙ
*nummulum*

XLV

1. 49, 92.

1. 92.
1. 92.
1. 92.

lv. 2⁵0. M.

lv. 29³.

ι. 1. 7.Ἰ

1. 7.
1.7.

111. 220. 222.

unm.

1. ⁵o.12³.
- 1. 123.

L123.
Ῑ.123.

ιν 2⁵0. 29³(st

lv. 294.
1V.294.
111.170.
ΙΙΙ. 199. “

111. 4. ¹80.

ΠΙ, 181.

1. 163. 227.

{32²2}-

·1..229,

[223.

*twa

1229.

Ι. 126. 154.

1. 154.
1. 1⁵4.
11⁶⁴.
ΙΙΙ. 363.
ΙΠ- 363

.Πῐ.366.

111.. ³68.
ΠΙ. 367.
111. 364.
111. 36⁵.
ΠΙ. 365.
111 3⁶4. ’
m. ³6⁴.
ΠΙ. ³65.
m.³6³. .

x

