314 Cl. 1111111. WPol'ygamia: '‘

’ - A. laciniata. Lina. 111.2222.11.364.122221.211222.)-
’ ’ 2221221. 21. su... p. 221. ¹·- 2221222212.
2 ’ p 222- nasum. gat. 1,. 121-1222
ΙΙ. p. 495. ΙΙΙ. p. .315.-- 8122212111 1222212212.
' aeye. 1111... 272. - s ¹
·..4 122122 Μ. a Bieb. Fl. taur. 2222. Suppl p. 641.
, (22121. synon. A. roseae.)
-. A.' incisum. B'esser En. pl. V 2111 p. 54.
·.A sinuata. Hcffm. ΡΙ. germ. ΙΙ. p. 277.
Atriplex 121112 ex sinuato hastatis, spicis arctissimis,
’ valvulis seminum dentatis. 2122211212111. No.
’ 22. p. 69. 2. XIV. fig. 1.
[β. 121112 oblongis 1221212-22121222112, calycibus femineis
⁴ superioribus disco vix 121212212112.

. ’ ΥΗ21. α. 12 maritimis st 12212 221212 Europae 21 Amanicas

12122112(8211212.,)1221122122122122222122, 8222122212·
’ [11212212 2111221212 2111111122122 12 deserto 2222 o-

. ro· kirghisico occidentali( M ) ΕΙ. 121 August O.
, Hoc verum A. laciniatumLiun. 2222, ox descriptione
(praecipue calycis feminei) Waitlenbergii (in Flora lappo-
’ 11112)[112221212 putatet specimina spontanea baltica, quas·
comparandi mibi facultas -fuit, cum speciminibus taurinis 21
unguem congruunt. Ab A. 12222 Linn. ,[1122121 211212212-

’ .’ 122121122122,122112113222211111121212222221221221212,122221
- spicata, aphyllu. Folia plerumque sinuata, 221122122,·12-
, turdum subintcgra, plus 12122212 211112- -12211222, superna*

saepe 1111112. 1112222 mouuici. calyces feminei 1211,
bifidi, 11212121, plerumque utrinque tridentati: 1221212121-
, 1122111 saepissima elongato, interdum 22112112222,· inferiores
¹ 12111222 1212 semper 122122ς superiores tuberculis margin..

¹ ..libus , saepius confluentibus longitudinaliien cristati. se.

,’ ¹ ’1222 2212111221212, utrinque planum: 22222 sumomonte,

¹- 12211. Embryo periphericus. 11211221212121211212112-
, silanis, adscendens· Ἰ .

11. Α2111111111 2222211. Lito.. ·. ., Ι
ᾗ A. 'annuum divaricatum 12211212-1222211111, soliis

 

