xxxvl Conspeoem.
Ennomus phlomides. Bunge. . 11 414.

’ hunnus. Μ. a. Bieb. . .- . ss· ·1· 21
E-- - gestabili& M. a. Bieb. 1Ῑὲ ²1⁶8ss
menon. tm. . . . . . . .
Ι- - acris.Lim1. . . . lv. 89.
- -· alpinus. Lina.. . . lv. 90.

’ ’ ·- - esteroidos. Andrz. .· . IV. 90.
- - ciliniumlaedeb. . . . IV. 92.
- - elqngatusAEedeB. . . IV. 91.
- - gramineus. steven. . . lv. 90.
- - podolicus.Besser.. . lv, 90.
-· - uniflorus. Linn. . . . IV„ 91.
-ἑ- - Omel. 11. No.158. . . IV· 90·
Emornouun.⁴l.1'nn. . . . . Ἰ. 47. 71
- ·- Chamiseonis. 0. A. Meyer. 1. 70.

,, · -- - polystacbyon.Linn. ,1 1. 71..
Euenum. 0. Her-ie. . . -. . ι ΙΠ. 220. 221
-ι - Stephaniannm.Wi11d. . 111221„
Envuu.Lim1. , . . . . . ΠΙ. 239. 352

- tetraspormum.Linn.. . 111. 362.
namma. Lina.. . . . . .’ 1. 169. 361
- - planum. Linn.. . η Ι. 369.

, ··- - Gmel. LNo. 1. . ' . . Ι. 370.
Eusmun. Linn. . ὁ . ,. . ’ ΠΙ. 3. 141
- -- altaicum. 0. A. Meyer. ,. 1Π. 163.
·- -r Andrzeiowskianuw. Βσεεεν.1Π.169.·
- - Barbarea. Lina. . . . ΠΙ. 12.

’ - -' Barbam. M. a. Bieb. . ΠΙ. 22.

’ Ἰ-- -7 cheiranthdides.Linn. . -111.155.
-- - diffusum.¹ M. a. Bieb.. .· 11L159.
- - hieraciifolii var. memorabilis.

. Sp'rmg ..... 111. 168.
-’ - junceum. Wind„ . . ΠΙ. 127.
·- - ianceolato aff. Dec. . . ΙΙΙ. 163.
-, - ΜαηοΙιαΙΙίουυω.Αηι1η. ·’ 111.’168.
·- '-· polyceratum. fan. ‚ , ΙΙΙ. 112. ,
- - siliculosum. Dec. . . 111.162.

. -·, - sisymbrioidos. c.a.M0y0r.111.150.
=- - vprsicolor.A11dr3.. . 1112152.
’.ΕΙῘτπιΙΙιΛΪΙΙιξΙΙΓάΤΙΒωῙΪΟ . ⁹ Ι ΙΙ1166 219.
ΕιΠιιῷυι1116611ὴΒ1ωμ.·. 11:²22. 37
- ⁴·- Denscanimm. . Π. 37.
““ ·“· Gmll· Io p. ³9· ο 0 nv 3⁷0
Euenum. 11. Bt. .’ . . . ΙΠ. 3. 102

 

