commem. LXXX!

sun-mnu. firm. . 11. 381. 439.

-, .- ¹anaia-³. Mun· 11.ss1.

Ξ ἶ ἶςὲἶινίῗῃζῖἷῗμέὠ. ἶ ff* 4⁴20.

- - inci-a. Wu'nm. . ΙΙ. 442

- —- nudosa. La'rm. . . 1L439.»

.- —-. Gml. 111.No.3. . , ῙΙ. 441.
>cursuum Lx'nn. . . 11. 37⁹. ³92.

-.. - Δὸιιιιηίί. Βρισηὲ. . 11. 393.

-. -ι nltuic·.Seepln.11.394.

.- - angunirona. Adnms. - 11. 39³.

—‹ —- plavia-nun. Lim. . 11.392„

- - Ῑυριιῐῐιιε. Lina. . 11.393.

.- ’- oriem-lin..51n›er1. . ΙΙ. 394.

- — “ ιιοπδίἱίοΙίι. Fisch. . 11.393.

7-. — δίρνσηίἰ. Bunge. . 11.394. t

-ι- - Guuol. 111. No. 48. . Π 392. ¹

- - — ΙΙΙ. No. 51. ι Π. 393.

·-« -- “ - ΙΙΙ. No. 52. . Π. 394.
Βιυιικ. Ham. . , . ΙΙ. 95. 189.
-,, aere. Falk. Π. 196.

.-. AizoonxLirm. . ΙΙ. 193.

- ·-1gidum,Lod=b. . 11. 194.

— altuinum. Bauer. Π. 192.

- {mnan-1212. 'iz-3012& ἐξ {3²}

- πρυ-ι e ε . . .

..- hybridam. Lim: . . . Π. 192.

--“ ΡοΡιιΙὶῙοΙίνΜιπ Limn- - ' ῙΙ. 189.

.- purpuram. LGk. . Π. 190.

.-. qundrifidum. Pau. - Π. 196.

-. *Rhoduo a. Dat-and. - Π 194.

-—- ‘Tel-phium α. Linn. . Π. 191.

-. - — Paetin- . ΙΙ. 191.

,-. - - β. majus. Falks . 11.190.

.. -. -. a. pumma-n. nuh. 11.190

- ,- - y. minut. falle. Π. 191.

- · —‘ — minua. Bet-ur. ‚ ΙΙ. 191.

- vulgare-mk. ΙΙ. 191. « =
-— Amnum. Νο. 93. ΙΙ-193.

-.- - — Nn. 95 . Π. 200.

-- Gm11.1v No.¹e4.11.19o.
Summa. Lim· . l. ¹67. 318.
.- -- (ins-lim. Gom. δι Βνιγῑ Ῑ. 318.

- - lin-are. Schunachaer. 1. 329.
811ιειιιη.οιιι·νιιι. . IV. 3. 113.

- - glnuco. Ganrtri. IV. 113.

non-nau. v 6

