’ ’.(11. XXL· Monoeoia. · 21111

’131111111111111111- 1111111111, nitidulum, 1111111111 111 111-
. 11611111,’1ο111ο marginasubhiapido, oreque hyalino bidan·
· tato terminatum. Gra-ryopsis triquetra, mucronatagua-
11111111, obsoleta tenuissime punctulata.

„ x ‚32 Gaunx 1111011111111. 0. A. Meyer.
ι (1111111111 foliaoeislongissimis, spicis masculis .
= subternis, femineis subternis distantibusoylin-
Ι , draceis⁸ereotis poduueulatis, stigmatibus (sub)
.; ¹ tribus, perigyniis glaberrimia erectis ovato-ob·
ξ longis ‘subtrigobis nervosis rostratis biouspidatis
gluma mucronata longioribus, vaginis villosis
j! G.orthostacbys. 111111.11.,11.11.1ο11.111.11111111.
“ 1. 321. ’

, Η111.111 pratis humidis 1111111111111, qui Ν111-8111111 ro·
1111κΜ .-)-1³t. Majo.' 21.

Η11111111110.111111111 valde 11111111, 11113γηί11111)
glabarrimis 1111111 1111111 aegre distinguitur'3 G. laevi’gata
Sui etiamaffinia ests, subpraetor alinanotas, vaginis vil· Δ
losis satis (111111111101111111 pedales 111 sesquipedales,
1111111, trigoni, striati, 111111, glabri, apice scabri, 1111111111·-
, 11111. Vaginae infimae 111 fila reticulatim connexa 1111-
dunt, reliquae integrao 11111111. Folia plana, glaumsoen-
’111,1111111111,111111,3411111111, minutum
lata, erecta. Bructeae foliis similes, 11111 1151111111(111111-
arra 1111111 saginata), culmi apicem aequantes 111 superaniesi x
Spirae musculas tres (interdum 1),11111111, cylindrorum}
seurirleae duaa 111 1111, semper erectam 1111111111 sessilis 111·
brevissime pedunculata3 reliquae pedunculo plus 1111111111
. elongato suffultae. (1111111111111111111111111111,11111ἑῖ ’
tae, nimo acutae, nuno obtusae, interdum retusae, semper.
mucrona 1111111111 circiter longo terminatam femineae diluto
11111111111; masculae saturatius coloratae, omnies albiti ¹
'marginatae 11 nervo flavo uol' viridi notatae Stamina ²
¹tria. styli tres, 11111112.··’ Patig‘yniumgsessilo, 1111111- . ⁴ .
11111111111111111 rostrum attenuatum,'²uuno·trigonum-uum ¹

 

