xxn ⁴ con-ponem.

(hux ean-usus. Han. . . . IV. 214.
:annuens- Spreug. . . . IV. 211. ⁴
npilluin. Hem. . . . 17. 227.
:land-nina. θυοδ. . . IV. &4-
curu. Gavi. 0 . . IV. 21¹
‘a'zl'ssissfld'cssoa2'’ ‘ ⁰ ' ss. ἓῖἓ -
Drymj-.W11d. . . , lv. 230. -›
enervis. C A. Muyae. . ι 17. 909.
gflnmemn. Hane. . . . ,waes
glomerata. Scnhuhr. . . . 17- 218.
hordaitormis.11use.,. . . ¹ 17. 232.
nomi. Schkuhr, . , . 17. 208.
humi1is.Spreng.. ι · lv 224.
inm-maffia. Gvod. . . . 12:111.

iuntifolifl- Sebhahr. . . 17. 2⁴1⁸..
mnu-nbi. G· A. Meyn- . IV. 216.
.mslunostnchya. Wlld. . IV. 221-
ωίοζοεερὴὶΙὴιι-οθ. A. Meyer, ἐξ. {13-
ξ’·ιῗῖἒῗιᾶωι. “, ἶ ζ . ιν. 226.

nutans. Hott. , IV. 220.
orthon-chys. G· 2. Meyer.. lv, 231. “
ovatu. G. A Maey n·- . . IV. 207.

pupdun. Wtua. . “ . lv, 214.
peditur-niu. G. A. Moy-r. . 1V.22⁵.
polynndn- Schhahr. . . 17. 223.
praoedx. Jacq.. . . . lv. 226.
15g5d=.G0011.. . . 17. 224.

ripun. Gaea . . . 1v.221.
saxatilis. lina. . . . 1v. 22³.
szhkuhrii. Wlla. . .· ι IV*- 218.
sehreb015.'Witld. . . 17. 210.
, ιιοηὶίιιι. Wahtenb ., . lv. 2³2.
ubine-‚1²7711A.. . ,κ ¹ 17- 212.
:23::mzt=¹¹„a:. Ἤ - · {21- {¹13-
nonophyllu Wahlml. . IV. 205.
supina. thl-i. . . . lv. 218.
»γινιίίει fluat. . . . lv. 230.
trinit. M. a. Bm. . . IV. 228„
ustulata. Wahlenb . ·. ’ Ι7. 2³2- '⁹
Vahlii. Schkulr. -. . . 17. 217.
vom. Schkuh. . . . . lv. 227.
vultui·- Lim. ν . . 11v.220.
unsina. Lim. .. ι. ,. IV. 21³-

lljl'llHillllwmquffllll1411}'ll1'1'111Uliiilllllllzfll

