62 Cl. XlX. Syngenssis.

1111111111) convexo subsillos'o bracteoluto: bruu-
11111) 11111111111111· ’1111111111 1111111111 squamus
lotoelliptiuus 11111111) aequantibus 111 superun-
111111, 111111 bia, stripinnuliseblist segmentis loto·
linearibus 11111111 utrinque 1111111111 supro

glabriusbuli's.¹
Α. 8111111111. Esrl. W 1111 spor. pl. ΙΙΙ. 1). 1845.
4111111.1111.1ις.111.ρ..491 No. 94.
1111)· 11 planitiebus aliisquo locis siccis parum 1111111) 111
1111111111.. Μ. Β..) 111. 1111111. ὗ.

1 Plants 1111111111. Goulos nuno 4-1111111111, 1111 3-1
pedules, 1111111111111111111111,1112411 1111))1111111)
obliqui, snbsimplicss 111 superno 1111111111ἱωί. Folia 1111)·-
bipinnuussclb 111 11111111113-11111111111), 1111111111111-
111 lantum plus ininbs 111111, supro subglsbrs'l rifllulse
1111111111111111111111, immo· 1ρί1111 versos· laboribus.
1111111 subglobosi, 11111111. Δ11111111111 paroni o'ou·
111111, 1111111111). bracteolas· 11111111· 1111111111)
aequantes ,- 111 nonnullae illud duplo· 1111111111 supersntss.
² squamae antholii 1111111ρά11,- ο11111111111,111111,111,
nilidae.

variatarum habitu 11111111), floribus rarioribus ms-
joribns, podicello longiori suffultis, 1111111111) plerumque
longioribus spico subdilolatis in 11111111 edito juxnuToeunja
extenso legit 11). Bidigis.

. ³. 11111111) Α11111111111. Liuii.
A. 11111111), floribus racemoso-psnioulstis globosis

nutantibus, corullulis ς1111111111111,Ι 11111111 sub-

brsoteoloti squamis exterioribus lanceolam-linus·
ribus subsobioois3' interioribus 111111111-111111111·
11) subvillosis margins scabiosis, loliis' 111111·
11111111 2-3 pinnatisuutisi laciniis luto-lunensi·

bus subintsgorrimis.¹
1.ΔΙ))1111)1111’.-Ι.1“11. W'lla'. Spes. pl. Ill. 111841·

 

