xum cmm ·

Kali snam immanium-eds» M. 1. 413.
Kobmia tcirpina. Wdza. . . . IV. 235.
Kocnu. Rufi. . . . . 1270. 371. 411

.- annaria- Roth„ . . . 1411.

- (Ιυμυίὴι.8ὠοᾶ. . Ι. 1411,
ι- ἡγιιορίῐοΙίιΒυιΙι. . 1. 415.

- prostrata. &brad . . 1412.

- eddoides. saraa. . . 1. 417.

- 8ἰοτοηίω. 0.A.Meyer. 1. 415.
Komm. Pers ...... I. 49. 103.
- ·- cristata, Pers. . . . 1103.

- ·- glauca. Παιανιᾶ. 0 . . 11113.
Komou. Lina. ..... I. 50. 114.
¹- - islandicaLitm. . . 1124.
Rnoehoninnikowin ceratoides. Giildenst· lv. 239. ,
heruca. Lim. . · . . . lv. 1. 155.
-· - ωιίμι·.1.ι·ιιιι. . . . IV. 155.

- - scariolwm . . . IV. 155.

, -· *- undulflss· LOdOb· 0 ο 1V.156·

·““· ·““ man-N00211· ο ο ο Ν· 141.

’.- -n ·- N00212. . . · lvo' 1⁴00
Lugurostomon pygmaeus. Cossini. . 1v. 14.-

L - Ε. 1131101118. 1111011. . 0¹ Ἢ· 333· ⁴06

Au1uu.nn..·. . .,.
.. - album.Linn. . . . 11.406. y
’· ⁴⁷ 11111111 · .· 1131·-
Lapathum¹ nauticum otc. Ammon. 111227. 11. 74.
Lflppsso Gmd· 11· ΝΟ· 85· ⁰ · ·’ IV· 37· ,.
1115111. Han· · ····· IV.. 4:166·
.. .- communium. . . IV..166.

.- ·· 617181. 11· ΝΟ· 33· ι · ι Ivo¹1660
Lnrbroa aqudtica. sering. . . . ' 11.182.
Lanu. Toum. · · . · . Ν. 176. 204,
·-- mirionum. . . . 111204..
ιαεῑοέροιωυιη οηιὶἲοὶὶυιη. Fisch. . . IV. 162.
Βοψγποίἀοο. Ammman ruth. No· 151. 111357. ,
11τιιῑιιυε.1ιήιι. . . . « . · 111.239. 353,
¹·- -· nltaicuS. Ledeb. .- .,· 111355.

- - (liceri arietino affin. stov. . 111.311;
-‚- palustris. Lina. . 1· ΙΙ1.3,55.χ ’
.. - pisiformissinn. · .' 111. 354.

... - mundabam ., . 111353.
.-. - ῑιώοιοουιλάηη. .. . 111353. ‘
' . a· ·-· 011105· lv· No· *1⁰⁴ ὀ ·Ι 1119353.

, . μ’ ι- J-'IV0N002K · ,Ι · 111. 3⁵40 .

 

