cl. XiX· Syugeuesia. 155

409. LAGTUGA. Ltus. (L.) ·

· Lus. gen. pl. «1181111111111.5211111231.-
61111111. 11. p. 361. t. 1171111. 6. -·· Lsu. 111.
e. 1119.- ‚scensas 1. 00XV11.

Anthedium oligophyllum‚ imbriculum: foliolis ἢ ’

1111ιωὶ11111, margine membranaceis. 1111111110-
lum nudum. 1111011111111101,1111111111, mollit·
simus, fugax. '

¹ 1. 11111111 suriest. Linu- '

11101111 radicalibus lanceolatis psueidentutis3 1111-
linis lanceolam-linearibus sagittetis cuspidatit
- integerrimis, lloribus lateralibus breviter pedun-
culatis.
L. saligna. Lirm. Wlld.·Spoc. pt. 111. p.1528.-·
Spreug. Syst. veg. 111. 11659. Nu. 3. - Manlau.
Fl. taur. caue. ΙΙ. p. 24³. Νο.1187. - Bessorgssn.
111. V 0111. p. 31. 111985.
1111. in campestribus deserti soougoro-kirghisici (11.1. 111.
lul. . '
Θ 2 Luceres 81111011. Lirm.
1.. 1011111 amplexieaulibus subvertiealibus sagittato·
cordatis runcinam-sinuatis denticulatis 11111111
. 101111- media aculeatis3 summis leuceoletis sub- ·

tus luteribus, floribus punieuletis.

L. scarleta. Liun. Willd. 31111. 111. [ΙΙ. 1115111·- ·

Spreng. Sysc. vag. III. 111160. Nutu. - Μ. anter.
Ft. taur. caue. 11. p. 243. No. 1566. -· BessrrEu.

pl. V 0111. p· 31. No. 984.
11111. circaeagoe adil. 11111111 11Βο1111111111(1.. 111). Ft.

1111, Aug. Θ.

varietatem loliis plurimis integris vulgo latioribus le·
gimue iu rupestribus inter pagos Butslsowa et Treuirum· ’ ,
subsalsa, 1111111011 eirca pagum 803111 ’

 

