’ conspectus. ·- xxxin,

Dictis ceratoides «Spreng.¹ . . . lv. 239.
D1rsAcvs.Linn. . . . . Ι.125.126.·
— - Gmelim‘. M. ιι. Bieb.. ἱι Ι. 127.
-· ⁴- 1ιιίιιίιιιιι.1*ἀ11ι. . . Ι. 127.
- - Gml.11. No. 1. .- . . Ι. 127.
Donum. Litm. .“ . . . . ΙΙ. 381. 449.
· - ,- orientalis. Ιιίιιιι. . . Π 449.
--GmſtrtfflNomst .;. Π.449.
Bonosum. Anda. . . . . ΠΙ.Ι 4118.
- ·- ιιιίιιιιιιιιΙιιιι. 0...1 M εγω ΙΠ. 120
· - - perennis. 0..1. Meyer. ΠΙ. 121
Ποιιοιιιιιιι. 1ιίιιιι. . . . . lv. 3113. ’
.- - altuinum. Pan. . lv. 113. f
Πιιιιι. [iun ....... ΠΙ. 2. 67.
““ confllss. ΕΜΓΜ ο ι 0 111. 8¹·
.- -· contorta. ΕΙιιΙι. . . . ΙΠ. 83.
- d'asy carp ι. CA. Meyer. . 111 79.
- grandisspma. C. A. Meyor. ΠΙ. 74.
..- hirta.Linn. . . .. . Ill. 76.
- incana. spru 00ng · · ΠΙ. 81.
- incana. β. Wahlenb. . . ΠΙ. 83.
-·· lactea· Adame. . .· ΠΙ. 73.
- laevigata. θΙιιιιιιὶιι. et schluch-
hundam · ο ι ο 0 III-163·
- Ιιιιιιιι. 61111.. .’4 . . ΠΙ. 83.
'¹' 1111113118.Ρο118... ο Ι. 111. 840
- nemoralis..Elzrh.‘ ,. . - . 111. 85. ·
¹- nemorosa. Ιιίιιιι. . · ’. . 11185.

«- nemorosae ⁴var. Spnng.. . ’ΠΙ. 84 .
- repens. Μ.ιι.Βι“ιὸ. . . ΙΙΙ. 69.

-· rupestris. 11. Βι.. . ΠΙ. 71.

·- subamplexicaulis. G. A. ,
Meyer.. .· . . . ,1Π. 77.

- Gmel. ΠΙ. No· 7. . . . 111.84

Πιιιοοιιιιιιιιιι. Lina.. ., . ’ . 11. 379. 382.
..- - - altaicum. 8ἰιιιινι. ⁴ . 11. 385.

...ι- - ιΙιιιίοιιιο. Laoem. . 11. 384.
...’.- - foetidum. Bung.. . ll.386. ⁴
... .. - grandiflorum. Linn. sup p.l 11385.Ι ,
.. - - integrifolium. Bunge. 11. 387.
- - - nutans. Linn.. . Π. 387.
- .- - origanoissdes 81411. Π. 383.·
Γ. - -· parag grinum. Lina.. 11388.
... -. ·- pinnatum. Lina . ΙΙ. 383. „
⁴·-- - ·- Ruysehiana. Lina.. 11. 388. -

- - ·- ιιι1ἰιίιιιιιι. Ιιίιιιι. . ΙΙ. 389. ⁴ ,

ιιωιιιιι... ι ’ 3. , ὁ

 

