‹m³ mmmm*st

‘¹ ’ . Maso. Calyx¹ 5·partitus: foliolis oblongis
11111111, obtusis.l Stamina 5111111111111111111
’ ’1111511111111 1111111111. Peme Calyiemonaphyi
¹ ’ lue, obliquus, demum ampliatus, basi concavus
· styli 1111). Utriculua monosparmus, basi ealyei
’ cinctus. Corculum spiraliter tortum.·- Urtie'ei

‘ λ (ffim'sc
. ·.1 Η111111111111111. Lina.

Η.Ι.1Ρ1111.1111111.1171“1111.8Ρ11.Ρ11 IV. p. 769, -
8Ρ1111.Βγ11. vag. ΙΙΙ. Ρ.903.·- Patria 3111111111·-
’ 111111,Μ11.- Μ. a 3111. 31. taur. 11111. ΙΙ. Ρ. 419.
⁴ ’ No. 1917. π-311111,Ε11.Ρ1. 1111131111. 1260.
1111111111.611111.111111.ΙΙ1.Ρ.1115.Ν’1.’87Ι

, . Hah· m n‘emofosis hine inda, v. gi. 11111. Tachatysch (L >

et Tschulyachman (B.); 11 1111111111 Ρ11Ρ1 31111111 (111·
1111)) 11111121

411. 11111111 Lm. (1.)

¹ ¹ Lm. gen. Ρ1.111. 8111111. II. Ρ. 589. No. 1522. -
‘ ,6111111 Ι. Ρ. 3.57 t.LXXV. f. 1.-11111. ill. t·.814
, . ¹ -81111111 CCCXXV.

Maso. Ο11Ρ15--Ρ1111111 Stamina 53 fila·

'mentis brevibus, 1111111111 tetragonis. Fam. Oa-

* . lyx monophyllus, 11111111111111111111, 11111111·
tero longitudinaliter hians, persistens. styli 1111. ’,

Ἰ . . . capsula monoeparma, bivalvis, calyce inclusa. Cor.

. 111111111111111μ-11111111αῇ11

1. (31111111 1111111111.

’ G. 1111111111. 1111111111. Ρ1.ΙῙῘ..Ρ..768 ν· Spreng.
⁴. Syst vag. 11111901·- Fata topogr· Beycr. ΙΙ.
No. 1111. M. a 3111. 11.1111.1111.ΙΙ..Ρ 419.
“ 111.1946.’-Β1111)·Ε)1Ρ1. 1111.Ρ.71.-,111.1111,

¹ Cannabis feliis 1111111111. 611111111811111 Ρ. 101.

.Ν’18.0 111.-

 

