16 cl. XIX. Syngenenia. ’

biretis, receptaculo cicatris’uto paleeooo, 111111
1111116611111111111111111111 lanuginosie, ceule·
11111111111111111111,

-an--u—-n

nuginosir vel 11111111ιί11 1161161611 caulem rubeaquen-

11611, corymbo terminali coarctato.
S. ’1111ιί1.111616.11.11.Ρ1.ι.οιι alr. 11111111. 1. 60.

8111111111 1111111. 111116. 1111111. pl. ἰἰι 11111161 meando}
1111111161111.Ρ111116. 1415111117.

11161111 111111616121..
Limen· 1111111116111 1111111111 euperem

8111111111 nonum. ,

¹ s. onthodil foliolis lanceolntie nnuminerir3 11111111161111-
111111ιί611 , authoris boni 61111111 11111 11111111 poppo ex.
teriori 11611111, receptaculo 1161, 111111 glrbrie 16111111
11111111 attenuaris integerrimis3 caulinis engnetioribue,

¹ 1111161111 corymbum terminalem pouciflorom 111111ιί11
enula. [11111111. Fl. 1111111116111. 161 1
, Han· nn Κιιιιιιο61111, nec non in Cep. Erpenberg. 21.
Praecedenti 1111111 quidem, 116 111111 1111111,1111111111111,4111·

'' rumque integerrime. 116111 vix lmnginornr 1111111 pauciore 1111-

tiore. Florae megin conserti. Anthedii foliola 1111111111, in 111-1

rnen longine producte· Recepreeulum nudum, nec ιιι 118. Τ111111ῧ

pulmun-

8111111111 1111111111. nr.

8. 11161611 116161 lanceolatin acuminatis· 1111111611 oblon
gie 1111111611, authoris 6111 biretis: 11111 villonis, peppo ·
exteriori manifesto, receptaculo 1161, 111111 inferioribus ·
-einneto·repnndir; superioribus lanceolam-linearibus nemi· ,

decurrentibus, 11111611 racemosa-eurymenis.
' sanxerimus. [11116.11.μ1.61111111111111111162. ¹

Hae. 11 6111116161. 21.. ἡ,
(1111111111111111111111111,1111111111111111,111111111116111ὲ
een· 6111111111.6111166111111611,1161111111111111116111611 4
rarissima 1611111111 inferiora oblongo· -11111111, sinuare-repende, mer
gine 11111111 superr rior a 1111111111· 11111111, integerrime, 1111161111·

111111. margine revolute· L
8111111111 nuere 1111111. ’,ἢ

8. 11161611 11111111 1116111611-111111111111 1111611611 ξι,

l

 

 

