164 cl. XIX. Syngenesis.

414. 3113333333. uss. (n.)

Lns. gen. pl. ed. 83113311. II. p. 533. Nc. 1246. -
(1111111311. p. 3731. CLIX. f.7. (sub 11311113-
phono.) - [1131111656. - 8311131133 1. CCXXV.

Anthodium polypbyllum , imbricutum. ⁸ Re-
ceplscnlum paleaceum. Puppus plumosus3 13111
333311135 ‹lisoi 3113113133.

1. 111133333313111333111. Lina.
Η. hirsuta, caule subephyllo subuniflono, 131113 nu·
‹licalibus oblongis dentatis, 3311131111 squamis

13333313113 hirsutis.

Η. 133331313. Lisos. Willd. 81133111. 11131610.-
Spreng. Syst. vag. III· p. 669. 11138. -“- Pamin
11131111131113111. Mss. -- M. a Bias. 11111111. caue.
ILP. 260. 1131628. -· Besser Ε11. pl. V 3111. 11. 31.
No. 1018.

· ν Hypochoenis 131113 hirsutis, ovatio, saepe (13313113, 33313

plenumque unissoro. Gmel. Fl. 111. ΙΙ. 11. 38 Nonii.
11311. 13 ,pratis 31 subsylvelicis frequens (L. M. B.). nl.
133. 21..

2. Hunoouonms 33133113331. 111.
· 11111113, ceule subuniflono folioso stricto apice in-

crassato, foliis oblongis dentatis5 caulinis om-
plexicuulibus, 33111311133311313133113311331 squa-
mis imbricatis lato-ovatis ad 3331313 3313331111-

113 mangineintegro subciliatoss

11. grandissora. 313. 1....1. 11. ross. an. 111313·
1. 140. ’ “

Η311.13 regione 3113133 131131 (specimen unicum possideo
311331. Geblcr mecum communicatum 3 331113 333 ob·
3311313; - frequentius 3 11313113 accepi, 3111613313
111311133131331113313 3133331313131131). 21.

Cau 113 subpedolis, 3133133,31113133, 3 bosi ad apicem

13113333, ebriatus, plerumque nnillorus, subinde pedunculis

 

