12 01111111 8111111111.

G. mule. ,411111 ped. Ι. 1151111550- Sprmg.

’ sysc. weg. ΙΙΙ. p. 375. 11168.
' Cinium spinosum, capitulis in 111111111111 totidem
foliorum valla congestis, 11111111111111111. Gmel.Fl.

· sib. ΙΙ. 1164. Naso. 1. XXV.
0111111 11111111. Willd. 81111111. ΙΙΙ. p. 1681. - M.
a Bieb. Ft. taur. 11111. ΙΙ. 11279. No. 1669.
' (1111111Ὗ 1111111111. 81111113.111“11.111 11111. ΙΙ. ρ. 270.
0111111111111111. 8111111 in Poll. n. nord. Beycr. 7²11.x
Caicus 1111111 Polyanthos, purpureus, Asphodeli radice,

esculenta. Mamaeam. ap. Ammammcb. p. 140.
No. 188. ·

Ι 1111111111 111111.

Hah. 11 pratis 1111111111 111 frequens, v. 11111111111111
Kerlyk 11 1111111 111 fl. Τ111111γ11111111111111 11 propo
Loktowsk (L. B.); 11 deserto 1111311111131111111 (Mat
8111111). 1³1. Jul. 11. (111111111111 11111111111111111111-
1111111111111 ἅ.)

Α planta europaeo 1111 differt, 11111 111111111111111-

minus profundo sunt (111111. 1111111111111111 solitarii, 111
1111111111 1111111111111111, 1111111 11111111 var.
muli, 1111111111 brevi 11111, 111111111111 versus api-
1111 caulis conferti, inferiqribus 11 magis 11111111, quo 1111-
111 111111 elongatur.

10. 01111111 1111111111. 81111.

’0. foliis amplexieaulibus pinnatifidis glabriuscu'lis
1111111-11111111, floribus terminalibus 1111111111-
111 bracteam-involucrum, bracteis subcoloratis

’ 111111, 1111111111 squamis lanceolatis mucronato-
11111111. ’
G. 1111111111. scopam. 11111. 111211. p. 124. Nm¹¹

998. - Spreng. Syst. veg. 111. p. 377. No. 71. -i
Besser En. pl. V 1111. p. 32. No. 1037.
61111111111111 11111111, capitulis in vertice 11111 totidem .

ι foliorum 11111 111111111,111111111111111111111. Gmel. ,⁵
Fe. 111. 11. p. 60. No. 43. '

 

