ιιι (Ϊῖ. 5555. Syvgfflesin.

mediis 55355251555 5555555 555555555553 ἱιιιίιιιίι
ap· ςιιέιιιιι φιιιιιιιιιιιιιιιτῖιε, ιιιιιιειίιιιιιί·
ιιιιιιιι, 55:52³?-551505555905155555155densepaleaceo,
foliis ir 5:55.- *is demum, 55555515'55555 ιιιιιοιιςὶις
, ιιιιιιιὶι ιιιιιοιιιιιιιιι in alam 15555555 integrm 555
den ι 5555 ιιιςιιτιιιιιίῑιαι, fioribus miculam-555·

Γῗιιιιιιιιιιὶι

S 555'55555555. ιιιιι.1ι.ρι,ῑι.ιιιι.ιιι.ι·ιιωιι ὲι65ι·

ιιιιιι.Ι ιι p=55 ιιιιειιιιιι 53555 mames 15555555555 dmi sm!-
ςυνυ-ιιιιξιιιιιιι (ιι). Ρι. August 25.

555551 perennis, municeps. Gustu pdaln ιιιιι·
ςιιριιάιιιι, oratii, ιιιιῖιιι, ιιιιιί, abii, §uiis dmi! nomi,
him inde 5555 nonnanis brevibus crassis admi, ιιιιιι·
ad apicem remi: ιιι mis infen'oeilvs s5eri5'il5555 waio-
n'bus floriferis. folia superficio caulis, sabinum, ἰιιιιςιι
ιιιι Mula: datibus nris, plus minus elongatis3 „5555555‘5
ιιι ιμιιιιιιιιιιιαι ιιιιιειιιιιιιιι omarci5553 in fasciculis 55e5ilib555
555555555535 ‚ 55555553 mulina lanceolam, in 515555 latam 55qu
5555 555555555555553 suprema diminuta. Plures pollicem
ιιιιιιι, ιιι ιιιιγιιιιιω caulem ramosque terminantes disposili-
Α ιιι ιι vd i ιιιιι ιιιιιιιιιιι foliolis multiserialibus, deuse vil.-
1555253 ιιιιιιίυιῶιιι brevioribus, ιιιιιιεοιιιιιι, ιιιιιιιιιιιιιιῑι,ιιρίιιι
ιιιιιιξις ιἰιιιιιιιιιιιιι 05555'5, appendite substa5iusasu55501555
ιιι-ἰ 555‘55555 ιιιιιιιςιι ιιιι fissa aucti53 intimis15505555'55'5‘555555',
ιι-ιειιὶι, apice ιιι-ιιιιοιίι, ιυιοιιιίι, obtusis, subbarbalis. Go-

5‘. ιιι 5 ιιιιιιιιιιριιιι, hincinde caules 55555555555 ιιιιιδιρειιιιιι,
5555. ι,ιιι ιι,ιιιι ιιιιιι, ιιιιιιιιω 555555 floriferis corymbosisin55rutto53
ιιιιιΙ .5555½'555g·,515555 55555' ιιιιίιιιε ριιιιιοιι singulo fibris pluribus ιιιριιιι
ιί 551555555555555'55555555egm55555‘5 oblonga vel oblongo lint-tribuum-
5555 55 ιιιιιςιιιι, ιι.ιιιιιιι; ιἰιιιιιιιιιιιὶι ειοιιιιιιιι, ριιειιιιιιιι ιιι ωιηιιιι
*ιιιιι ιιιι ιιιιιιιιι ιιιιι ιιιιι ιιι aserim ihus et superioribussensimabbreviati⁸3
ιιιιιιιιι ιιιιι ιιιιιι ιιιιιιιι dimidium folii aequantem elongam ιιιροιίοιιι
ιιιιι ιἰιι 55555'5551555555'51555 ιιι ιιιιιιιιιὶιὶιι. F 155555 numerosi ιιι pani·
ιι ιιιιιι ιιι ιιγιιιιιιιιιιιι ιιιιριιιιιι. Διιιιιιιιιιί foliola tenuissime 15'55'ugi

ιιιιιιι 55555555515’5551555555555515555555555 55555555 55555055, 155555 ιὸιοιιιι
um·‘'51551551511555555555555555555 - . ιι ,ιιι

 

