, ’.ιιι-ιιι. emen uus:

A. speciose. HmhleDeumbdteesbr. p. 1.- Ι

- mperes...Hip-nemen. '·

. 60161100. 600161. sib. II. 11196. 116160. 14001.
synon οιιιιι..) .

Han· ιιι humidiusculi'e ι6 6. Iriyseb (L. M ) et 'I'sebulysch-
Ι meu (Β) Fl. 1011605011. 21. .

Ι “ 2. Aemines ιιιιιι. Lien. ,
, :queul'e simplici ιιιι subremesn: foliisque pecti·
ιιι-(1100066611 glabris vel perne, pilosisp leni-
1610 ιιιιιιΙιιίι, corymbo eubeempesite. peueiflero,
· pedunculis pubeseentibue ·· '· ·

A. alpina. Lines. Wiud. &pem pi.¹ III. p. 2193. -
· Spreng Sys& eug. III. p. 697. 160. 10. · 1

·’ Achillen foliis semipinnetie, pinnulis minutissime ser·
' reiis. omn.- ’.61 016. II. p. 196. 1170161.

nan· ιιι alpibns circe 1οιιιιι6. Figeebb et ib 6100ιο0ιο011
' prope 1116666111...) 61 101. zp. ·

‘Veniet superficie glabre et pe'r'ce pilose, 10611οι6οι660
ιι angustioribus, ques ultime forme 6..1ἰιιιιιίιι“0 6006
dissimilis ιιι. ‘Anthedii squamae ιιιι ex toto fuscae,
‚eut margine laio nigricanteucinctee. Ι

’ ⁴ 6. Acesines ιιιιιιιιιι. Lien.

’111166οι,οι01ιιιιριιιιιιιιιιιιιιοιο, foliis pecti· ⁵
nebe- pinnetifidis: laciniis linearibus tenuissime
⁸ remote serrulbtis3 inferioribus bipartitis, co· ’

nymbp festigieto.
. A impatiens. Lien Wiud. Spes. pl. III. p. 2196 -.
Spr ng .Sysc. neg. III. .p. 597 Ne. 18.
Achillen foliis pinnatis, pinnis longis, acutis, insepioti·
⁸ bussursum 60010 aucus,g1aberrimis. 600161ιὶ1.
II. p. 197. No. 162. c. LXXXIII. f. 1.( excl. sym).

16111· ιιι pratis fertilibus montenis ιιι frequens 11.. Β). 61.
· n., 161. 11.

 

