Ι conspeetu.

Sum: macr‘orhiza. Met.. ..
- ιοιίοιιΙιιι. Βίιυιιι.. . . ., .

- ιροοίοιιι. Dina. . ·. .’ ’.

- surffrutiffcon Lim. .· . · · .

·-ι 611101. Π. No· 9· ι '0 ι’ ¹ ι

⁸- -· l[.N0.14. 0 0 ο ι ·

··- ···· 11.N0.15.¹. ι 0 α ⁰ ι
brunum. Lb'rm. .' . .-* ·. . · . .

·-’ ΔιδὶΙιθ. ΗῼῃΙη.. 0 ο, ’ ο 0

.. -- aquatica. Pal. ,. “. = . .
.-. -- aquatica. Scop. . . . . .

... - brachypffetaln Bange. . . .

.... - cerastioides. Lim . . .

- cerastoides. Wullff.

.. - erassifolia. ΕΙιιΙι.. .

.- - dichotoma. Ραιιὶιι. . .· . .
... - .— - Wlld.-hbr. . . · .
... - elegans. Se ring.. . . .
... - glauca. Wichen . . . .

.. .- graminea. Lina. . . . .

... - imbricata Bnnge. . . ’

- -· Laxmanni. Fisch..

··- - modia. Sm. . . . .

-ι - ιιιιιΙΙὶιιιιιΙίι. W 111 . . . .

- -· nemorum. Linn. . . . .

- - Pallasiana. Soring.. . . .

-- ·- pabustris Rocz. · . · . ·

-·· -·· peduncularis. Βιιιιςι. .

- - pptraea. Bunge. .

-- - uliginosa Cure.. . . . .
Stellam altoica. ΤΙιίιό.. .’ . . .

- Ριιιοιίιιι. Linn. . . .
Smocomuu. Ledeb.. . . .

- - athamantoidn.l.o‘aaeb.1.2.98
Sumam. Dec . . . . . III. 4. 209.
- ·- ιοιιιοιιιοιιιιιι. Due. . . 111. 210.
sterigm'ostemon tomentosum. M. a. mab. 111. 210.
·8ιοιιιιιίιι οιιοίιιιιιιιιοὶᾶοι. Deo. . . . .
διιιι. Lien.. . . . · . .

»ε nltaiea. Τιίιι. . . .

- capillata. Linn. . . . . .

··- conserta. Ροίι. . . . . . .

-· οιίοιιιιΙὶι.Τιιίι. . . ,. . .

- ἱειιιιιιώὶιιιι. . . . .

- οιιοιιιὶίι.Τιιίι. . ··. .

- cibirieo. Lam. . . . .
Summanu. thd. . . . . . ..

 

