676 ” 01. XXII. xDioooia. ’ · .'

gig vel emptica-lanceolam ἱιιιιιιιιὶιιιίι marvan-api· ⁴

culatis minutis 4-66ιιιιι1οιιιίι, circiter 2 lium.
, - ’ latis. ἶ·- Ιιι montib. ιιιιίι. haud hucusque ιιιιιιιι.
S. ιιιιιιι. 116116. 8ιιιι. ιιι. IV. p. 693. Νι. 81. ·-
Κοι6 Sat. ιιινιιι. p. 47. (wichman. sat. fiesc'u
, “ ιιιιι). -·- imici ιι. ιιι. ιιι... ιιιι. ιι.. ιι
s. parvifolia. 8ιιιίι6 Comp. 61. brice. ι). 147. Νι. 36.
. , μιιιιιιιιιίιιίἰιιὴι 1ιιιιιιιιιιιιιιὶ11ι,1ι61ιιιιιι1ιιιι
gustisaimis 6οιιιὶ-1ιιιιο1ι6ι longe acuminatis pollice
minoribus lineam nimiter 1ιιὶι. ·- Ιιι mont. aluit.
nondum ιιιιιιιι. .
8. ιιιιιιιιίιιίιοιίι Lim- W 116 Quo. puts. ιι. 697. f
“ Νι. 90- Koch Sal. ιιιιιιι. ιι.38. (md. ιγιιιιι. Sal. .
ιἰιιιιόιιιιιι Ιιιιιι. 117616). -· Palm. ross. II. p.
’ 74. (edic. minor. p. 148). - 8ιιιίι6 Fi. 6ι1ιι. ΙΙΙ.
ι, p. 1062. Νι. 83.- ΒιιιιιΕιιιι1. 7016. ιι.31.
Νι. 1243. 1
p. ,[ιιιιιι· frutex pluripedalis, foliis oblongis ιιιιιιιΙιι-
g·o -Ιιιιιιοιιιίι obsoleto ιιιιιιίι 1-2ιιο16οιιίιιιιι 611-
neas ιιιιιι iotis ιιιιιιιίιιιιίι-ιιιιιιιίιιι ‘recto plano. '

S. ιιιιιιι.Ι &mich 61. brice. ΙῙΙ. p. 1060. Νι. 31. -·
Wiud. Speo. ιι1. W. p. 694. Νι. 82. - Sprang.¹
,. Syst. vag. I. p. 104. Νι. 80. - Pan. 61. ross. Ii.
. p. 80. (edic. minor. p. 169.) · ‘
'¹ 8. adscendent. &mich Comp. 61. brice. ιι. .147. Νι. 37.
,8. prostrata. 8ιιιίι6 61. bruc. III. ιι. 1060. Νι. 30.-
ιιιιιι. ιι... pt. W.. p. ιιι. ιιι. ιι. ,
. 8. ἰιιιιιιιιιιοιι. 116116. 8ιιιι.ιι1.17.ιι..696 Na. 89·-
Pau. 61. ιοιι. II. ιι. ..76 (ι61ι. min. 6160.)- Βοι-
ιιι· En. pl. 7016 ιι 37. No. 1244.

8. foliis ex ιιιίιιίιο Ιιιιιιοιιιίι, subtus sotionis, ιιιιιιιι-Ι
ἂίιιιΙιιίι. Omni. 61. sib. I. p. 163. Νι. 19. ,

“ a Ηι6.“ ιιι arenosa pinatorum ίιιιιιΙιῙιιιιιιΙι ιι Βιιιιιιιῐ (Β.)

1. argentea: frut'ox ιιιιιιιίῑιι, ιι1ἰίιι111ιιιὶιίι integerrimis
“ vel ιιιιιιιιιιιιιιίι ιιιιιιι vel ιιιιιιιιιι- ιιιῐιιιΙιιίι dono·

albo· ·ιιιίιιιι margine revolutis, pollice brevioribus,

 

