'Cbmpectum Lxxl

Ruunvwnutundisonn vernus sylu-
u'cu· major. anb. . ll: 318.
rut-050 lius. Linn. . . IL ³36.
ruthenicus lnoq. . Π. 312.
»alsuginoms.1)=aand.'. ¹ 11. 312.
sardou u.s Ba llardi. . . Π. 327-
saxifragum... ειφι. , 11. 31⁴.
sceleratus Lina. . . 11. 327.
ιιι)Ρ1ιιιι-ειιε.Βηιιηᾶ. . Ῑῐ. 326.
testiculum». M. a. mlh. . - *IL ³04.
Thura. Patria. - . . 11. 318.
Amana. No. 10⁵ . . 11. 312.
’- -- Nu 106- . . Π. 310.
Bra-cb. V. a ΝΩ. 41. . Π. 310.
Gra-ol. IV. 44. . . 11. 311.
IV. No. 45. Π. 310. ,
lv. No. 45. νει. 1.. ΙΙ. 310.
IV Nn. 46. . . Π. 312-
IV. No. 47. . . 11. ³19.
IV. Νο. 48. ., . ῙῙ. ³27.
ιν. Ν.. ,⁵0- . . 11. ³17.
IV. No 51. ,4 . 11. 314.
Π. Νο. 53. . . 11. ³32.
1V.No. 54. . . 11. 329-
lv. Nn.,55. ,.- ., 11. 3³5.
han arcuatus. thd. - . . 111. 107.
σ- laevigatus. M. a. Bm. .⁴ . 111- 208..
- *- sibit-icus. Pall. . . . ΙΙΙ. 108.
- - «ami-ms. Falk. . . . ΠΙ. 107.
- .- amena.. Pau. . . . 111.107. μ
- — Gmel. 111. No. 28. . . m. 108-
Runa-us. Lina. . . . 1. 164. ²⁵2
.- -- enh-nien. La‘mn. . . . . 1. 2⁵2.
—- -— Bnnguln.1.1·nn. . ⁷ . ,1. 252.
—- Gaul-..Il-INu 85. μμ. Ῑ253·
Rasna. La‘m: μ . . -- , Π. 90-
- digynnm. Wammb. . ,ι 511. ⁵7.
’- leucon-rhium. ΓΔΗ. . . , lL 91.
- nanum δέονθ’-ι. . :- *IL 92.
-- ΙΗι-ιγυηῑίειῃιι. Lim.. υ τ. Π. 90.
- nibirieum. Pan. . . ..ἑ , Π. 91. .
ι- und-ulamma. Pau. . . - Π. 91.
Rhiunukhus Crine gani. Idm. . . ι 11. 419.
- - maim Ehrh. ’ . . IL 419.
- — Gmt. 111. Nn. 12: '- . . · 11..⁴19.
numanus-mma. La‘m. . . . ss. 94: ⁹6. ¹.

ΙΧΙΙΙΙΙΙΗΙΙΗΙΙΙΙΙΙΙΙΙ,

ειιιήιιιιιιιιιΗιιιιιιιι
ιιιιινιιιιι

Ξ

