,Χῖ

(ιο-μα...

Auru-1⁴:¹11 glun. Pan. ’ .
..ι -7 bnlnnrieu. lade).

lumnam-ua. .· ἶ

-- —-' bini-tn. β. Wdld. .

Ι
[

ιιιιιιικιῑ
ιῆῑιίῐῑιῑῑι

Απῖιᾱ

1

ΙΙῆ1ῑΙΙΙΙΙΙΙΙΙὶΙΙΙΙΙ
Ι Ι 1“Ι Ι t·l··k*}'1†⁴lj3L«l·l fs} rjl

luitolfi.. Ledaeb. .
Lenhon ιι. seed-0
nnn-nu. lad-b

nntrnbnnyu. Iaa‘eb'. v ..-

ιιίιὶιὶιιιι, Lina.
:Un‘iilss'ffifissm '
nul-u. β. M. ι. M.

‘obstandum- Μό- .
’ ΓΙΙΊΜὶί. WM bh. .

pipulu- Past- η

² pontiu. litu. .

procu-m Willl. -
pycnotrhizm-
rapuerit· Νινε- . ·.
nemum. ,ladab- .
ιιΙίιιο. Wdu. .

santoniwn. &ia-ra -.

unp-tiu. Kn'e. .
Sm'phiun. Waur.

sinen-sinu. Ebu-b. ζ ’.-

nueculontu laad. .
jf-tiacfllifolin. gaer.

ι om. lade .
violacea. Ledaeb. .
viridifuliq. [mich.
ἒὶῖῗ '13⁴⁰{vf ἔξ
Gmal. 11. Nm 97.
amul. IL No. 99.
Gmnl. Π. m». 100.
Gmaez. 11, No. 10².
Gaul. ΙΙ. No. 105.

omn. 11. m». 107. ms 1. 2 Δ

Gmel. Π. Νο. 107. nr. ΙΙ.

Gaul. IL Nu· 107. var. ΙΙΙ.

Gmol. Il. No. 109.
Gan-1. 11. Ι. LVII.

- - zfflzxzizzflssxa.
— rival-ris. hnber. .
— sylv-tiu. δῶκά. ., .

ψ

lv.

ΡΗΣ-Ῥ

ῗὸἓὲῧ.

3²¹

‡ &aaz,³aessaeaeaeaeaezsssaeeaeaeffimaezssfflmaeaeaeaeew

ἔ·

