01. XXII. Dioeoia. -’ 285 ’

. mmm& Fl. iapp. p. 262. Nc.¹ 475. -· chicb: lc.
pl. Fl. ross. 111. illustr. 1. 455.’ ,

S. arbutifoliu. Scrirrge 8111111114. e· Willd.
. , 811111. IV. p. 682. No. 56.

1111111111. Lcdcb. in¹ Trooto. Sol. Frig. No. 23.

Hah. prope 1111111114 ro monle crucio, in alpibus Senlelek '
(L. ), m cummis 1111111 Τ1111411111111(Β).- 11111·ι

111, J 1111

Decor. specim. ‚alceia Frotcx humilis, {-1 pedalis: κ
, romi adultiores fusci3 juniores priorum 111111, 1111111111-
glabri. Folia elliplica, 1111111111111111, fare eborata,s
acutiuscula, tenuissime eerrulela, 1111111111 subintegerrima,
margine eubraroluta, utrinque reticulato-venosa concolora
et locide, pollicaria, interdum pollice paullo longiora, 11111·“
pollicem ciciler 1111 111 semipollice 1111111, breviter petio-
11111 juniora pilis longia 11111111 1111111ς odola glaberrima ’
vel 'margine eubciliata. stipulae oblongo-lanceolam, gle—
berrimea, cerralee, 111111111113111111111111111. Amenta .
lateralia, peduncoleta, 111111111111111111111111 mascula·
eaequipolliceria, cylindrice‚ diandre3 foeminea eeeqoipollice- ’
ria rel sere bipollicaria, cylindricenpedancuras 3-1 polli-
’11111,11111111. Bructerae 111111111111, piloeae.' Sta·

minum filamcnca albe, libere, bracteis triplo longiora, en ·

tlrerae 111111. 011111 11111111 vel breriusime pelicellala,
1111111111· 1111111111, demum subglabra: prdlc'cllur 11-11
111, 111111111111111,1111111υὲ1111,111111111111111 ,
parum bifidoe3 stigmata 1111111. ·- 1111111111 1111111111
oraria planiae europaeee ab auctoribus describuntur'cele- ·
=. rate, coerulee, violacea 111. x Io speciminibus clreicis, 1111

descriptione nostra 111111, 111 quidem hautlacoelit, 111 ni· '

‚ hilom'inue ad S. myrsinitidem Lina. referende 111111·
,temon 'Folia 11 alloicia majora quarn· 11 plantio europaeis, ’
qoec' videre nobie contigit, praetereoque exemplaria 1111111
11 europaeis caprulia minoribus, ementis 111111 multo lon·
gioribne abhorrent.¹ 1111111111 iignum 1111111 cl. Erch-⁸

 

