comm-3... Lxxvn

Suu. θῆαι. 1. No. 171 ⁴. . . IV- 966. ,
, - 1. No. 19. . . . ’ IV· 276.
“ -- 1. No. 20. ι . . lv. 278.

Ι Ι

ΞΔιιοιΔ. Lu'nn. . . , .- 1 169- 370, 387.
nen-rin. ἅμ’-ηις. - . κ . 1 414. ·
hands-u. Pau. . . ,1 1· 389.
bruchium. Pau. . . 1. 388.

:invit-215⁸. PaIL . . Ι. 389.
ein-ru. Waldn. ct Kte. . 1. ,417.
tollius. Poll. . . - 1. 393.
day-unm. Pau. . . . 1 414.

foliosa. ἅεῆνιδ, , . .⁴ 1-389.
glemu-fla. scuplum. . . 1. 379.
hyssupisonn. Pall. . . . 1. 416.

ΚιΙΕ. Lima. . . . - 1392 v
Rau β. annin. Hom. . - 1.³93.
Knli y. Poll*- . . . . 1.393.
lznfflon. Gml. - . . Ι. 414.
mnu-andra. Pau . . . 1. 380. ,
ῖεῇῑῑὶἓζῖέὴγίῑν · · ἐ 33}- “
physupboru.Sch1-ad. . . 1. ³96.
pum Pau. . . .. 1. 394.
prosum.. Lin21. . . . ι, 412.
runnu. lim. . ἱ . 1. 391.
rann. Falk. . ¹. ., . 1. 391.
uba. Lim. .. 1. 401.

ι’,ιιιιιιιιιιιιιιιιιιιιιιιιιιι

ΙΙΙΙΙΙΙΗ ΙΙΙῙΙΙΙΗΙΙΙΙΙῙΙΙΙΙὶΙΙΙΙΙΙΙΙ

scopari-e. vnn M. a. Rich.. Ι. 415
3?5}?·1⁸=›2,1¹1’⁶'¹ .: .· ; {3332
magma. saum. 1. 41⁵.

species nova.1’al1.u.A1e.P-·- ¹
'2¹:5ss ς z {5:333
flammise nn. Pau. . ⁴ 1 390.

inqu-risqinne nr. Pall- .“ , 1. ³91.
fflfflffi. 1333& 1.- : {2 333 2
—- 111: No. 69. var. l. . Ῑ. 384. 390.
z. {25:¹1}ss ⁷⁷2: : .· 1¹3 21¹3:

-- 111. No. 78. ἰ . 1- 374.
Sum. Βία. . . . . · L 1⁵. 2⁴.
— agrestio. Han. . . . . Ι, 24.

- donent. smng. . . 1. 25.

-. ,damnatorum Auo-23 . . 1. 24.

ΙΙΙΙΗΙΙΙ

