'¹232 cl.xX1·. ‘Monoeo'ia ⁴ ¹

hinc planum, illinc convexum,' 11111161111111 1111111111-

, 611 1111111 aliquot exasperatum, cartarum glabrum et 6111
, scabrum, 3111. 11111111 longum. Grryopsir trigona 111

lenticuln'ris comprensa, mucronata, laeves.

33. Canu suranna. Waszgnrff ·“’

Ο. 61111111 loliaceis longissimis, spicis ’1111111111-
11661111, femineis tsrnis distantibus oblongis ares·
t'is pedunculatis, perigyniis oblongis rostratis
compressis serrulatis, glabris 11111111 ore bifi-

’ ’ 'slis giumo acuta submucronata longioribus, 11-

·’ ,ginis foliisque glabris ’ ’ 1
, G secolina. W lld sp. pl. ’17. p. 309. - Sublacio
Cario. Supplup 86. c. 8 fig.65. 111. 1111161.-
111311111111. 11111.ΙΙ. p. 393. 8111111. p.6i8. ⁵
Hoppe Carioni p. 92.

G. hordaiformis. Host. gram. 111111. 1. t. 76. (exal.
111.)- -8111113, Syre. virg. ΙΙΙ. 11828. (111111)ι
,J 1101171111 ,
1116.1111111111111ιί1111(111111111111ο1ο-11111611111 occidar·

11111111119.11111111(Μ.)- 21.. ’

Radix fibrosa Gulmi pedales, frigori, 1111111116. ’
Folio 11111111, plana, lineam 1111 111 paulo luliora, 4-8
, 1191111111.511111111111112,1111111, frmirieae ιιι-
¹seriores saepe 11111111. Glumaa albidas vel diluto ru-
111111111011111, 111111,1111ρί1111’111111111611111111111110-

11111, 1111116111.Ροιίςγιιίιιιιι1111111,;1οιιιρ1111ιιιιι,
ι margins augusto serrulalo 1111111 cinctum Guryopsis 111·’
Ι lunga, 1111111111- -sublrigooa, fusca, laevis. .

’11- -

’ 34.0111111111111.1711111111

Ωι..-111111111 116111111111, spica mascula subsolita·
111, femineis subternis subapproximatis uvalis
,11111111 podunoulatis, perigyniis glabris nom·
pressis ονιιο·1111ρ11111 rostralis margins bispi-

 

