mv- · conspectus. Ι ἢ

Pon gla'nca. sm. . . . . 2 1. 119. ’
- littorafis. Gonan ..... 1104.

⁶ '-· maritima. Huds.. .' . . 1102.

““· nemorali& HM· ὀ 0 ο. Ι. 99·
Ἰ 1- pl'fleessflissoLinno. ο ο q0 Ῑ.Ι 96·
1: 3533} 32ιί). ...ς ’; 1 ἐξ ἓξ.
-· (1318ιῖἷῖ 186Ϋῖ : .’ .’. 1. 9⁶:
⁸ ¹·- ··· Ι. Ρο1οὸο· Ι. ἀ ο 0 Ι. 95.
- ..¹ Lp⁸1⁰6⁰ ο 0 ο 0 Ι. 951
·““ ·““ Iop010⁷e ⁰ ι ι 1 1107·
, ··.·-1·P·1⁰9·· 02. . 1.109.
Ι ·“·“ ⁸- 10p0112· ⁸ Ι· 0 ο Ι. 112.
Podalyria alpina. Willd. · ·. . . ΙΙ. 113.
-Ι ... argentea. Wind. ,- . . -11. 111.
-' ι- Ιυρίιιοὶἆοε. Wlld.. . ,.·· ’Π. 112.
Pomomuu. Ltnn. . . . Ι. 163232
.. - warahamum. . I. 232.
... ... pulchellum. Bungae„ .·· Ῑ.233.’
- - Gmel. IV. No. 69.·. . “ Ι. 233.

- ’- l'oucmuu. Linn. . . · .“ Ῑ· 46. 61. 371.

.. - arvense.L1'nn. .’,. 162.
..- -- brachiaium. M. a. Bieb.. I. 381. -

... - co:⁸js¹1i?gliffi Ιβηηα Rich. .- Ἰ. 382.
ι- ·- Cl' ⁰ ss ο ο 0 · ·
. - - erinacoum. Pau. ’.

, .- - glaucum. Pan. . .

... ’“ -“ juniperinum. M. a. Bteb. ,

- ·- monandrum. Pali. . . .

... *³ - opposiiifolium. M. a. Βίοό. . .
.. .- oppositifolium. Schult. .· . .
..- - baisum. M. a· Btob. ·3 · .
- ·- sibiricum.1²atl.= . . ’ .

- - triandrum.1³all. . Ι. . . .

· - - viaticum. Pall- .' .- ·

ι 1- ι· Volvonl'ffll. ., ·..

Pomm. Lina. . . · . . 111. 237. 247,·
- —- comosa.Sohlmhr.' . . ΠΙ. 247.
·- - hybrida. Decand. . . ΠΙ. 247.

⁸ ⁶· ‘¹¹' 81111ἳί08. Lina· ο 'v ο 1110248·

.- - vulgaris. Besser. . . · HL 247.

.. .- - -γ.ο1“ειῑα. Deo. .· . ΙΙΙ. 247.’

.. - Amman. ruthen, No. 48. . ΙΠ. 248.

ι ⁸·- ···· Gmel· lv· ΝΟ. 84 ο ο m· 248

Polygonumvu1gar0.ssess.p. . ’κν 11.·41‡.

 

