· 000, 000101. Syngonesia.

ch. juncea. Liun. Wiltd. Spes. pl. ΙΙΙ. p. 1531. ·-
’ Sprsng. Sysc. vag. ΙΙΙ. p. 657. No. 1. ,- Μ.οΒἰυό.
111. saur. 000011. 10243. (esci. 0γο00. Pau. is. I.);
1110028. - Bssssr En. pi. V 011. p· 31.. No. 986.

Hah. 10 arenosis prope Loktewsk (1.). Fi. Aug. 21..

’ 3. 0000000000 assumis. Μ. a Bisb.
01000010 ramosissimo glabro, 101110 00110011500

0050000100110; caulinis lineari-filiformihus, sso-
ribus 0010010010, 0011001110 8-9- phylla 00510·

cano, aeheniis apice hispidis
ch. graminea. M. a 11105.. Fi· taur. 0000. ΙΙ. pm·
N0.1sao.; 111.p.528-spreng.ayss.ug.111.
p. 657. No. 3. ··- Lsdab. 1001. 1²1. ross. 011. 11-
10000177. -p Ι ¹
(10.0000010110110. Fisei. 10111001. gemnis. p. 001811.
p. aa.
Prensnthes chondrilloides. 1000. ΙΙῙ. 10537.
Hab. in lapidosis ad ostium 11. 1100011000 (3.). Μ. vassu
finem Julii. a.
Stipes pappi hujus fare longitudine.

¹ 4. 6000000000 uvassione. m.
ch. 00010 ramosissimo glabro, foliis 00110011100
subruncinatis5 caulinis oblongo-linearibus, 11001·
· bus senis, anthodio 5-phyllo basi incana 00010·

0000 glabro, acheniis apice subglabris· ·

Ch. pauciflors. Ledeb. lc. pl. ΕΙ. ross. alc. suus.

0198.
1101). 10 arenosis ad ss. Irtysch 0 1101001)1 usque 00130011·
palatinsk (Μ). 11. 100. - Septbr. 21.

Notis indicatis ab omnibus speciebus diversa. Folia
insuper 1011000 quam in 00100010οῐ1, crassiora, 10το aarum
0010. Stipes pappi hoc 3—4-plove brevior. Qui 010000010-
sss, licet leviores videntur, 000 negligendi, 10 genere 00·
, 100 speeies omnes maxims 10100 00 00οῑ 0111000, 101000100οᾶ
”wa dignoscendas.

 

