Cl. 11111. Monoecia. 100

drangularem incrassatae, persistentes. Nuces go-
¹minae, plerumque alatae. -- Pineaa.

101100000100, 1700 ve iquine ex endem 00 .

girauda.
Ι 1. Prnus 0000000000. Lino
Ρ. foliis geminis canaliculatis rigidis glaucis3 ju· ³
nioribus viridulis, strobilis subsolitariis orato· ³
conicis foliorum longitudine, squamis lignosis

apice auctis appendice pyramideli discolore plus:
minus prominen'tp

l'. sylvestris. Hnn. Spes. pl. ed. 2. p. 1418. - Liuio .
1- 10.οΗ9-100001110000000110407, ·
No. 19211 ΙΙΙ. p. 623.- Bisser En. pl. Vols.
p. 37. No. 1238. · ,
β 01117100. 01001111 100100010001100000010 004·
morosioribus, appendicibus squamarum 100710- -
rum ad strobili latus 00100100 0001100000 meeis
prominentibus pyramidetis. angulo annaiori' ·
80000010. · ,
0000001. Pau. 1117000101-(00001
. stirpen 0111710000.)- Fau 100007.. Beytr.
ΙΙ. 1101087. -PasenFt'uat 1000001. Mu. 2 '
Pinus foliis geminis, primordialibus solitariis
glabris. Gmel. Ft. set. Ι. p. 178. No· 20. , ζ
, (escol. synon. omnus). . · - ·“ ’
Hau· sn planitiebus arenosis circa radicem montium 01110-
eorbm stin 1000710 soongoror-kirgbisico, sylvas 300011-
. tuens; in omnibns montibus altaicis grenitosis rix aitpp‘

. 3000 ped. paris. 0100001000(1.Μ.Β.1.1100101101 Ι.
ἱ81110100 arbor 'ab europaeo notis pluribus differt,gita 01. .“

forsan pro speciebus 110000101010010011. Folia in sibi», . ·
rica breviora. stro-bili uersus basin magis rotundeti uel ⁸
ppplsnatip ,0 squamis longe numerosioribus compositi, in ,·

⁴ quouis'uspiria 0-10, quum 1000700000-010011000 1017Ι

 

