- . Conspectus. Ι ³ xxm

(huam Lina... ¹. . . '. 1121132.
, agreste β. More. et Koch.. . 1134.
.‘·'' Aparine.Linn. ·‘ . . .f 1133. ’
···· Β311111111.86111111ιο ι’ ο ο 101320 ¹
ι ’··· borea100Limt. . . . l.136.' ‚
- coriaco-um.Bunge. .· . . 1136. ’
donsifloruaefi.Ledebs .“ ῃ. 1137.
mutabile. Besser. . 1 ’. Ι. 138.
palustre. Lina. .’ . . 1135..
, ruthenicum.Willd. . . 1138.Ι
- ·- ῑοεωετίηἰὼίἰιιω.. -.
..31111801 0 0 '0 ο Ia 138·
- scopolianum. Bessor.. . . 1132.
·’- trifidum. Linn. . ,. ὲ, 1133.
ε- spurium. Linn.· . . . 1134.
··· uliginosum. Linn.. a 2* 1135.
, .-· uliginosum. Pau. . ·  . 1.140.
·- vernum. Scopoli. . a .’ 1.132.'
·= ·- -verum.Linn. . , . . 1138

ῃ-οωωωη.. ,ΗΜ ¹
:¹ —· 1-111N0.43.; ·*. .- 1135. .

··· ···· 111. No· 44· ’ a ι ο· 'Jo1350 >

··· .- 111. No. 47. . .“ . 1138. “- χ’
. ὰ, - ΠΙ.Νο.48. . .,. 1136.
·quT1A1u.Lt'an. . . . .. .- ‚1.165‚ 280.
1⁴2·- --v algida. Ml. . . . 1281.
ζ..- -.- alnaieasfazz. . ι. 1. 283⁶ „
λ’·- - angulosfflMmBieb. . . 1283. -·

. ω 5- aquatica. Liun. . . ‚y Ι. 286.. ·'·
- -- -,aqua1ica.M.a.Bieb1 . ,. 1·. 285. ·
-ὲ -d aquaticq. Pall.‚.. ⁴. . .' 1286. ,
.- -’ aquatira. a.-1÷'r001. . . . ..1.286. ·
...³ - aquatica. β. Froel. .“ . ·I.284.4·0x 4
-“’- 1880111800. Λ.. 1285. »· ,
· .- r· auaticae var. caule dichot. etc. Pati. 1 285. - .'
Jscendens. Pau. .. .· Ι. 280. .,
- .-· aurea.Scev x. . s. .·,- l. 287. ,.
·-· -.- barbata.Froal. . ι. . 1282. γ
-- -’- bavarius, Pan.. . .·. 1283. υ-
.- -71',caknpes1ris.Pall. . .. 1288. ’ “,
·- ·- οἱΙίειε.Ρα11 ,ν . 1282. - ’
”” - -· cruciumLinn, ,Ι . . «··1-287.
, -· ·-, do-cumbens.Linn. ⁸ ·. . 1280. ’
= ..a - dichotoma. Pan. ,,.· ,. 1288. ’ . “
pq] -ἶ θεδίετί.,-Ι.σιὶρό. . ;·· . -1 281. ¹·'i;¹.

···-ιθ
.,,

 

