Conspectus.

Μ1111111111.11’ίςς..

Μ111η111 8111 ,.
Μ- -Μ”11113’11οΒ11”Ι11111’. SA. ’ζμ
ι33003-- 1111111111.Βὲ .

3111111111. . ’-
- 1111111113ῐὶιόΙῆ

·- Henningii. 611131..

Am

. 11111

- - 11110Ιί1111. 1111.- Ι’

IV 333.

lv 167.173.
IV. 173.

,. Ϊ111. 3111,

»111111 ’

1111111. 1.114
. 111,.111

-· 1111111311.Ι ..-. . . .

σ- rotundifolia. Lina. .,’, . -·1”.

- - -ALAAAAAA ,“.

’- 1111111111.
·- (311111. ΙΙΙ. NA. 9.
·Μ11111111111.1.1“1111..

... -· (1111111ώί1131111111 ,. ¹ ·

ς -..· - Ama 11. A0.·1AA..

'A ·- ·- *ΠΝο1680.,,,.. o ο

MAmAAAo. Linn. .· . . 3 . .
*.- - 1111111191.. ’“. . . .

-’ .- - 111111111131111.. ·. . .

. ι- ··· procumbens. Besu'r. . . .

1111111111111. Dec. . . . .
,’ -··-·- 1111111111. DAA. .
1111111111111. Luna. . - . . .
· - - 1111111111. 131111.. .

’1911111111 Lmn ......  .·

s · ·¹- 1111111111. Lina.. · ο
... AiliAtA. Lim· .’, ·

- ..nutans Linn. . . .
... 1. 93.
· ο ι I· 94. “

,μ’-11111111 ·..
,- -I..p98.-

.. ·1··A⁹⁹· . , .
.- ·111. 131, 111.

’ 1111111111111.. .

·- ,,·-· ἃΙὟθΠὸἰΙο nsaw.. As ι ’ ⁴
,111111 ’
,111111 ,
. HLAAA. ’
. ΙΙΙ. 253.

. . ⁴111.2.44.
. Ι·113.7’9.399.,

· - ·- dAntAtA. Willd. .

·' .- ·- officinalis. Willd. . J

..- - vulgariAdAVizlA.1,⁴
³ '⁴ ···· ΛΜαη.111111. ’111156

MmoAuA. Desv. .2 ι ,
'A - α- 1111101111. DAA.. .

11111111. 131111. . .. . .

, 11. 381. 438.

11. 439.
1. 49 93. ·

..1311
.1.,91

1..AA‚

1. 293. .”“ .
111114.

·- *1111111118311 .'‘.⁵,. · .

11111111. 1131111. . .

. -..- .AylvAAAAiA. 131111. A· 5 . ’.

 

