¹ 236 1111111. Manuaria. '⁹

117. 1111111111. aar. (1)·
’ Lm. gen. pl. ed. sennen. II. 11621. No. 1402. ·-

enarr. l. p. 75. t. XIX. f. 6. ·- 11111, 111. 1.748. -’
sennenn 1. CCLXXII.

. capitula globosa 5 mascula superiora: squamis*
simplicibn53 feminea inferiora. squamis tannia qua·

' ternisve. Stylua simplex. Drnpa operculata, 1-1-

sperma. ·- Aroitleia aff.

’ 1. 8111111111 1111111181.

Ι 8111311111 communi ramoso, foliis 6111111111-

1111, lateribus concavis, stigmate lineari.
'spi ramosum. Wltd. Sper. pl. IV. atae. ιι18111131
Syst. vag. -Ῑ.ΙΙ p. 832. No. 1.“- Μ. attiuh. 171.
· fftaw ..11111311111187111111111.-

BestaerEn. pi. Volb. p. ..36 No. 1181.
sp. arentum. Linn. Sp. pl. 1378.

’ 11. 1111111111..) 11 ...11 1. ”

. , 2. ’8111111111 s1nrnnx.' Sm. Ι
Sp. peduncula communi simplici, 111111111111-
- 1111111 lateribus plania, stigmate lineari.
. ap. simplex. Wtud. Sp. pl. [V. p. 199. - Spraeng.
· ’ Syst. 11911111. 832. No. 2. -’ Besser. En. pt.
› 7111. 12:36. 111. 1185.Ι . ·
’, sp. erectum. β. Linn. Sper. pl. 1378. . < ·
Sparganium foliis adscendentibus triangularibus. Garat.-
111111.1331111111111.1111111.
’ natanaLt'nn.)

1111). nd fluviorum upana. v. gr. .propeLoittawak nt 11. 11111.
111111111111..

*ιι-*Μ

Enrnn cnnrcrnn. Man. 1111111. , .. ·

· .E. spica oblonga decomposita, apiculis subbiflorit', 11111111· ’

tii· patulis planiusculia altiore, caryopse oblonga mittite.
⁸ M.

 

