w com„ ⁵

Διιιωι anangulum. mua. . .
.- -· 81181ωῐῦιΡᾱ11ο ο ι 0
ι- ι- flllphibofflmolaedcb. ι’ 0
... -· angulosumLinn, .· .
... - azureum.Ledcb. . . .
.. -· hicelam. Wiud. . . .
.- Δ.-- coeruleum. Pau. .. , ·. 2
...-,.- 3ω3ξ1ωιέω..8ἰῖἳ.ὂ ο ·-
- ...·ὀηιιω. e... .
.. -· danubiano. ὅμως. . . .
..ζ ⁸¹· fissUanm·Ll⁰m '⁸0’ ο
.. 7- fluvidumLedob. . .
‘ffi-mmfflm...‘
...ss-1 glaucum· Schrad. ἶ ·. . ΙΙ.
..J-1· globosum. M. a. Bisa. . ' ll. ’
.. ... ΙιγιηουοιῙιίκιιηΙκδοό. . ·Π. ’ .
,ιι-ι ⁸- iflOdffl'umoWlud· u ο ⁵1· «Ι 0⁸¹
, .. ,- lineare.1dmm‘ . . .
' ’- ··· nitidulum· 'Bi-ubo ο ·· ο ο ·
-ι -· ὓῧιὸΜοΗῘωσ ο x ι ὀ ο ο
... Γ.. obliquum-Lim.. . . . .
.. - adommim. . . . . .
„awwfflm... ..
... - Portum. Georgi. . . . . .
’Δ Ιιιι- ιι· roseum0Kr00hr·‚ ο 0 ο ο ο
--mmffiwa. ...
ι ι- ⁸· ”tivumufllm- ο 0 ο
’ .- - Schoenoprasum. β. Mun.. .
2 -'- ⁴-- —- stamnum„
, ⁹ ι Πθθβηδι, δ
,.. .- senosconuLt‘nn. ·. . .
... - ¹uibiricum. ΜΨ.. Ἱ. . Π. 17. ,⁴
w-Qmfflffipss.
’ ... - pullarium. Wtua. . ⁸
-.··· mumma, . .»
... - suaveolens. Jacq. . j.
ιιι ⁸¹· flubfflissimumolaedtb. ο
μ.. ἶ... muricum. Lim. fil . . .
' .- ..., 1ουιιὶιιίωυιη..θ1ἥ11ἀ ’
, ’... ,... pulip20folium.·L·dab.⁰· .
ffaeQmmMM..
, .. 1-- umbellam} fol. 1101th Houor.
qfffflwfflffimn.
„ffiefflfflmfflffldss
ι, , ... ,...- ῃΙΙίγιιίοᾱιη. Bessa. J ⁴.. ⁴
„⁸- §- ‚GMQLNQ 1³0 ο . 0¹ 0

a
ἦ.. ·
,Νι ¹* ιι ι.

σ-κι-ιμ-κοοο-ιῖ-’ῢρμ - μβ

βμμμμμμᾲββμς’
θ’φβέοΡὲἎέΦΞῆῑ-*Ῡφβ

=
Q

12.
18.
12.
1

μὴ

μμέςμμμμεμ-“-.
; 99393332333333: - ⁷- -

 

