·;-.·κ*ι-.- W· i , κζ’·

¹¹· ἰ
ιΙ1 -
⁴⁸.-
ιω .- cmm
' ¹9

&mnu nennium. G. A· „ ar.
- - corniculata. CA. π’.
- - leiospormu.C.A.Meyeo-.

' -· - maritima. aA. Meyer..
- - phyoophon. G. A. Meyer.
.. - salsa. G. 4M17ae... .'

Senonum Lim. . . . .

··· ·“· mnium· Um. ο ⁸ ο

--ιιιῐιιιΗιιᾶὴ . . ..

Schultzia crinin. Sproug. . . .

2--2--2-2—-2-2-2-2-*2-
Ξ.

Ξςεξὲξὲἓὲ

Schweyckhorta nymphoides. Gnel. ι . .

Samus. Lim.

... .- ιοὶοιιΙατίο. Lina. . . · ο

.. .- Holoschoonus. Lim. · ·

92

--laeustrimflmn . . . .
--maritimuo.Lim. . . .

... ...palustria.L1‘nn. . . ο

- - rufus. Schrad. . . · . · ·

-- .- aetatem. Lina. .

--sylvnticns,Lim. ἶ : . .

- - Tabernozmontani. Gmel.

- ·· Gemi. Ι. No· 1· ·
.. ... -1.N0.1.var.a. .

....-1.N0.2.... ..
-..,-1.N0.7... . ..

.. .. .- Ῑ.Νο. 8. . . .
⁶¹· -· '¹¹' Π. Noa 4. ο ο ο
Sconzonu. Liem. . . . .
..-. - austriaca Wud. . .
... -· caricifolia. Pau. .
... .- onsifolio. M. a. Biob. .
.. -· gtaminifolia.Linn. .
... ..- ριινί1ῑοια..1ασᾳ..
... -'purpuroa.Lt'm1. .“ .
: Ι· 380118ἱί32. ῗῗὸιΰιίὴ. ο

¹ -- .- resedit. . .
- - stricta.Homem. . .
- - tomentum. δῖον. . .
... - tuberosafflau. . .
-“ - Eiu⁰z⁸⁰'11Miv⁰'1BM‘⁶
ι- ιι- Μθ. 0 0· ι ο
ι- ι- “““’ 11· No· 3ο ι ο
... .. - 11.N0.5. . .
.. ... Ammon. No. 213. .
.. - Buxb. Ceut. 11. t. xxl. .

Ν. 4. 160
Ν. 161.

. Ν. 162.

Ν. 162.
Ν. 161.

.- Ν. 161.

Ν. 162.

. . . Ν. 160.

Ν. 160.

A Ν. 162

lv. 1θεῖ
w. 163.
lv, 163..

. Ν. 163.
. Ν. 160.

Ν. 161.
Ν. 163

.· 1616οζ

Ν. 160.

 

