*smil &ww-

8111111111. . . . t lv. 3. 11
·- 1·- &mummulus Famae ο 0 lv· ¹10·
..· - 11111111. haas.. . ς. Ν. 112.
..· .- armentalium. . . IV. 110.
.. -a 1111111111111... . Ν. 110.
..· - namurensis. Litm. . ἰ. Ν.109.
... - 111111111181111111.. . . Ν. 100.
..· - 1111111111111.Ι.1’1111.. . IV. 109.
..· ·- sibiricus. semes . .‹ . IV. 107.
· -· · 111
... - 111. o. . ..
Serapias Helleborins. Patris. . . Ν. 172.
- latifolia Linn.. . . . lv.172.
-- 6111111117. . . . . .
8111111111111.Βιικ1. . . .
8111111111.Δ1111111111.Νο.68.. .. . . .
’8111111111.Ι.11111... . . . . :
..· - 1111111111. .
¹ - - 1111111110. .
,' ..- -- - β.1γηοςὶο1ιί11111.11111111. Ν. 25. ’
· .. -ι 1111111111. . . . 1V.21.
-. - sngustifolia. Wiud . ·“ . . .
-- - 11111111. Μ. 118111. . ι. . .
- - 111111111111. Linn. . .
...’. - 111111111111. Spreng. . . · .
..· ·- ehaotocarpalLedeb.. . . .
... - 1111111. Wilzd. .
¹ ..· - 1111111111. 81111. . . . . .
’ .-. - 111111111111111. . . . .

.. - 1γ11111111.0111111. . . .
.. - 111111111111111. ·. .

.. - discolor. Wua. .- .“ .’ lv, 28. -
· - - dissecta. Lſtrdeb .. .
·- ι- 1111111111.. . .
ι ..· - 111111ιί11111.Δὶ1111. . .
- -· Ρ11111.Μ.ι.Βίο1. .¹ .
; ;·. 111111. ms: :· . . .
- ·-· 1111111111.. · . . .
. - - salsa. Pau.. . . . '
·- ·- 111111. 171111.
--11111· · ·
-· - foliis 1111111111 integris sm·
' 11111111111111111.1111.Ν.8.
η- ·- Λ111111.Ν1.181.. . Ν. 38.
--Ρ1111.ἰ1.....1111620 . Ν.38.

 

