Gl. xlx. Syogeuesie. 17

8. 1111111111. Ledech. pl. Fl. ross. alt. illustr. 1352.
Froluwie lyrats. Ledeb. 11111.
11111. in subalpinis hincinde, v. gr. io monte crucis prope
·-Ri‹ldersk, 111 fi. Koksun, beleje et tsohornuja Uba (L.),
'figulult (Β.) etc. 1111111.
s Radix cressa, superne iu plura capita divise, equo·
singulo ceolis exerescit solitarios, erectus, strictus,tluos
irrites perles 11111, plerumque simplicissimus, unillorus, ru·
'nte resno unico anctos biliosus, crassitie pennae cyg-
vel suntor, 11111111, posce foliosus rel sphyllus
· versus apicem arachnoideo-lunuginosus. Folie

11111118111111111111111111111111 obtusis epioe subcoloretisj
'suumn 111111 bisetisssesis villosis ‚receptaculo dense po-¹

.-,'1eaeao 111111 inferioribus sublyrato· ·pinnstifidis; superiori-
bus oblongis rntepris pinnatifidisve 11 elem lutum dente

1111 decurrentibus, remis epioe· floriferis· corymbosis. .
S 11111. Derane. Ausul· das Mos. d'lu‘se. ner. XV1.- 1111111
“ , EneysLSspp10V.p..71-Sprmeng Sysr.veg.1H.p.380.
· .Np. 4. ·· Lsdsb.1e.pl.Fl.r.osso.lr illustr. 1. 63
Ι· ‘'ruffina'‘ 1111111111, Ε1111.11111.1111.11.Πονραε.111ῃ)1..ρ·11.
⁵ ''1811- 114.
81π1111111111111 1111111111.
(ΗΜ foliis inferioribus pinnarilislis, superioribus denticulatis,
' monentibus, sqnemis salicum squalidis. Gmel 11111111.
γ. ..81 No. 622. XXXVI.
,flabeio 81111111. Fl. (11 herto) August· 21·-
unta planta piloso· aspere, incana. caulis erectus, 'herbaceus
11111111111111111111, 1111 cum remis strictis lesligr'tito- -corymbosis
11111111· 11111111 11111111 (111111111111111111 ale 11111111.- Folia
sparsus 1111111111 e't 11111111 infe' rrso 11101111111111111111-111111111111
leslrir’s dentatlss 1111111111 11 mucronem exeuntihu23u serpe rior ra ob·
11111, 1111111111Εᾶ1 1111111111111111,11111111111111111111111
¹ 111111 1111111111 samma floralis tinent- lanceolstu· Florus ρο·
' 1111111111, 1111111111-11111111111.11111δὰ1111 imbricstumssolr'o·
’0111111111 rsaclroolde'o obductis, epioe qussi 1111111111.11“1111111111111
1111111111111111, lntegeruisnls, 1111111111, interiore lioesri· lanceolata
11111111 spice purpuramentis aequantibus 111 subsupersntibus. co .
¹⁸ 11111111 rubicundae. Prppus exterior 11111111 inter ios· plume·-
1111. Receptaculuttr 1111111 paleeceunr
Floa 1111· rora Ν· , 2 '

 

