Ι ⁸ , 1 conspeotuss vall

l’ommm astragalifolin. Bange. . 11.246.

.. - aurea? Patria. . . . ll. 256.

ι.- ⁸- bifida. Pali. . . . Π. 246.

-· - biflora. Willd. herb. ·· II. 236.

... ·- bifurca. Linn. . . 1L245.
, - —- canescens. Bcssaer. · . ΙΙ. 253.

..ι '·.·· c¹hrysantha.Trev.. . ' Π.253.

... .- Cumarum. Nesci. . . ΙΙ. 250. ’ .
.. -. conferta.Bunge. . . ΙΙ. 240.

... - dasyphylla.Bunge. · 1L243. ’
.. ·-· dealbata. Bunge. ,. . 11.250.

... «- desertorum. Bunge. .- Ihm·

- - fragorioides.Linm . 1L248.

- '·- fruticosa.Linn. . . 11.234.

.... -- *glabra.Loddig.. . II. 234. ,
¹- - grandiflora.L1‘1m. . 15259.Ι

..- - hirta. Decand. .· ‘ . - .- lI2 255. ο ·
..- -· hirta obscura. Decand. .· ΙΙ. 255.

...- - inclinata. lma.- Bieb. . .II. 253.

-ι ·-· macranthauLfldssb. ο 1¹.2600 ’ ’

. ss u multifida· Lim! 0 Ι ΠΙ 24151

. .. - multifida γ. agrimonioideo. ’ ·

’“ , flectenti.. j· 11.239.

- - - ammonam& . ι · Π.256.“ ‘ '

¹·- ··· ”iuva-Lim. ἰ 0¹ a 110260·

'-· -ν nivea γ. camtschatica. somate. · .
eccham. Α. ΙῙ.260.

⁵ - -·novegica.Linn. . ,Δ ΙΙ. 258. ·

-.- ··· nudicauris.1Wiltd. herb. . 211. 238. ·’
- - obscurn.Wlld. ι Π.254. “
- ·- opaca.L1‘nn. ,‚ . . 11. 255,

-·- -,- ροΙιιείτίρ.8σορ. . » ΙΙ. 250.

- - rentdAEt'nn. κ. ·- ., 11. 255. ⁴ ’

· ἶ Zssffifsssssssssssffsffl. ζ’ m “
a· ἣ·- sericea. Lina.. ., . 11.242.

-· ’.μ εοουςοιίοε.Βιιηςσ. -. ,11.244. ·
-,· -strigosa.1³an. ,. .. 11. 237.

- -t subuculis. Lim.. 0‘* 11.·261. ’
α .-. nubamus β. laliloba. Ser. ῙῙ. 265. .

.- ·- supina.Linn·. .. ο 11.247. ,

’ -·,·-²1huringiaca.Bernh. · 11.254· .
3.. L. Tormentilla.schrank· . ’ 11. 258. ’
.. -, .. ,·-· ε. nominalis. ’ ⁴

⁸ Decanda. '· . Π. 256.¹ ..
·- -‚- vaticinaris. Wud. . ’ . 15245. ’ μ
., 1 . 5 w μ ἱ

 

