Commotus.

minu guaidam-R. Broum. . · .·

-omnmm pul-nstro. Lirm.
-0mnu.2«·nr1., .

ψ- maculatum. 'Linm
navam-nu. Lina. . . .
birotis. Lean. .

ronta. Ledeb.
Gm1.1.No.2 .
— Ι. No. 3.
&Hm- .

ὀ.

,ιιᾼιιιιιιιιιιιιιιιιιΞιΗιι

· Ξ

.»²³111111111111}nlvnltgzitil

arvenna. Lim. . .
Buuri. Spreng. .
bicnupidntus.fi1ch.

amm-ginatus Link..

“ trutines-u. Ball. .

*paunus Ledaefi.
nuginmerouus.1⁷1mz. ’

—- — Sumen.

δίιιιὴοφὶἰ. Scluat. .
ιρίιιοιιη. Lina.

Ammon. No. δ.
Gm2131v.mo.51.
¹-1V No

·—- 1v. Nu. 53.
> — IV. Nn. Μ
man. Nn 189. .
—- No. 190. .
—· -.- - No.192. .

ἒ
ἶῑὲ

:uri- juncea nphyllou. Aman- No: 46.' ,

:omma-m. Lina. . .
-ι- hynnpifolinm. Idun-
t- --.- hynsnpifolium. Pell. ¹ .
..- - hyssopifolio nr. fau. .
-- — I'allnuii. Sem .
-· — pem-ndum» Wsud. turb.
- — Amnem. No-225 - ι
- -- G-ul. m. No. 3. .

’ -· ungunnu. Lina..
- Ammona-Nuda .

Polygonnum. ιὶιιιι. —

A mm ι ni. fiamus-rs- ,¹ ἰ

Ganubriene ufl'. snum. f

sepium. Limn- . , v- ..

*ιιιὶιτοὶιιῐιὶΙίι Ladab. v

.149.

