ἓ
.

ΙΙΙΙΙΙΗΙΙΙΙ

S
ἓ

Ι-ΙΙΙΙΙΙΙΙΙΙΙΙ

biennis. Lim.
eunt-tn. Led-b.
Gr neco Lim. .
lilni na. Le daeb. . .
35-:1002251’313‘2522‘2‘2’ ·
:mtffizffl'm .
«cuniculis. Rath. .
ΘἽΙ. {51ng- ⁶:

.. 1V. Nn. 9

- 1v.Nu.1:3.

Vnunsu. Vane..

— nymphoidn. Vme

Vmu.1dm1.

ΙΙΙΙΙΙΙΙΙΙΙ.

Auiani, 1³10. .
ultaiu.Pa11. ⁴
nnnprin. De caud.
anneis. Murr.
biflorn. Linu-
enninu. Ln‘mtg . .
dis-acta. Lodeb. .
glauca. M. a. Bm. .
grandinum seeum. .
hina. Linn, . .
imberbis. Lean& .

. 419.

mam. ,

111. 348
111. ³44.
111. 345.
111. ³51.
111. 347.
111. 350.
111. ³52.
111 ³⁵0.
ΙΠ. 351.

111. ³47 ¹

1. 163.

'·1.221.

1. 165.
1261.
1. 263,

221.
254.

1..2eo-

1. 264.
1 261.
1. 260
l. 25⁵.
1. 261.
1. 263-

'·1.2⁵s

Ι, 267,

