mm compeoeoes

smprosmta. Ειινὴ.. . . .·'1v;288[⁵.

.. prostrata. Sm. .· . . ι '1v. 276. ’

- ,- pruinosa. Bessa„ . . · . Ν. 260.
.. prunifolin. Sm. . ·. . ΔΝ.286.
.. pyrolnfolia.laedeb. . . ··lV. 270.
-ι majuli& lelbo ο ¹0 6 “ p lvo 28οο

· .- .·ropens.Lim1. . . . .’ mm
.. reticulatum, . . . Ν. 291.
.. rhamnifolia..Pall. ..- . . Ν. 273. -·
...- mmariuifolia Han. . .. . Ν. 276.
.- 01'1180880 Sfl'. ο ο ο ο IV· 2⁷⁰·
··· sericqn'. Vm. . . . . 12281.
··· serotina. Pau. . . . . Ν. 267.

..- οεπιιΙεῑε. Wztld. . . -’·. Ν. 273.
- sibiricafflau„ . -. ἱ.. -Ν.287.
··· spathulata. Willd. . . 2' -Ν, 270.
- -spbacelalffl Sm. . . . IV. 269.

, .:·3·‚⁹5:¹3·1⁸‚T35:f''>1>,u2.5’ - ,ῑ -· {a ἓξὲξ ,
μζέἷέρῐὲἱεῐίὲ. Sm. -. iq· a: “·ῗὲ.’ἕξξ.
···* Β flua· m· ι ο Ὀ '0' 'n ο ·
›·- ·ῙδΙΙῦΝΟῙίΒ. sm· a ·. ·. Ι ¹·- 1V0 2⁷22
- (ennium-Leda& . ὀ · ”Ν.262. ⁴
.- “ίοῐῐοιι6ῑα. Wind. . .. ”’. ’ Ν. 265. · ’·
- ιὶιγηιοΙαοοίᾶωρδσΙιὶοίοΙΙ. ·.’ ., Ν. 286.
-- tomentosa. Ser. ·. ’. .·--. Ν. 269.

, - ·'wrulo'sm Ledeb.. . .··’ . Ν.283. · ,

’ “ -·ttiandra.Linn. . 0⁵ ὲ .Ν.267.
’ ·- ¹·uh'ginosa. Wltd. . ...ε .· Π, 270,
, --ἵοω1ο98. Willd.. . .’·--··. '1V. 286. ··
··· ··Wrsifolia. Wahlonb„ ‹· . ’.ι . Ν. 270. ·
¹ ··· ’70θοῑίῙὼ Pur 51¹· ο ο s ο ’“ u IV· 291.
-'·Vi11ar÷[;iana. Wlld. . ·-.1· .··· ·· 'IVJ 258,
·- ·vimihalisoiainn. . .· “.· ·Ν.,266.
··· viteuinaaLinn. -. ., ·’ Ν. 256.
-2 waldsteiniana. Wiua„ ,Χ . Ν. 286.
.- wulfeniana. Willd. . . Ν. 273. ’·
< ···- Gmez.'1.N0.7.=.- v. .-’·ἲ-. 4Ν.265.
··- ¹... 1. Nos& '0 ὀ ι ἰ ’ IV· 262·
⁸⁸* ··· Ι. ΝΟ· 9ο ὀ J· αἶ’ 'a ⁵1V·25sss
. *···* ··- 1.N0·10·. '¹0 u· ο 'IV-274.
· ··· 1. Nos11· . .· *ffl- ’Ν.269.
“ ⁴- 1· No· 12· ο ο ο ¹ ο “ IV· 2³60
'¹' ΙιΝρο 13· 0 ιο ''0'' ο ¹ 1Vae273·
Ἰ ·“· 1· No· 140 ι - o*⁴ η’ ο IV· 273·
¹ ··· ἷῙοΝΟ. 16· o ο ο ι 1V0265·

 

