xnw mmm.

Ducocnmun. Gmel. ΠΙ. No. 63. «Ι. 11. 386.
--- -666. uw

1- - ·- -·1Π.Νο.67. . ¹11· 389·
··5· ·“· ··· ·“ ffl.N0.58· 1¹0383·
.- - -· ·· ΙΙΙ. 19669. . ΙΙ. 388.
--- -11611660 16389
..- - - - 111.t.1.11. . ΙΙ. 384.

’ Drepanophyllum agreste. Hzffm· 1366.
Dum. Lizm. ..... ’Π. 209. 261
-geoidem Pan. . . ζ . ΙΙ. 263.
- 666 6 · · 66
···· 111 0 ο ι
116616666166 crus galli. Pal. Beauv. . Ι. 77.
Ε66ιιοι6.1.166. . .’ . . . '· IV. 1. 4

‘ ¹ - - ΙΙ(1616116616166. lv. 45.

, - - humma. M. 6.Βί66.. . Ν. 45·
⁸- ·“· maximu& 86866 flers ο ο 196456
- - 1111666166. . . . . 1614.
—- - οθρὴῖοῆοὲορὲἒὴιε. Line.. IIVV. ἐξ
‘- '¹‘' 1118 0 ο . ι’
- -- ·- ΙΙ. Νο. 83.. . . Ν. 44.
1166666666666. Sw. . . . . Ι. 161. 11
- - - brachycontum.Ledeb. I. 203.
— - - deflexum. Lehm. l. 197.
- - - 3166161666616661.1661661.198.ι
- - - intermedium. 16666. Ι. 199.
‘ - - - Lappula. 16166. . Ι..198
’ - -· ·- mactanthum. Ledeb. Ι.’ 206
- -· - microcarpumff Le.deb Ι. 202.
- - -’ petulum. 6..·166 . 1..200
-·· -·- ι- sem1glabrum. Ledeb. 1. 204.
-· - -’-’ 6111’6Ιιιω.Ι.6(166. ι Ι. 200.
. - ·- - 16666161. ι 1101.
11616166661666.. ,ι . 11661.
·--“ - 66366616661171116.. 1163.

, --661166616.111.6.Βί66.. 1.153.
11666661661666.. . - . . '‘I. 46. Ι

·'- ·- acicularis. R. Br. . . l. 69.
- - palustris. R· Br.. . 1. 69.
Ε-ι-ω-θ- Ι1169866166.1616.. ⁸ 6 11191
. ·- ·- 6666619666.. . , ¹I. 120.
-· ·- [1366666766. . . 1122.
- - junceus. Fischer. “. . Ι. 119.

, -“- -16663166666.1”νί6.. ····' 1121·

·-.·-ον6166.26“6. . . Lm.

 

