  Conspectum· , , XXXVII .

Eucmmuu tn naricum. Dee. . 2 111.·104.
Euruonn1A.L1'nn.. . . . . IV. 1741178.
-- ι·- alpina. C· Α. Meyer. -. IV. 186.

-’ -ι alcaica. C. A. Meyer. . IV. 190.

- - blepharophylla. G.A.Moyer. lv, 188. ι
-- -- buchtarmonsis. G.A.Meyer31V. 189.

-· - chamaesyce. Linn.. ,ι IV. 195.

- - Cyparissias.Linn. . . lv. 179.

-- - Esula.Linn. . . .· 1V.181.

... - humilis. 0. A. Meyer. . IV. 16ss-

- -.- latifolia. G. A. Meyer. 2. IV. 183.

·.·''· - lutescons. C. A. Meyer.) IV. 194.

- ·- macrorrhIza. 0. A. Maeyer. lv, 191. .
- - palustrjsAEinn. .' . lv. 193.
z: ξὲῐῑεξῖἰῑ .9·.4·.41ῑ;·.;· {31 1οῑ

- -ν tristis. Besser. ., . . IV. 182. ·
έ- - malensis. Fisch. . . . lv. 181. x .
e ·· 2541121· · · {3213}
-··- -Il.No.5.. ‘. ., 10182.  
, - -, χ- 11.N0.6. . . . lv. 181.

, -· ·- - 11.No.10. 0v .· ·., 10196.Ι
EurnnAs1A.Linn. . . ,. · . . ,IL 381. 422·
- - Odontites. Linn. . . · II. 424.

-ω-οῐῐὶὸἰυεΙιῘεὼἑηιι. . . ΙΙ.422.
- - -- -· - β. nemorosa. Bau. ΙΙ. 422.

ν- -- ἱεὶᾶῐίοαλῖἰεὸῇ. ι . 11.423.„
- - Gm01.111.No.-25. ¹. . 11.422. '
E'unom. Adam.. . . . . · IV. 177. 238,
- ¹- ceratoides. G.A.'Meyor. ’ 10239. ¹

Eumm. R. Br.·. .' . . . 111. 4163,
- - Edw'ardsii. mr. . · III. 163. ’

'Pagopyrum orientale¹ etc. Buxb.11. p· 34. “ Π. 79.
Emona inqaua· Spreng: . . . ’ΠΙ. 48.
- linifolia. Andre. . . . HL· 46. -
Fadia-rupestris. Vahl. . .Ι . . Ι. 130.
- sibiriea.Vah1. . 0· . . 1.131. η ,

Eorula pumila. Pau. . . . I. 310. Ι
-ῧεειὶυωῐωᾱοὴ . . . Ι.344.

- magarito, Poll. ,τ λ. . .’ Ι. 312. ’

qucA. mm.- ..... ’ 1..50. 107.
„J- -· altaib·a.Tn’n. .’ . . 1.·109. ’
,...- -,- elatior.L1‡nn. . ’. 1.109.
..- -· gignunt Vm· ο ι ¹· 10108·
⁴- ⁸¹?- 'glfluoen Lam· ο ο ο ¹0 108

 

