633333. Gmet. 111. p. 163.. . 1. 160.

ι comm 1133. . .’ . . ,. “ 1162. 20

·- ·-·. 6331131113... ι . 1.,217.

- ιι· 11311313111633. . ι ’1. 206.

ι·- 7* 6331 Ν. No. 23. . .· ’1. 206.

- -, - Ν. No. 24.’ . 1217.

*comm Pers. . . . . .· mnam-211
- -·- 1333313313.Ι Pers. .. . 111243.
- - 1333333. Pers.. . ..ι 111243. ι
επ. ·- 63613ιί.1..6.6. ’. . 111246.

· ⁶·- -· 13331113... Pars. . . 111213·
ι- ... 3331113113... . . 111. 244. -
- «- ρ333111οιι.Ρ133..·. 111240.

, ··· '¹¹' 3111613 0360116.. . 0· 1111244·

coronaria. 11361. . τ. . 11. 208. 211
... «- 331ιί1133.. Bange. e 11220.
.·· - 33111333. Bunge..- 11220.

6οῶωοῖ ῙῶὲιιΙμιίἰ.ν 13361. 11²6} Μ
-”- ω 133333133.1..6.6..1 11. 198.

ν· .- a·- 1133331113636. . ,Δ II 197.-

0¹¹· -Η33133331133 . . .. 11112οι11).21

, nunt. 33 ........

.- -' 3333131136311. . . ¹ 111 214.
....- ’1313ιί3 ·.]3.ᾳ . . .· 111214.

· 6333313 spinosa. Linn. .· . .· 11 200.
..- Gmel. ’.Ν No. 87.. ,11200
emamus. 1133. . . ι. .· 11 208. 221

¹ ¹ .. -ι- Aria var. 3. Lem. . .·· 11223.

..- ι- 0333333133. ’.ν II. 221.

κ ·· ·· 333ιή ιιι
ι- ·- me 0 , . .·
6111113131Πῆ ἱ· 3 Ι,3 3 ,ff . Ινο· 11111
““’ 161ξί6ἷὲ.. ·’ ’ 111 111

Ι - Dioscuridis. Pau. ie.. e· .·. Ν. 127.

.-,- elegans. Fica)... . . y. lv. 143. ’

, ···- 131313331336. ι’ , .’, .· Ν. 128.
- Ιιὶόι33131633.111. . .› IV.-126.1
-ν ,33111333111136ᾤ.’ . 11125.-
·· 311ιί333. Hm. . . . Ν. 135. ”

. .- ὓ· 186101111Πο13111113· n ὁ · n'.1V.127·
63333133. Bauer... . .' . ,1.168. 356

....ι.“.1ἔιῑέ;,ἱι.ῗῖ.ΐί...-·...ῑ 1. 111

6113333311. 1133.. ²· >⁶ ⁴3 ., 1* 47. 75

 

