xm ” eampum-w.

Gor-nuent· Dm. . . . x 111. 4. 207.
..- — lnevignu Dec. . . Ῑ.Ι.Ῐ. 208.
.⁶01⁰¹,=2:2·.‚f:·. ...ῃ : ; a: ἐξῇ
Gnmoia nymnmideum etc. Ammon.
>— mazuffiieum. (ἐπεὶ. 1. ρ. 92. ἔ. ἔξ.
⁶¹:²¹⁰& Ἠῶ... ...·. . . ἱ· ἐξ· ω
Gjimnnnmu. Finh, . {IL 238. 2⁶⁰.
.- - -— monophyua. Fial«. 111. 260.
(kunnun. Rich. . . . IV· 167. 169.
: z 2:2351'25222251'. ῑ .· A& 1¹3⁵&
...τω-μ. fflffl ¹¹³* .· , .- ’,ι 333 ⁴20.
.- - ιΙιιιει. lea. . . ll. ⁴20„
Gtgor·:-m Ηπὲοἰαιὲ. tima. ¹. Ι. {111 ἐξ 125.
Gmo!ini.13mgn. . . 11. 128.
munliu. Lina. . . 11. 130.

..micul-tn. Han. . Π. 127.
ssauini. Sariug.. . ,, 11. 128. .
pon-solim. Μ ιι. Rich. . IL 12⁵.
pfirfoH-ta. Lim. β. (ρ-

munt

111111 111111

. manunt. . 11125.
-. ιιοι-ιοη.ηαι“ο1ίι.ι)ιειιιᾰ..1.ι 12⁵. 126.
-- notatim. Ham. - . 11.1³1.
.. urir1n.113m1ga . , IL 129.

nhnsiifolin. Sering. . ., Π.128.
{omnnio-⁸. Wud. . . 11.12.
Vae ιιι-ιε, Spr mg- - . Π. 13

nab-neri· bitom. Bum- . . . ., lv. 171.
- — viridum Bemr. .¹ , ,. IV. 170.

Halenn nbis-iet. ΒονεΙιΙι. . . l. 192.

numul- montnna 01e.Ammaa.No.9l. 11. 1⁰8.

-- — montana ete Amman. No. 92 Π. 108.

lin-moenum. C. A Meyaer. - ' [169. 370. ³81.
brachium C A. Moror. l. ³81.

eraunfolu. C. A. May ur. Ῐ- 38⁵.
glana. G. A Moy-r. .' 1.38⁵.
25:32‘321-5221'1'2‘· ἓξὲξ.
„nibil-ica. G. A. Meyn- ιν. 1. 382.
anvox. G. A. May ur. Ῑ.’383.
ΗΑιιιιιῃιιιιιιιοιι. ΕἱωῙι... . . . , 111. 2³8. 267.

11117111
ιιιιιιι

