cl. XX. Gynanbnia. 171

ι 1. Ριιτιιιιιηιιι ninom. Rich.
Ρ. labello lineari-lanceolam, calcare germino ‹lu-

'plo longiore arcuato, soliis caulinis subuullis5 ,

radicalibus binis. oblongis boeotiusoulis.

, Ρ. bilolia. Spmg. Syse. veg. III. 11624. No. 1. ·

Or'chis bilolia. Linn. Wlld. Spec. pl. 1V.p. 10. -

Patriu Flornt. burnuul. Mas. - M. a Bieb. Fl.
taur. cauo. II.·1›.362. N0.1832.; 11111699.

“ ’ Habanaria bifolia. BasserEu. pl. Vota. 1361111161.

Orobis radicibus conicio, labello lingulalo simplicissimo.
qul. Ft. sib. 1. p. 16. Nn 13

Habe ιιι ulubrosio propo 11111111 (Patrio) 11811111· (6111).
, 111111.

420.HERlu1u1Ull. R. Bnowu· (L.)
Parianthium areolum. laciniis interioribus lon·
gionibus. babellum bani saccatum. Retinacula
nuda, distinctu.
1. thuinnuu Mononcms. R. Rrown.
Η. labello tripartito: laciniis linearibuo3 lateralibus

divaricatis, bracteis longitudine germinio.
11. blonorchia. ‘Spa-eug. Syst. veg. 111. [ι. 695. No. 1.
'‘- Besser En· pl. V 0111. 1165. No. 1163.
Qphrys Monorchis. Liuu. Willd. Spee pl. W. 161.

.... M 11111111111111111.160111111711. ,

Orchia radico subnotanda, labollo hastato. Guael. 111
sib1.p.....18N015tW.f.1.1
111113 nn pratia propo saluit (Gallu). Fl. 111214.

ιιι. ooouuuun. n. anoni. 11.)
Perianthium ringens.¹ Laballum inferno gih- Ι

bosom , aepulis inoluaum· Columna libera. 111.ι
thara postica. Retinacula nulla.

1. Goonxnnn 111111. R. Broaou.
G. labello sepalisque pubescentibus lanoaolatis, oo.

 

