·97. 77777 noenia 1 297 ·-

’ 4. Ρο79799 7999779779. m.

Ρ {eliis 979779 9719937979 acuminatis glaniluloao·
.- 9977919779991797179779 9719979999179 9191777979 9917·
799 99117779771799, ramorum vegetiorum undula· ⁵
779 17997 subcordatis, 7977779 997779 angulatis, ger· ·“

minc densa 797799999, stigmatibus 9779779779 sub·

quadrilobio. ¹

Ρ,19777719179. Ladel. Ia. pullatas. alt, illustr.
t 479. ⁸ ·
Ρ.1791997971979,Ρ911.77.7977, 179177. e..XLl (ceree
quoad specimina 919977773-77771. 7977, praeter
Gmelini.)- Fau topogr. Beytr. Il. No. 1116.
(999.σί syn. Linn.)
Populus loliis 979779, acutis, 99779779. 677771. ol. 777. l.
¹ ,, p. 199179. 6. t. XXXIII.
199999 77999 fluviorum circa 7971779777 7779777997 9179779799,
..gr 11179,1.11179,Ι77γ9717,Β99177977779(Ι..Μ.Β.). Fl
1119795. ·

Arbor excelsa: 9799799 779999, (1797997792- 3· 9·971917; ’

7977ιί7 997797779979171799,Β97777’]777779777 99979 angulati.
’6977777799 7997999997 Folia 9779777 adultae 97979 aut
oblonga ,“ modo 4 99117999 ionga, basi 2 pollices, modo 3}
, poll. longa, 77797179 1ξ poll. 1979, modo 353} poll. longa,
“ a-11 1777999 1979,·777979 pollice parum longiora, 3-417-
¹ 77979 lala, p‘aliolo pollicari 9777 rarius· sesquipollicari 971999
bul canaliculato insidentia, acuminata ,xglanduloaouerrulau‚ -

'plerumque ciliala, utrinque piloaiuacola 791 9191779, 9917799· ’

pallidiopa3 7797797977 laniorum majora, 17997 9917977979, un
dolata, avideufius 9199791999- sarrata3 97777779 (19797799779
'norvia 7771799 su 797779197979 auguloa' abeuntibus, iu 7977779
⁷ adultioribus 97117779 manifestis. stipulae lanceolata-li·
7799799. amenta (77797977197777177’799979)[997777“7779 9 gam· .
‚mia lateralibus 17997 ophylla,¹ 1779777797 pcdu'uculala, gracilia¹³

9977799. 1199177999799971999. squamae 1979-979799791 .
79797779919799,,79777719199117997177977εεί7779 99999799, 71977· ’

 

