humansnonmlsum'smmaer. ιν. ,³7.
ΔιιιΛιιΛ. lain- . . - . Π- ⁹⁵. 16².

— — ult-iet>¹ Flu& a 11. 172.

.- --> urnis·- Sena. . .. 11. ¹72 Α

: z 31:5225'22‘12. : {¹1:232 γ

: : ffissffffffim ἰ ῧῑῖἒὲ ,γ

Γ- Ξ ἓ.ἱ,ἶῖἲῑῖἑ“ιῖ.ἶ.“ι“ἰκῖἱιαῗ’”.“” 2‘ 3122ss ”

- - graminiroun. a. M. «ΒΜ. 11. 1⁶⁵.

——.— —fl.M.a.ffl-b. 11.¹65.

— —- haiophilu. Bmffa. . ..- lL 162.

—- .—- Holmii. Fiuh. .·.· . 111⁶&- ,

-- — infinitior-⁴ Idm- . ., , 11. 17³. ..

-- - 1ongifolin..M.a.Blnb. . Π. 1⁶5. .

-— —· mndimSievas. . . . n. 162.

— ·—- nndifolin. taeaab. ι '2 . Π. iffi. ,-

-- - paniculum. Βιαιεᾳ. . 11. 168. .

,- -- pungnansnph. ι . 11⁴¹&-

— - ujanennix. Wilu. . Π.172- γ»

- v— ulnuginun. Bua‘gae... IL ¹6³.

—- ·- anx-tini». Pat1. > - . . Π. 165.

— -' ammuh. . .....,11.¹72. ¹

; - mm.. m

- Σ ζῗζξῗιῗῑιιθ ἔδω. Σ ΠΣ 1⁶ss

z ·: :25:25513. “¹⁶⁵2 · fl: 22}

—· — umbrosa. Bruttu- 11. 173.

-· ’- *ἥξοι-Διιὶἳκῆ, - . 11- 168,
Argu-ia monum. Amman. - ι = 1. 235·
Armeni-u..Amman. No. 273. Π. 210.
*2¹¹2*·3'?÷“.;1.;.2;„.um· ·. ς ῗὶῑῑ a} ’ἢ

- .- albich. Willd. herh. . lv. 86.

— — unumptzll. . . . Ν. 72,

: z 3:533&ss ⁵5¹5< z. ἐξ· 33< ,

— — „fafiton-namt? . . IV: 80.

Ξ .-. ’ ῖξὲεᾶξιὶζῖἓωᾞ ; ῗὲῑ ξῧῑ

Δ-- ,- Dracone-alanum. . IV. 88.

.- -—- fasciculum. M. a. Biub. ’ . lv. 59.

-—— Ξ Irigidn· Willd. . ξεῖ ἐξ.

can-veum

μιιῑω. mua. .

