’Ἀπ’ “.
ν.

“ J xcu oon-poam.

Tuum- eal. 1. p ¹2³. .-
Tum-1³.

.-. - nsi-tima. Lsmu.
- -- ιιιιεειιιιιιι. Sem.

.. -. cmlxv.u⁰:2³.'vu.'J.2

Tum. Lim«. ,

- ‚lt-iu. Pau..

- biflnn.Pa11.. .
.— nan-mpetu!a.1„eaab. .
.- putent. Ag ardh.

— ny lva1r;=.⁵1?alk.

—- musser- Ledab,
'rann-n. Lim· .

— -— glabr-1 Lina..
Ιιίηιιιι. Lmn. .
hir-uua. M. a. Binb-
Leaen.. fl. Er. .
pond-11.. Wanr. .
aalsuginoot.D11.-. .
Ammnrr. No. 79.
Βιωώ. IV. ι 44. .
Gaul. 111. No. 22.
—- 111, No. 23.
uo. Lim. . . .
Auandrin. Lina, .
bnhumicn.Hopp1.
rufum. Lina. .
frigida. Lirm .
laevigata Wma.
Grml. Π No 121.
— Π No.122.
— 11.No.123.
— 11, Nm 126.
— 11. No. 123.

...111....?1111=1111
:111111111

’1111111111

- LN0.'70.' vuffa. .”
Unam. Linn .
Ξ ἱεωιιὶοιὶὶίιωῌιιη.

- ,,“.τ’,;.·ῑ. 12:5¹
umbilicus spinosa. Decand. .
Unum. Pas. . .
— — iniungi-achin. Sp! .
Umcnn. Tria.

L ¹2³.
11. 269.

' . 11. ³01.

11 ³01.
11. ³01.
11. 2.
Π. 32.
11. ³4.
1v. 3³⁵.
ll. 33.
11. ³2.

111 112.

.’ 53.

” ,2⁴9.

3418.

,² 2³³.
.' 78.

