320. cl. xx1v. ψωμῷ...

opnl'ochossm. mn. ” ·

, 460. nomicfflum. ε... (L.) .

Swmz Syn. fil. ·p..1·71. - Suum ciyqicog. Gew..
p. 156. 2:154-15a

Spica composita. capsulae midae, globosae,
’ distinctae, semibivalves, subiateraiiter dehiscentes.

1. Romaim Lunam. διο.
Β. scapo superno unffmnffoso, freni& pinnata: pin·
nis flabelliformibus integerrimis sou cumulatis.

B. Lanario. W Μ Sp. pl. V. p. 61.- ,Sprenff
¹ Sysc. veg. W. p. .23. N0.1- Basse! Ειι ,μὶ 7011.

’ ι ρ.38Νο.1277.

‘ ¹ Osmunda Lunarin. Linnj' Sp. pl. 1519.

Hah. m monte Crucis prope Riddorm *boio uplicis (1.).
Bruttis. sul. 21..

mmcis vam. ¹

’ 161. POLonoluM.nn.1L.)
Swmz Syn. fil. p. 25. ·

Sori sumundi, sparsi. lmlusia nulla.

1. Pomomun vniam. Lina.

·” Ρ. fronde profunde pinnatifida glabra‚‘ laciniis oh.

2· ,. longo-lanceolatis obtusis cr'enssulatisff approxima?
. tis; superioribus sensim minoribus, soris bise-

rialibus, caudice paleaceo
⁸ Rvulgare.Linn.W1·11d.spu.pz.V. p. 172. ·-
Spre e.ng Syst. vegs IV. p. 52.. Nn. 921⁹-de co·
po'gr. Beyt'r. II. No. 1152. -· Besser En. pl. Volh.

p. 38. Νο.1278. ’

Ha}- -112 r¹¹P0⁸¹¹¹b¹¹s subumbrans frequens (L M. Β..) Fructis.
ug ²i ,· , , .

 

