Fnsnncnnigrnneonnan. . .

·--οιιίιιιι.1.ιιιιι. .

.- -· pannon mea. Wnlff..

- - pratensis. Hnds. . .
,--ιιι1ιιι.1.ἰιιιι.....

- -· valeninca. ama..
, .·; :t ⁰3⁹² {1⁹1 {fitz

¹ -- -Lp.117..

fluam. Linn . .
- - οοΙΙίυωΕῙιιΙι..

00
--vnnanim ...

-· - Amano. 110. .

- - 6ιιιι1.111Νο.24. . .
- - - 111..N024.v,ar.1. ,.
Fanum. Linn. .....

- - 1ιὶιιιιιιι.8ι1ιιιὶι..

Δ - -· hispida. Decnnd. . .
’ - -ι pulverulenta. Lenn- ·

an1nnnnu.Linn. .

- - altnica. Hbr. Lambcnt. . Ρ
- - leucantha. Fischer. . .
..- ,η meleagroides. Patria.. .“
-· —- minor. Ledeb. . .
-· - scandens. Fisch. -., .,
· 2.. ·- verticillata.Fiscb. .
s Frolbwin lyrata. Ledeb. ι. . .
Ευιιιιιιι. Lina. .. . · . .
Ρ ·- -ι- ιιΙιιίιιι. Leaen · . .

μμμμμὲςμὲμςέἒςμ

i-‘o
,Ξὲἐ

ἕὲἒ
0

,ὲὲξὲμὲῇὲῳὲἒέ.

· ἓ

’,ΞὶΞὲ
ἓξὲξ

.·.. ·- bratteata. Stephon. ν. . . .
... - sabucea. Willd. . . . . .

, ·-· - panciflora. «918..ρῆ
- ··- Schangiui.1’all .

’ -· -Va1llantnLozsel. .
Gageabulbifera.schu1c.s. . ..

‹- lntna. Sonuit. ἰ ·
»υ- minima. sehale.. ·

-ffiQmw. ’ζ
f Gnlnga davurica‘. Pau. . .· .

Gnnnorsls Linn.. .

. u· ·- ¹intermedia. Ehrle. . . . . .
’ . -ss - longiflora. Willd.. .. .
·- ·- nobilis. Lina. . . . .

Ι ... ,.- Τοίιι1ἰῐ.1ἰιιικ’.,; '
a- ι·- Βίλῖίόιδ 1 1 vla. ,¹ . 0
—- ·- Omnl. Ill· Νο. 69. . .

 

