Lx'vl Conspectus. ·

I'omomun Filix femin'a. Lina. 2 :
··- - Filixmas.L1nn. .“ .
-· - fragile. Linn. . . .
- - ilvense. Lim. . . .
ι· - Lonchitis. Linn.. . .
ἰ· -μ l'hegopteris.Linn.‘ ·.
· —- ,-- vulgare.Linn. . .“
romocon. Desf.. . . . ..
, - - maritimuslko·⁸ . .

Porum. Lirm. . . ’. . .
-· -· albn.Linn. . . . .
‚ ·- - balsamirera. Pala· . ,ι .. .
·-· -· luuriroliaffiodob„ . .. . .
:⁸ ζ Γῗιθέΰξῒ limam( ἶ ⁴: ι ο ο
-·· 33 Gna. Ι. Νο.Ι 3. . . . . .
·- ⁸¹· θ’· Ι. No· 4· ο 0 , 0 ο ο
'- ’Ψ ··· I· No· 5 0 ι ο ι ο
’-- —- Ι.Νο.6.“”. . .. . .

Portum. Gm01.1.No. 18. . . .
'·'·-- -1.No,19. . . .

Ponuootwon. Lina. . · . .
ι- - lucenuLinn'. . .
.-- - na⁴tanssLi1ms. ·.
-· ·- - -· a. vulgaris. Mert. ¹
· .ὀὲΚοσΙι.. ζ . .
, ἱοτῖοὶίαῐιιεὼἰηη. .’ . .

roteus. A. lucen& oham.
et Schult. . . . .

... - pusillus.Linn.. .
’Χ - ... - -- α. major. Marc.
ἱ Α ι ecKoch. ’. ..

.. - rasennam-Sem& .

, - “ ·- rafaneu& α. palustri& Mart.

’ ee Κοιιιε . ,. [1⁵7.
... ... Vaillantii.'8chulc. ’. Ι.1ὀ9.
ἰ- -·· θῖηθι. m· No·⁸ 22· α L159·
¹ d·- ιιι, ““ HI· N00'24· ο 'l·157·
*.- - - 111. No. 25. ¹ .Ϊ. 1158.
.- -ι “““ ΙΙΙ, No· 26· ο 1· 159.
romam. Lina. · ’., ,. x0. ΙΙ. 209.2.“
j - - agrimonioides.M.a‚Bn·0h11.239.
.- '- allaica.Bunge.· s.- ⁴. 11.252
Ϊ- - AnserinQLinn¹> . . 11.>249.
ζ’ ’.υ- -.approximata.Bunge. ·-. 11.241.
-. ·.· - argentomum. . ·. , 11:252.

μμὲξεὲἓέξ
ΞΞΞΞΞΞΞ,.··

-·’. ”2
322

 

