or conspectus generum, specierum et varietatum.

μ’ 10. latifolia. m. . 1271. 1. coronoto. Linn. 1287.

·.·- 11. terrola. Deoond. 1272. 2. glauca. m. . . 1288.
ιμ’ o. corymbo pa· 3.centaurioides.Linn.1289.
.1³?÷÷;{ conoe. 4. dissecta. m.. . 1290.
.’ β. corymbo oo· 5. Pieris. M.oBieb. 1291.
· arctato. 6. multiflora.Li1m. 1292.
{2 12. ulpino. Daoaud. 1273. 7. cyanoidos. Decond. 1293.
αΛιιόᾳσΙοιςῖἰτ. 8. chaetocarpa. m. 1294.
,13 &adenstad-³¹⁵) 1274. 379. Smoum. V aill.
b. Anchario basi floo· 1. cornuum. Goercn. 1295.
- aoso-lanatis vol 380.Ecn1x01>s.Limz.
[αειίσαῑαιο-ιτσ- · 1. Rilro. Lirm.*) 1296.
tos-is. 2. sphaerocephalus. ·
111. cana. m.. . . 1275. Linn. . . . 1297.
15. oolioifolia.Decaend. 1276. 3. humilis. M.aBieb. 1298.

α. major. 381. Comum. Lino.
β. intermedia. 1. tuthenico. Lam. 1299.

γ. incisa. β. anguscifolio.
16. elegans. m.. . 1277. 2. pulchello. m. . 1300..
17. tenuis. m. · . 1278. 3. glastisolia.Li1m. 1301.}
- 18. rigida. m. . . 1279. 4. scabiosa. Limz. 1302·
19. elata.m.. . . 1280. β. angustato. ¹·
375. [ευῑιεΛ. Deoand. 5. stoebe. Limo? 1303.

1. corthomoides. De· 6. Morscholliona. ’

cond. . . . 1281. Spreng. . . 1304.
2. salina. Spreng. 1282. 7. sibirica. Linn. . 1305.

376. Connuus. Linn.
1. nutans. Lina. . 1283. ΕΠΡΑΤΟΒῙΝΑΕ·

2. crispus. Lino. . 1284. 382. G1ms0c0m.1·.inn.
377. Anooluu.Lin11. 1. villoso.Li1m. . 1306.
1. majus. Sohouhr. 1285. 383. Coooo1A.Linn.
2. {omonimum- 1. hastam. Lino.. 1307.
Sokkuhr. . · 1286. 384. B1noos.Linn.
378. stomun. Linn. 1. cernua. Lino. . 1308.

—n—-n ’.ἡ

0 Sannum denticulata. m. ¹⁶) Echinops Gmelim'. m.

 

