11 · Commotus. ¹

Acom'uu anthoroideum. Reichmb. 11. 281.
- ἑ·- barbatum. fi-Decah'd'. .’“ ”.Ι 11284..
’- - ciliare. α. Βεσαηᾶ., ,. . Il. 282.
⁴ - -' - β Decand. . . II..282..
- a- Gmplini. Reichenb. 3 . ’ 11284.
-‘ -·- hispidum. Decand. ι Ι. 11.284.

' —- - Lycoctontm. Pali. . . Il. 286. ,
⁴- ·- Napellumn. .Ι . ·,11. 282. ·
-·· Napellus. Reichenb. . . ΙΙ. 283.
- - ochrnnthum. G.A.Mey5r.'· Il· 285.

· ³- Ι- l'auasii. Reicheub. . . 11. 28οᾏ

⁴·- -ss pallidunm-*Reichenb⁴ . ⁶. 1L286.-
7- - pyrenaicum. Pall. · . . 11.ι 284.
- e,- villosnmaeflct'chmb. . μ’ 11. 282.
-’-·-- volubile'.Pall. ἑ ’.’ 11281. ’
-’ -· vulparia. Reiclunb. · 11. 287

« . »- - Gm01.1v.w0.20. .. . med.

-· - Gmel. IV. Νο. 20. var. '. ss. 287.
·-’- - Gmel.1V.No. 22. 1. 11.280.

Aoum-Lina. . , . ,1 Π, 40ο ⁴
- -- Gaiamus.Iinn. .,’ ι, ,,,’ ,IL 40..

⁴- --Gm01.1.N0.1. . .. ·.ι Π. 41..-

Αοιοειίοὴυιη ilvonso Lim. 2 ·. f . lv. 330.
Aoum. Linn. . ο ζ ’.’ .’ 1126827

. -· ,- brachypetala. β. Πσόαηᾶ. .·’ .’ Π. 275.

-- -ss-cimic‘ifuga.1„inn. . .. . .' 11. 294.

ς -- rubra.Big. 3·n ο .’ . 11275.
- ·- ·- spicam. Patria· . . .. Π. 275.

-- ·- -’ baccis rubris . ·’., 11275. ·
ι- -· Fam. · ο ⁰ ο ο II· 275·
- -ε- Gm01.1v.N0.9. Α. . . 11. 275.

’ Δυὶιοηοιιι. Fisch. ι.. . . . ·< 1.- 164. 2214

τ- -1 eommunis.Fiscb. . .,‹ 1. 24οι ·

'2' ¹ - - Lamarckiwisch.. . Lm

- ¹ ·,·'· marsupiiflbra.Fisch. .. 1244.-
- ⁸- stylosa. fison. . >·. Ι. 245. ·
Ammo Linus· t? ο ·ο ¹.. · ι· » Π· 2690* 321
’ - -· aestivalis w. porviflorn. Mami& 111, 338.
,--·ιιροιιηὶω.ὶ.ἰιηι. . ·' 45· .. 11341.
-’ ἰ’-«ᾳρουηὶυο. Poll.. · ’ ’“ ’

, -Ᾰ···ζ·ᾕίι·οιιιίευα. Fisoh. · .“ ,ς

--’- ρ’ψίἲΙοη. Fisch- 'ſs’ ’ ἶ... Ἰ. f .

⁵ 1 ,-.--· ιίδίἠὸα. Patria. . , 3,

‘h' ’ἡ mnam· Βᾶθι 0 0 α 0 ο “

-2-1vernalis.·1„im ³... 3,.

·--· villosatqueb. x .;.; . ,1

 

