'Coaeaectua ganeaum, epea'ierum at vaaleflln'e. xm

457. Araaaaax. Linn. 1. alpina.. Lim 1601.
1. hortanae. Lien. 1587. 2. selago. Lim 160⁸.

2. nilana. Habent. 1588.
3, canum, (241an 1589, OPHIOGBOSSEAE.

4. micranthum. 0. A. 460. Romamn. aa.
Meyer. . . . 1590. 1. Lanario. Sta. . 1609.

5. araaaifolium. 0. A.
Meyer. . .,. 1591. FILIGES VERAE. .

6. patulum. Linn. 1592. 461. Pomomua. Lina. .

7. littorala. Lien. 1593. 1. vulgara. Lien.. 1610.
8. laeva. G. A. Meyer. 1594. 2. Phegoplarla.L1‘m1. 1611.
9.lataricam.L1'nn. 1595. 3. Dryoptarie. Line. 1612.

10.1aciniatum.Ltnn. 1596. 462. salamonem.
11. aoaaum. Linea. 1597. Wlla.
12. albiricum. Linea 1598. 1. germanica. Wena. 1613.
13. pedunculatum. 463.ι Paxaea. Lima.
· Linea. . . ,Ι 1599. · 1. argentea. S. G.
14. verruciferaan. M.a Gmelin. . . 1614.
Rich. . . . 1600. 2. aquilina. Linn. 1615.
464. asumma. La'am.
1. septentrionale.

aa... . . . 1616. '

cLAssls XXIV· 2· Trichomenes.
CRYPTOGAMIA. Linn. · · · 1617.

3. Filix famina.
EQUISETEAB· Berula. . . . 1616.

458.EQu1eawa1. [iam. 4. Ruta muraria.

1. arvanea. Lina. 1601. Linea. . . . 1619.
2. umbrosam. Wzlld. 1602. 465. Asamum. Sw. ,
3. sylvaticum. Lina. 1603. 1. Βουώἰίίεζ Sw. 1620.
4. ramosum. Sella-iah. 1604. 2. crielalum. Sea. 1621.
5. limosum. Linn. 1605. 3. Fillx maa. Sw. 1622.
6. hyemale. Lien. 1606. 4. rigidum. Sw. . 1623.

Κ5653116815. dela

LYGOPODIEAE· 466. Wooaaal. 1³. Br.
459. Lacaronwaa. Lien. 1. ilvanaie. R. Br. 1625.

'lae

 

