Lxxxvl ¹ enufipeetm.
.— — umanum. Sur. . . lv. 2³6.
⁴ - —- simp lox. Sn. . = ἶ 1V.236.
- — Gn-1.·1.Nu.69. . . IV. 236.
Srinuvu. ἱλιιᾳ. . . ’ . . , 11. 9⁵.
- - mibrannn. flung ι. . . Π. 183.

‘spemn-laria nli-n. Prul. . . . ΙΙ 163
διιιιιιοῑιιῐει. Dnand. . . . lV. 336.

-- tlenul· Decandu - 1V.336

Spin-eim feru? fan. i1.1 . . . IV. 31⁵.

Sunu-

ΙΙΙΙΙΙ

Gm21.111.1·{⁰.06. . . IV. 316.

Suun. Πηιι. . . . ΙΙ. 208.
v —- — ntulisulm. Wlld. . . ΙΙ. 215.
- —- tunica. Pan . . . ΙΙ. 217.
-- - ulmiensin. Laxm. . . ¹ . ΙΙ. 217.
- - ambigun. Pall. . . . Π. 215.
— ·- chnmu-dryfnlin. Lina. . 11 21³.
— -· nnn-tn. Mun. . ῙΙ. 215.
—- —· — — var. latifolia. M. a. Βίοῦ ῙΙ 215.
- —- denudum. Pml . . ¹ . ΙΙ. 218.
-- - ιτιιεμιπιιιιι. um.. . . 11. 218.
— — hyporieifolin. nnn . II 214.
- ..- — .- - a. ‹naxon-51. 801. 11. 21⁶.
— -— -ν -- — γ. ueu1·.Sae1ng. ΙΙ. 215.
— —- — —·- ·- ε unvrnnicn.
Sning. . . ¹ . Π. 21⁵.
—— — Ιίαεινίἐςὶἳ. Liuu. . . g. {1¹2-
— — n ο ιἰιιι. . . . . .
— — 11110111. Wlld. . . . ΙΙ. 214,
-- — Ulmnria. Lina. . . . ΙΙ. 217.
-— — Amnum. Nn. 269. . . ΙΙ. 213.
- —- — —- No. 271. . . ΙΙ, 214
— ·- δαιτὶ. ΙΙΙ. No. 49. . . 11.²1³.
—· - — ΠΙ. No. 50. . . ΙΙ, 214.
— -— — 111.No. 52. . 4( ΙΙ. 218.
- - - ΙΙΙ. Νι). ⁵3. ι , Π. 218.’
” Surum-uu. Rich. . . . IV. 167.
— — amo-nn. Sprmg. . . IV. 173.
SrAcnn.L1mt. . . . {IL-380·

pnlunris. Linn. . . , 11.408.
syl-nien.1.1nn.* - . , Ι.Ι.407.

Lina . . . . Ι. 170.
, ιρὶι]11υ.Ριιι“ι-ι·ι. . . . Ι, 434,
arg-nien. suum. . . . Ι. ’136-
congesta. 1.ιᾶεό . ’ . Ι. 437.

δοείρῇοξη. Lfdeb. . . Ι. 43³.
fisssslfzymff'f'ffi* 1 : ,ῑ ἔς ἒὲἷὲ

ίῧέ

212

175
407

4³2

