Galoeolme Ammon. No. 177. . ·
Cum. lina.
-- palustris. Lim. . . .
, -·“ omel.1·N0.2· . ο
cucullo* Lim· ο ο 0 ο ι’
- palu'stris.Linn. . . .

XIX

·1v. 175.
1v.17a 177. ”

lv. 178.

ι’ . IV. 178.
ΙΙ. 269. 302. ¹

.- cm01.11v.N0.25. .' . . . ἶ

Gmumwuu. G. A. quer. . .
ῥ- f! -“ rutaofolinm. 001.

Meyer..·· ··

(lumnam. Lim . . ι

- -ΡαΙΙαοίο.Αἰι. a ; .
-- —. polygonoidos. Pau.. .· . .

Gummcnt. Lina. . .

.. .- x aquatius. Bsssserss : : . · ’

... ---4 caespitosa. ΡΖ. Stargard.

- ·- intermedia. Hoffm.. . 1 .

.. '·- minima. Bappo. . ·

. ... .- pallens. Goldb. . .”
.. - mmmm. . ’ .”

.- .-“(;.η.ι.ΠΙ.Νο.4.. . . j
calystogia sepium. Schult. 3' . . . .

Canum. Grann. .· .

- ·- ambigua. Besser. t .

- ''·, ·microcarpa.‚Andrz. . .·
- ··- sativmantz. · · .

⁴-- „·- sativa. α. pilosa. Dec. .
⁴⁸- ἐξ· ·““ β. ·- Deco ι

'·c- a· ¹sylieisssris.Wallr. . . ,
aurnum. tm. . . .
·-· -··' ' aggregant. Wlld. ι . .
·-- - altuino. ὶοᾶεό... „ .
·— ·- bononiensis.L1‘nn. .
·- 1—'Genicaria.Ltnn.. .
..⁴- a- congesta. δςΙωΙι.
,ε’-ἐ· ›- ‚coronntm Kar. . . ·

, ·-‘ - dlliptica. Kie. '· ’ 'r .
·- -· sarinosa. Andm
ι’·- ···- Flscheri.Sc}1ulc.. . ·

⁴ N

’ - f- §lomoroatmLim ι
- - ntundnbulumfflaese..
. ..- .- intermedia..sohu1t.· . -, .’

,. ··-· -.1niifolia‚8c1m1c.,
⁴ -·· ’ τῇ marsupiiflora. Schult.
'¹' „af-⁴- 174θῦ111091ΐὶ 1011οσ Buxb· ι
“- 5⁴ pefddfouhao Pm-

111. 177.

, 111.178.
. 111. 177.

179. .

⁰ffi¹⁷⁷v
‚ 1.164.238.

1241. .

. 1. 240. ,

Ι. 240. ’
1. 242.

.. Ι.241. ¹

1. 245. >
Ι. 241.

. ‘ ·⁴ Ι. 242.

1. 246.

.ῃ Ι.241.- ’

ΔΙ. 239. ·

Ι 102ωο “ ’ἡ
010-,..L246·¹'
0² 124⁴· “

1. 241.

-·. ·.,ι ’1.240. ·
'2¹³ ,

 

