ῦσίιιριιιιιιέ - xxm

cmx.6m01.1.No.82. . . J. lV 223.

·““ ι’· 76ιΝοι83. ι ‚⁸ ι 167262

- ··- 1.N0.84. .· . IV. 220.
βιιιιιιι. Linn. . . . . . IV.1.13.
·- - ἒιιῗιὺἰιῂὶίιέιὲ... . . {go ἐξ.

··- ···· 666 . ι 0. ι ἰς ι 0 ι
(JARUM. 166666. = ο ι v ι ι 1 ι [0168. 353. ,

-· Garri. Lina. . ¹. . . 1353.

··· 6161061ἩΝο33 ι . ι, 6353. ,
Car γοΡΙιγΙΙιιι ροιιιιιίΙΙοίἆιι. Lm. . II. 263. ’
Casia. Ammon. No.- 256. . . . 11. 202. ,
ὓιιτιιιιιι. 1.ιίιιι.. . . . . ΙΙ. 381. 421. ¹
.- ι·- nibil-ica. Lindi. 11421.
Οιιιῑιιοιίι aquatica. P. Βιαιιυ. ’ . Ι.’101.
ὓιιτιιιιιι. Lim... . . ·. IV. 46.

... ... altaicn. M. a. Βὶι6.. . IV. 3⁵. ,

.-. .- Οιιᾶιιιιιιιίιιι. Poll„ . . IV. 39. ,’

.- - glastifolia. 1ιίιιιι. . IV. 48. · ,

-- ε·- ΜιιιιΙιιΙΙίιιιδριιιιε. 1650.-

... .- octium Sc'ev.. . . IV. 49.

... .- Victis. Wiud. . . . IV. 41. ”

-· -·- pulchella. Lem.. . 1V.47.

›- ·- ruthenica. Ι.ιιιιι. . IV. 46.

·-. ·- Scabiosa. 1.ι“ιιιι. . IV. 48.. ·

... -ιιιιιιιι.1.ιιιιι., . . IV. 60.

-ι u- 81166660οι M· Β· Β686,Ιι ι IV..'>0.1
’.α’ .-- stoebeninn. . .’ .- IV. 49. ,

-’ .·- θιιιιῑ. 11. No. 65. . .· lv. 48.
⁸- ... -11.Νο.70. . ’. IV. 38. .

c— ειν· αι- Π. ΝΟ. 71. ι ... lv· 4⁷· ,,

... .- ἱ-- ῙΙ.Νο.73. ι .’ IV. 48.
----·...11N076 ..1v..⁶0
cepa· 666606 1.N0.20. ι ἰ ρ Π· 1¹⁰]

-...1N0M21' . .›·.·11.17.1 s

, ... -· Ι.Νο. 22. ’. . .- ΙΙ. 23. ¹

⁸* '¹⁸⁸ ΙιΝθι 23· ο ο ι H· 24.

- -ρ1.Ν.-..ο24 ’“. .= 1116. .
c... - {inlustris ιιΝἰιιίιιιιι.Ι Βιικό.. IIII. ἑξ. ‘m
ιιιιτιιιιι. mn . ο ι . .
’“··· ⁸·- 81Ρ11611161.ῑι666666ι ο 16. 18οι
¹ ι·- a· alpinum. M.u .Βίι6. . II. 156.

3: ιεεῑῐῑει ιιι... ·’ ·’ · ις 133: ⁴ w
, ·· .- elegans. Fial... . . 16156..
ιιιειιιι. · ι ιι

Q.
ἱ

 

