xx comm
cuum* pilon. Pau. ’. . . . .
σ- - rotundifolia.1,irm. . · .

···-mthonioe.M.a.Bieb. . · ·
... ... uniondu- Vua·= . ι

..- ι- §implexo Sm- .1 ο 0 ⁰
u- - 'paim' HOm. ι ο ο 0 ι
···· ··· ffluflflthimo balb· ι ο
·- .- swnni, M a. Biebo ι ο

- - vietinghoffiana. Scffl: . .

--Amnamlffmst . . .
..-· ·-· 11114. ..

. ιι- ι- ⁸·- ΝΠ· 151 υ ο ο 0 ι
-A .- -· ΝΟ· ¹6· ο . 1· ²46·
- - Gaul. ΠΙ. No. 22. . . 1244.
.. ... .- 11111124. . . 1241.
-- ... - IIL'No. 25. . . 1. 242.
- , ί--- - — 111. No. 26. .- . Ι. 242.
«.- - - ΠΙ. 111128. . . 10245·
ι- ·- ··· nl· No· 3οο . . 1· 239·
⁵ - - υ- 111. [1152. ·. . I. 245

’ ’6111111111 Lim». . . . 1126. 150. 371,
- ·- monspeliaca. Pazlss . . Ι. 151.
” - ·- ruthenicum. M. a. Bieb. 1.151.
Gamphorntn. Gmel. ΠΙ. No. 93. . . 1. 382.
-Ι - -· 111111. 94. . . · Ῑ.’ 417.

- - 111111118116. . . . · 1151.
Gampbowsma 1111141111. . . . Ι. 387.
- —- montpelinea. Pan. ,‚ . Ι. 414.
s 61111111. Lina. . . . . , .Ι IV. 250. 5294,
- ·- 1111111111. . . .“ 111294·
““ “““ 6111011 ffl· No· 80⁰* 0 ο 1V0294·
9111111111411114. . . . . ΠΙ. 4. 299.
- ί-- Bursa Pastoris. Momm.. 111.198.”
- -·· olliptica. 0. A. Meyer.· . 111.199.
· 61111111. Lam. . ·= . . .-. IH. 131261.
- ·- 1818111411. . . . ΙΙΙ. 263. .
- -χ 11101111111. 111115. ’ . 111263.
·- -·· Bungeiffledohs ὲ» . ΠΙ. 264. ¹
‘ - -· digitum. Lam. . . , . ..·ΙΠ. 265.
· '¹¹' “·· ferox· Lam· ὀ 0' ι JH. 266. ·
Ν ¹- -· frutescenssnoo. . . 111265.

ι.. μίακορΙιγΠοςῙΜ. . 111262. ³

 

