conspeetu..

Ιιιιιιιοιῑιιι. G A..Meyer . .
' -hebocarpafflDc ·. . .

- ῐίιιοιοιίιι. Patria. . ·. .

lsomfs. f.R Br.. . .

- - Holoschoenus.schu1}. ⁶.
- - oligantha. CA. Maeyer. .

— ,— so,tacea.R.Br.. .

Ιεοιιιιιιιι. Linn.. . . . . . . .

- - sumarioides.Linn. .

.-,-„—-grandiflorum.Fisoh. . . . ’
’- - Gmez.1V.No.25. · . . .

Juncusfflinn. . . . . . . . .

- adscendens. Besser.. . .
' -- aniculam.. M. a. Bieb. . .

·- hominus. Wahlenb. . . . ο

- δυΙοηίυιΗΕἰιιιι . . . ’. .
- bulbosus.L1'nn. . . . . . -

-- campestris. Lina. . . ' .

- .- castaneus.8mith.

- - coenosus. Schult. .' .

“·. -- compressus. Schult..

l

lampocnrpus Ehrle..

Tenageia. ΕΙιιΙι..
trigolumis.L.·1.n..

..« Ι.“Νο. 30. . .

ι-
—
—
fl
-
fl
—
ι
-ι-
α
...“
-
—

.. -.1N‹'›32. ..

... -1No35 . ..

Jumnnus. Linn. · .
-- - - communis sa'xnlilb. Pau.

- -,-·· davurica. Pall. 3

·- — nana.Willd. . .
⁴ -‘- Sabina.Linu. . .
. -“ -““ Gmd· Ic No· 34· 0 ο
- - -' Ι.Νο.35..

οιῑῇιιιιιοιι Ῑ·
-Ι.Νο27.“ . . .
-.1.No.29· . . .

- .L No. 30.ἰιι·.Ι . .
“ -=....1N031 . . .

filiformi5.Linn.. .’ 4 . .

pilosus Linn. ., . . . . .

ιςυ-..ιιιοιιιιϋιιιι . . . .
sudeticus. Wud. . . . . .

ἶ 11. ⁵01

II. 45.
11. 45. “.
ΙΙ. 50. .

'.-11..48

110480
11. 49.
Π. 47.
11.47.

’ · IV· 950. 298.
. . 1V0300

· IV 999.

· 1V299. · . Ι
19298. .-.
· Π] 299. A· .
Ixio1irion1atariwmgffirb‚ .. .· IV. 299. .

1L40. .

Knli baeoiferum foliis clavatis. Βιιιιῦιιιιιιι. Ι. 389. - ,
- waiferum salicornih'o Ιιιίι. Bm. Ι. 074. ’

 

