0111111. Syngenesir. 103 ⁴

Solidcgo loliis¹ inferioribus lanceolatis,' ox 0011010 «101-
nuntie, superioribus integris, amplexicnulibus. Garat.
„ Fr. sib. 11. p.158. No. 131. t. LXXII.
Solidngo odorata, loliis oblongis, crispis uolneribus. ⁵
Ammon. nco. p. 154. No. 219.
Ι Hab. in palustribus deserti borabsnsis, r. gr. propo boh
- uwsk,ttik01ajewaketc. 111101. α’, ’

4. Cinnanis cnrsra. Lirrrr.
0. ceule simplici foliato, foliis radicalibus cordato·

0101100111011010001001011οι caulinis inferioribus
oblongis Ι10 petiolum alatum decurrentibus3 ru·
⁰0 perioribu's sensim angustioribus minus dentatis

rel integerrimis, corymbo subumbellato.
' (i. crispa. Linn. Willd. Spar. pl. ΙΙῙ, p· .2082. ⁴-
' '.Spreng Sysr. urg. III. 0110111041.
mdilatara. toliis grandidentntis inferioribus subsor-
datis3 intermediis slliptico- spathulatIs an petiolum
lete alatum attenuatis3 supremis oblongo-lanosolstis.
, G. 010000. 1101011001. pl. crit. 11. p..1 001111. 2181
-00010100.10010001000111, 212.
G. alpina. discors m Poll· n. nord· .Beyrr. 711.
liele. in alpibus circuientes 11, 111ιο, lngo, Sentelsk (ως
10 mont. Tarbagatai (Siruers). Fl. versus finam 111111. 2t.
‚ Medium qussi inter G. croceam st 0010110001 10,-
net, quoad lolia priorem, quoad corymbum posteriorem -ιο-
ferens. specimina nostre omnino fare ex toto glabcrrims,
rorins 01 foliorum marginem et pedunculos subllocoosa 1³⁸·
usli loliorum intermediorum plerumque 1001011, subinde ,
profunde sinuato· -dsntatia¹ ·.. , ,· .
β. papposar foliis obsoleta dentatis3 inferioribus·- 0000
1010· oratis3 intermediis creto· oblongis sn petiolum
sngustalum integerrimum elongatum attenuatis3 su· ·
premis oblongo.- ·liuearibna integerrimis.
(1.,0000000110101001. 1 c. p. ..131 CXXIV. f. 228.
Hp'bm 100101ιί10ΙΙ 0100100101000100011 ,Μ Β..) 1²1. bloio,
nnib. dl.

 

