LXXIV conspectum. ·

smmum arborescons ιιι. Buxb. ιιι. 6, ,. ·

... ... ιιιιιίιι. 8ἰιυιιι. . .
· .. - foliatam. . .

-.-·'--·fl.1³au.·. . ὀ ⁰

-· .. 4- Ιί(ι1ἰοιιι.8ιΙιιιΙι.. . · .

.. - herbacea. Lina. . . ’ .

ἶ :- por-{nna} VflVm* ἰ 0
.. ... ιιιοιιιιιιι. Pau. ¹. ’.

’ .- .- ιιιοιιὶὶιιοι (ἰαιιιιι. .’ ,. .

... - nlrobilacea. Pau.. . .· .

-ε-Λιιιιιιιιιι.Νο88.·. .

.. - ,- -Νο.89.. . .

,...-...-.σ....ι.ιιι.ιιο.ι.· ;. ,ξι . Iv

saux-vnn.. · · · · · · ·
... acuminata. Besser. . . . . .

‘-.aeu1110112.W1·11a.,. . . . ’. . -

,- adscendens. Smieh. . .

,w-olanae'nn, ..... ..
..almaniam ·' ·¹

...ιιιιιιιιιι . .

-,,ιΙΙιιι νίίιΙΙίιιο- tristis. Ser. ·. ἰ . ⁸

ιι- albldfln §90th ich-0 μοι -ὀ ι
.... ambigua. Ehrle.. , ’ .' .
.-.yam gdalina. Linn. . . .

· .. appendiculam. Ft. dan, . . .

’ - ,ιιιιιιίιιι 8ιιι. . · .

arbutirolia. Pau.. Ι .· w: .

- arbutisolia. 8ιι. . . ,1 .
.. arctico. Pal& . · . .
. ·- arctina. stBr. .-
.... arenaria. m dan, . . .
... arenaria. Lim . . .
affigentem 8ιιι. . .
maurita. Ιιὶιιιι. ,. · .

·- borborirolia.S..011ang
- Βᾰιιοιίιιιιι. Ηοιι. .

ιυ- blffllofo ΕἸΓΙΙ· ο ο ι ι
...ιιὶιοιιιιιιίι Ηοιῇιι · · .

ι- Bl'fly 1·th ι ,ο ι ο

ι.- . θΙΘῐΉῙθθο smmi· ο ο 0 οΙ

ιι, ssffiifl pun· ο 0 ι .

-n mmm· Wlffl ὁ 0
-ΰιιιιοιϋιιι . . ,ι .

·- mma· SR· '-'· Ι.

ιν. ιιιῘ

... lv.281.

lv. 281.

1v. ιιι. ·
0 Ἰ ΝΟ 2⁷⁷·
. . lv. ιιι.
1v. ιιι
. . 1v. ιιι.
1v. ιιι. ·

IV. 260..

. Ν.289.

lma

:5:3ss

lmen
lma&

 

