xtm compsam

Ηπιιισιηι. GM-1V.No. 4.
mmo-nnn. Ιιὶιιιι.

-. - naccum-1⁴10& ,”

,-. - ιτιιτ ιι.1ιαι lirun. .
, - - ιῗιιιιί. mnu. 31. .
Ηηωιιις. Ζιιιιι. . .
- —= [ηομ huma-,Lim -
— -ῥ-νοῐίίοἰπ nalin. Lim. .
· - - cml. 1¹1. Nm77.
Ιιοοι. Aan-ua. uo. 178.
— No. lm.
- Gna-l. Π- p. 51. .
lambatur um Anumm⁴ Πο. '221.*

¹ Iboeh'fiok Tutat- .

lun-mu. liam. .
- .- Nolitnngen. Dm..
-. ..- guviflou. Βιεαιιδ.
- - niul. lv Ναθθ. “
[nvn. Lim .
- Βιιαιιιιιὶιι. Ιλιιιι, .
— dym ιιι-ἰὼ. Patria. ι
- Helo-ium- Lim. .
.- Punc- nia. tdrm. .
— ιι nuci ιιι Lina-
1nssLtun. .
biflora Falk. . .
ΒΙοιι duvii, [aad. .
exemplem« Pau. . v ,
flavin ma.1²alt.

glun zr-tutonn Βιιιιςι.
grunnitu. Puer-in< .
haam-tophylla.1·'ud. .
hnlophiln. l’au.
Pae-:da εοι-ιιι. Hm.
»utha-ain. Ast.
ιιιΙιι. Pau-u
nihiriu. Falk. .
‚unu airolis. Pau.
Tigridin. Bungc.
Αιιιιιοιι, No. 133-
Gan-11. ign: {312

ο
- 1. No. ³0. .
·- Ι. p. 31. .

ἳιιιιιιιιιιιιιιιιιιιιι

ἓ

flu mum ει. ιιιιιδιιιιι Fl. ale. .

,Effrt‘bt-z-bFFPQ-Fwt-ffl.

