160 (ll. xlx, Syngenesie. Ι

1111111111 rurnnrsnrs. Hoffm-

11111111 ramoso superne squamoso, sellis runcis
nato- pinnatilidis glabriusculin
A.eulnmnalis. Lina. Wud. Spar. 1111111111. 15101
.· -· Sprs ng. Syst. vs eg· ΙΙΙ. 11664. Nus.
. aab, in prelis prope Tomskui Sawod (11). lfa Jnl. 11.

Lus. gen. pl. 11. seuam. ΙΙ. p. 121111. 1130...
611111. II. p. 367. 101111. s. 1. 2· 11111. 1111116471

Ant-hodium polypbyllum, imbriealumz' fulinlis
margine membranaceis Receptaculum nubum·
Pappns sessilis rel stipitarus, plumbeus. ¹ .

, 1. 811111111111111111Ρ111
811111ἰί1 filiformibus apiae spiratim avaritiamne

foliato bamili paneiflaro.
81. pusilla. Pau. 111 111111111744111111 lu·
.. 11111.1111.ρ11111.γ1101--111113187111
neg. III. 11666. No. 1. -·· M. 11 Bae Fl. 1111.
saur. ΙΙ. 111237. 11111570.
1111. in collibus et campestribus deserti mengono-klrgbisisl
(M.)s· 11111111. 211

1. 81111111111111111. Ftssl.

Se. anule submonopbylla unifloro, follis saliaribus
oblongo 1 linearibus acuminatis nervosis planis,
antboslii squamis everis demum glabris, semla
lulis exterioribus elongatis antbbdio duplo-lans

gioribus radium mentientibun

8111111111111111 Mss.

Scnrzonsra caule simplici, 1111111,- loliis 1111111111·
111111111111611111 Fr. 11111111111. 11
8111111111 Alpina, gramineo labo,- angusto, flore 11111.
humili or.- Μ11111111.11’ Ammon. rusl. μ’. 11111111.

Scorzoneras Buxbaum· 01111111111161- t. m?

 

