162 Cl. XIX. Syngenesia. ,

Sc. parvissora. Jacq. auser. JV. 1. 305. - Willd.
800001111001500.-Ἣὸριτιιε 0001000111.
p. 667. Νο. 20.

Sc. 0010110110. 10010111. opp. p. 756. 110131. 1.
Ι.ἰ.[.1. - Wltdfflspoplwlllplboo-
3010003001003. ΙΙΙ. p. 067. Νο. 21. ⁴- Bemr
0... pt 0100070000εο

11010. m 1οι01ι110000110005001010100001100003000-11031010101
(Μ.) m. 10. ιι.
variat 0οι 010 01ιο01101 00111000 0110010003-4-11010,
000 000 0011001110031100100, 0000 0000 000110 parum 100·
vius 001, 0000 illum aequat, modo 00001101 superat. 11100
planta Ρο11001000 010οφ100000 haud 0000000010.

5. 800000000100000000. M. 011105.
So. 00010 1011000 0001110000 erecto, 10111010000010·
. tis linearibusve nervosis miserm-acuminatis,

00100110 0011011100οο 1000ςί000ὶο .
Sc, 0001101100. Μ. 0 Bieb. Fe. 1000000011. p. 235.

Νο.1570.; III. p. 523μ-800000, 80010000 III·
,...007 Ν.. 18.
Lasios pennum 00011011οι0.111001.ἰιιά.01.11001.60·
rank. p. α. 1312. p· 31. .
1101010 sabulosis 0011. 10100010011101001Μ.), 000 nun
propo Loktewsk. 1²1. Maj„ 100. 21.

6. 8000000000 00000000. 1100.
Sc. 00010 subramoso paucifloro, foliis basi 01100100-
0011ος inferioribus lato-linearibus 0100105 0000-

rioribus linearibus canaliculato-trimetris.- ·

Sc. purpurea. Lt‘nn. 1011111300. pl· ΙΙΙ. p· 1502.
- 000... sm. veg. ιιι. p. 666. 0.. 7. - Μ..

· Bieb. Fl. taur. 0000. ΙΙ. p. 236. No. 1572. - Besser
En. pl. V 011. p. 31. Νο. 977.

Sc. 00000. 1101101. 011111. pl. rar. [iungar. ΙΙ. p. 127.
1..121- 1111101. Spem pl. ΙΙΙ. 01502·- Besm
11001. 101100. 31. No. 976.

 

