CONSPEGTUS

6666666, srssc1E1mervAR1nTAwn '

‘ · VOMV.
1 monim 66611016.

*η

cLAssls >ux- 3 1131ἶῖ131ῗὶ11 iiii

g ΥΝ G Ε Ν Ε Sl Α, 11. Αηιιιοιιῐι· foliolis

exterioribus bre·
vioribus.
a. Antiteris basi bi. .

CYNAREAE.
372. 6165166. V aiil.

1.1anceolatum. Scop. 12:31.

2. seligerum. m. . 1252.
3. palustre. Scop. 1253.

4.heter0p11ynu1n.All.1254.

5. serratuloides.8cop. 1255.
6. incanum. Massieb. 1256.

7. setosum. M. aBieb. 1257.

8. igniarium. Spreng. 1258.

6666167111.. . 1250.
10. oleraceum. Scap. 1260.
373. 0166161.ὶί66.

setis.
6. Anchodii foliolis apice
appendiculatit.
4.1aciniata‚m. . 1265.
5. robusta. m. *1) 1266.
6. amara. 17666ηᾶ. 1267.
7. glomerata. Damna. 1268.
β. Anchodii foliolis apic&
inappendiculatisz
8. salsa. Decand. 1262.
9. foliosa. m. . -. 1270.

1. vulgaris. Linn. 1261. ·-“·

374. 866556661.Βεσαηᾱ.
Ι. ΑηιΙιοᾶἰί foliolis
subaequilongisa

1. pygmaei. Damna. 1262.

*) Sannum 111611. m.

·- nuda. m.
— 6616166611. ma
*³ alata. Decumi.

’”) ·-“’· dissecta· ω’.

 

