Ur!-
.''

22 2222 ringentes 317

κ ribus femineis coriaceis pedunculatis cuneilor·

· mibus clausis integerrimis apice bieuritis 61222.-

laevibus.

‚ A,pnnuncu1arnm. 82122211. Syrt- meg. Vl. p. 287.
, , A. [2262226212.8212122122Η22211.ΙΙΙ.12.644.1.666112
.' y —- steens in Pam n. nord. chtr. VH. p. 32⁵.
. ,’ 326 ee 333. -· Fata topogr- chtr. p. 270.·
Α. peduncblata? Pau. ie. 1. App. No· 112.
Halimnspedunculatns. 1121222222. 21222111--ἱ
¹ Walters. 22. 2.. ρ. 222. ’
Dictis lltripliccidesM .a 2212221. esur. 2222 II.
. p. 397
⁷ Dictis atripltcina. Sprcng. Syre. urg. ΙΙΙ. p. 836.
Ceretocarpus maritimus· Pau ind. taur.
1126. nn locis salsis prope 2212111126122212121222212(1.),
similibus locis deserti soongoro-kirghisici (Sicvcrs). Θ.
Folia 12112222 vel 4 opposits; 22112222112222. F lo·
· res 22222121. Gslycesmasculi 4-5·partiti:stnminibus
³ -4 2216 cum rudimento pistilli3 feminei flerifiri 22221122,
stylos 2 exserentes) fructiferi pedunculati‚ clausi, 'praeter
fissuram minutam in apice. Pellicule utriculi tenuis,
'glabra ’ Semen 2221122122, 2111262222, compressum, albu-
mincsumt integumentis membranaceis. Embryo periphe-
ricus. 1126122122 spiselis, porrecta. Δ
Species quoad structuram calycis et seminis cum At
pertulacoide et verrucifero exacte convenit, 22211
quis Atriplicis speciebus characteribus 2222 levissimis :
‹lictat3 2 Dictide et Geretocerpo vero 12261122 st redi⁴ .
cnlse directions quam maxime recedit. ’
· Planta nostra 2112122 26 cumpace caulibus semper 222-
ctis 21 auriculis calycis fructiferi minoribus minus 2112221222
112 paululum differt. 326 222122 electi 22 speciminibus get
manicis, n me 21212, haud raro occurrunt, neque in calycii 3¹
fructiferi cpnfiguratione discrimen certum invenire potui, '

2222222 ob rem plantem clinicam 26 curopnee sejungere ⁴
nolui. =

 

