(Jonsspqotus.

Αιιιιιιι. ·G⁸ie!.1.⁸'o. 145 . . .'' . .
,-·· ν- (ΜΗ. No. 55..
““““,”(5’551...ΙΝο56,... . .· .
·- ⁸· GMLI. No. 17. . . . .
Alma. Κίιε5ιι. . . . . . . .
ΔΝΜ. Toum· ιΔ .
- gluti'nos'a. Wlld.. .
- θιιιὶ. 5. No. 24. ...ιιι 5..
Annaeum Lim.- . -. · . · .
ι- ·- genitalem. Linn. · a . -, . ’
- - pr⁸t⁸⁸⁸i⁸mlim ..-· ·. ἑ .
’- ··· stp⁸⁸⁸..M.a.B1'eb.··z ... .
·- - ιιιιΙιοιιίιιι.. Weitmt.. . .. .’
’“-.- ··....(3mellp87⁸ .‘·.·
Δ5ιί.. Αιοιιιιιὶιι. GmeN 1V.No.6N. . ’ .
- Veranium. 0m21.1v.t{o.⁸9. . - .
- Catualium. Gmel. 1V. No. 51. ·.·
'¹' 5555558. Iamno ὀ ᾳ
-· 05 γιιοιί. Θηιιὶ. IV. No. 52.· , .
”-ι’- -r-IV.N0.54'. .’
‘· ··- Gmel. IVMNo 44. . . .
''fv‘'- ΝιΝὓι47.. ο. . ⁸. ,ο
5 ⁸·- ,.’“’·“ ’.ΚνοΝὼωι ι 0¹ ⁸ ι .”
’ ·—· - lv. No 50. . . . .
Ι -· ,2- JV. No. ....65
... - 1v. No. 00. ⁰.
⁸¹· *- lv· ΝΟ. 69. . . ο ’ ο
,· - Ammon No. 85.. .. . . .
- - No. 80.. . .
Auum. 1455555555 ,ι α ο . .
- - ΐίιὶίοΙί5 Linn.. ., .
- -· officinam. Hau. .
Διιιιιιιι. :Lim . . .
, - - altuinum. G Α inqu. . .
“ - -·· namucum. Spnugel
... .... -.- - α abbreviatum. Π... ⁸ .
- -·- -· «- β. elongatum. Β... ¹. . .
- ·- Laeyearp um. 8an .
-ι -· 5051055100.. Falk. . .
- - ineauu'm. Μ.. Βί..5..
.- ‚·- 5ἰιιὶῐοΙίιιιιι. Sto pL..
... .- minimum. Ρα557. .
,’-,· ··· minimum. Wffli. . ’
u 1·- 050555ὃῦ55551.Ρο55.. · ο ο ·
·,·.· ,·“,· 0050855055οΜ 5505550055. Bw· · 2· ι ι “.ι..

 

