Βιιιιιιιιιιιιιιιᾶειῖιέ, Βιὶιῖιιηό, ’ ι . · ·· ,
ὲ* .“““ thynssidfiao [cedd. ι ι ιΙ ι ,
.“““’ ·“<““’ Gmd· ss· No· 13οι ι ι ι ι 2

ὓιιιιιιι. Lim: ······

--alpina.Linn.,. . . ι ·

c1nsm...V.iu. . . .

....-acaulaAlL . . ἰ . .Ι
—- - elegans. Willd. hir. . . .

.. - 5οιιιιιριιγίῑιιιιι,ΑῙΙ, · ι ·
-· r,- igniarium. Bprmg. . . ·

-ι .-.- incanum.13.sser..·

·-.··· incanum ΜιιιΒιό ζ’ . ι
.- -· ΙιιιιιιοῙιιιιιιιι. Scap. . . . .
·- α- οΙιιιιοιιιιιι. Scop. . . . .

· ·- - palustre. 8.ιορ.
- -ι ιι11ιιιιιιι.ΡίιὸῙι.. .

·- ·-· ιιιιιιιιὶοίᾶιι. Soop. . , ,
- .- setigerum. Ledeb. . , . . .
- ·-· ιιιοιιιιιι. ΜΛ ,Βίιᾶ , ,
- ·- ιοιοιιιιιιβ inhalatum. . ¹. , , ,

--AmmmNo.182.. ... ,,

2„..---No...183 .

ι--μ-ΜΜ ,ἶ :y

²⁸·'----N0.1..85 ..

Ι-,-------ιι.Μ. .. ,s

ζ,-ι·“““···-.ιιΝο187ιί ι
ἲ.- ·-· Gmez.11.No.43.. . .“ ·
Ι IV} 8. “

. IV. ,1οι

ι... ..11N0..44..
..—.- -11..N046.·.· .
ιι· ··· ’¹' ΠιΝὓι 47ιὶ. ι ο
--J-ILNOAES. ι
’..·-ι -ΙΙ.Νο..50.
...- *ΠιΝΟιι51. ἰ
μα’· ‘'HN05200,· ι
...·- -11.N0.53.· 0
--.-1LN0.54.vir.1.
⁸¹-- -11.N0.55. ο
·· ... .‘.. - 11. Νο, 56..
ι- β '.- lLNoqbss. ι '0⁶ 0
Ψ· *θ’ '³¹' 11.N0.59.. ι
..ι- ι-Π,.Ν.,060

Gictmstbymifoliuu. Falic. . .
Omma. P. 'Bromii . .
. · ἐι- ιι· ςιιιιιιιιιὶιιιιιι. 8ι1ιιιιιζ.

lv. 7.

lv. 6.

, . w.. ¹12.
ὓ ⁴ ι lv‘· ¹2· - I .
ι IV! 5‘0 ‘

lv. 28. ’

ἰ lv. 29. ’ '⁶
‘n lv. 30· ’
ι lV'. 30.
. IV. 21. .
ι ι lv· 220 ’ μ ⁷

1v. 25. ,

, -lV. 27.
1 > ι W. 23. .

¹* ῬΥ ἱ- 11.N0.62·· 1 ι’
ι H· 272* ·

ι ‘ ι ,,Ιι 16ι ’Μι

lv. 17.

ιΜ.

 

