c1.xx1v. cupiscas.. Ι aaa

⁹ uucououmss·

459. LYcotobfbtf. L1n„(L.)'
Lrsr. gan. pl. sd. Sensus. p. 753. No. 1615. ὲ- Swsars ⁵

8.... fil. p. 174. - ‘scurrus uypsog. osu. p. 159.
. c. ssa-165.

' Capsulaa vel uniformes uuilocularss, bisulcas, Ι
granulis hispidulis plenae val biformes, 3-4- val·
uss, globulis majoribus paucis ¹ ·

1.Ircorou1uusurrruur.Ls⁰un.

¹. 1.. caule· repento: ramis erectis dichotomo·fusoi.
Ι · culatis: ramulis fastigiatis, foliis quadrifariam
' . *imbricatis oblongis oouuexis aoutis adpressis, ·

’ spicis terminalibus subsolitarii's senilibus tors- ·

tibus . .
·· L. alpinum. Linn. W ltu Spes. pl. Vp 2ο,· ..
· spru nug ,Syra urg. IV. p. 14. Νο. 35.
Ηιὶιῧιιιιγ111111111111111011,ι.5111111ιο101οώ mou
¹ tis Crucis propa Riddarsk (L). Fruclif. August, Sup-
tambr. 21. ’
Rami fructiferi plerumqus elongati, saaps bifidis rs. .
mulo utroquo spacifaco.

atrcosouuusuuucouiuu1 ’

L. caula oracto dichotomo: ramis fastigiatis, foliis
lincuri- lanceolatis acuminatis rigidis octofarium

imbricato -Patulis, capsulis axillaribus. t
L. Salsgo. 1111. W tls Sper. ptV. .ρ.’ 49.- -USprsug

Syst. vag. IV. p. 21. No. 133. -·· Bassus En. pl.
Volls. p. 84. Νο. 1631. .

, 11111.οιιιιι11110111110(1.).1110111111. 21.

‘asts'

 

