xv} ’ conspecu...

Arnum ιι1ιιιιοιιιιι ἱὶιιιι. .’ . 1. ιΙ .
.... -- ιίιιιιιιιι. Hoffm. . . . ” . . ·
... - 1ιι1811οιιιιι.1ιιίιιι.. . . .

.. .- ιιιιιιιίῖιιιιιιι. Μ. ιι. Bieb. · . .
.- - ιιιΙὶιὶΙΙιιιὶιιιι. Lag. . · ' · .
-‘·- Ammon. Νο. 231. . . . .
. - ’-· fimet. 111. No. 50. 1. . . .
‘— - - ,111.N0.51.· . . . .
···· Ψ· ““· 111. No· 52· ι ι ι ι
J· ⁸- ·-..111Νο.53.ι ι “ ι Ι
.. - - 111. Νο. 54. . .· .
'Atmpa phyunloidee. Georgi.. ·. . ·
, Δυιιοοιιιιιιιιιιι. Le deb. ¹
«- - ιιιοιιιιιΙίιιιι. Ledeb..
·- ·- cuneatum.- nodab.
Αιιιίιιιῑι Leporis minima. J. Β..
J Anu. ἰιίιιιι. . ι . .
- pratensis. nn... . . .
·- pubescens Lina. . . . ·

. -ιιιιιριιιὶιιιιιγιΒ ἲ. . ι

⁸- Gmel.1·N0·67. ι ι ι 0 ⁸

.. -1p.·-127. .¹¹.·'.

⁸·- ··“· I· Ρι 129ι ἰ ι ’ ι, I· w·
Αιῑιιιι. Lina. . . .-.L371 lV. 177. 23

.-· amaranthoidou.1.inn.. ’.’ ·1v. 237.

- -j ...- - ·-·’ Schkulzr. . lv. 237.

, .- ceratoides. Lina. . 1 =. λ. · Ν. 239.
·- hybrida. sqkkuhr. .' . 1. IV. 237>
““ 2¹⁰z¹f1³1f³ffl135: ' ' 11111 ¹
.- ιιιι ο ι
-.‘·-fl1..N0110 ι’ ι ι lvo-237
ι’ -s *ΠΙιιΒιΝΒιῑῖι ι ι vam
1 ·““ Hauc? ιιιιι “ ο Ι, ιΙ « IV· 237· ·
Ballou lanata. Βίιιιι. . ·. . II. 410.

x ⁸·- Ammlm· No· 59· ο ἰ ⁴ ι’ 110410·

. ΒΠΒᾸΒῙᾸιιΗι ΒΓΗ ι ι ¹ ν. ’. ἰ’ m· 10 q
ι-- - ,altaiem Λιιιίιι. ,ι · · 111. 12.
...- ιιιοιιιιι.Αιιι1ιι.· ι . 111. 11.

, ·“· -··· 41417108ιυθσι ι’ ¹0 ι In· 12
... .- taurica. J)... “ ι .- ·111.1.2
.... - vulgaris. 11. Βι. ι Ἰ. III. 10.
Βιιιιιίι odontites. flua.. .= >.{ ' ,1 «111424.

² - pallida. Lim ·· ι’ 11421.

*-(?..m0(lllNo.11 .2. IMfl.

s Βιιιιιιιιιιιι Host. . ι 1. 49. 44
’ .·. mserucajfotmqis· ·H0'55.2³·· ,..·.. ’1. 94, ·

 

