¹ it Conspectus generum, specierum 61 variet'atum. ·

Ι Spica androgynos& VI. Spicaasaxudt'stt‘n·

litania
. 1. microcophala. G. A

Meyer..

ttae pluri-mae m api-

ae culmi aggregato· .
κ 17.. supina. Wiltd. 1510..

capitatae.

, 2. εχροτοίἀοε. sznn.1495.
3. pvala. G.A.Meyer,.'1496.

4. stenophylla. Wak-
stent. . .

stichaa.
5, enervis. C. A.
Meyer. .

’ IV. Spiculae atLAtogy-
uae particulatam

11. dlvulsa. Good. 1504.
12. (alpina. Linn. 1505.
13. ρωποι... tht.. 1506.
“ , V. Spiaaei terminatis ait,-
‘dragyna basi mas-
aulffl taliq-uae foa„

mimo.

’ 14, atrata. hiem. . 1507.

⁰ 15. melanantha. G..A

Meyaer· . . . 1508.

16. 51511Ιί1. Schkula. 1509

. 1497.
111.Sp12cuta0 androgy-
, Μοιεμιῖοαιαοσαόᾱᾶἰ-

ctae. '
A. Braataaa basi aa·

1.⁴194.r1'.culatae(naava-
ζ 11. 051511154ηῶοῃ-

ginatao).

’.θ Stigmata 3. Parigym‘a
indivisa.

18. ampullaceastGood. 1511.
19, 1531511115. Lina. 1512.-
20, nutans. Hast. 1513..
21. riparia. Good. 1514.
b. Stigmata 2. Perigynt'a
ore indivisa, pertusa.

22, acuta. Linn. . 1515.

’ A& caespitosa. Linn. 1516..
1490.

Δ 6. Schreberi. thtd. 1499.
ἶ. intermedia. Good. 1500.
8. curta. Gaod. ,Ι Ι1501.

’ 9. sibirica. thtd. 1502,

10. muricula. Linn. 1503.

24. saltatiliS. Linn. , 1517.

Β. Bracteaa basi in.
vag-inam cannatae.
Stigmata 3¹.

a. Penigynia ore indivisa.

25. clandestina. GoaA2 1518.. ·
26. pedisormis. 0. A.
Meyer. . . . 1519.ι
27, praecox. Jacq. 1520.
28. nilida. Host. . 1521.
29, capillatis. La'nn. 1522..
30. tristis. Mathe& 1523.
b. Perigynt'a ore, divfsa..
31. sylvatica. Huds. 1524.
32.,0r1h0stanhys. 0. A.
Moyor„ . . .
33. sevelina. Wak-
lenb. · . . 1526.
34. ustulata. Wat-
tant. .

1525.

1527.

 

