“ conspeetu·-

§mx erum-athon. Vota.

ἈΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙιΙΙΙΙΙΗΙ

cinna. WHd .
‚coruscum Wlld. . . .
musijuliu. Τνιν. hbr. .
emmam· Sm .
daphnoides. Vill..

donnana. Bra .

dep rann. Bo m. .

elne-gnoidos.80111u⁴011s» Ζ ⁴

foetida. Schleult.
foliola„ Willa. ..
formon- Wna. .
Innu- Smieh, .
giunta. Lina. . .
Gmelini.1²a11. ,
Munna. Lina. .

Χὶιιὶνιιίει. δυ·- .-

hermaphroditica lim..

aetempnym. Bray. ...ζμ-ἶ ,ἶ
χΗαρμηιιῆ. Wlld

incubans· Wud.
lanan. Litm .
lnuugzmm. Poll..
Lappnnum ΗΜ·-

limosa. Imma-11.

, xividn. W οῘιΙαηὸ

muerocnrpa. L« aab.
maj-ssis. Wahlmb.
mlifnlip. Resur-

...ἥκῃ-..Μ . '..>‚-'.²' 1v. 272. -,
- 1v. 282 ,,
. 1‚v.26³.

LV. 284.

mnxnnulepis. Lam. ,.
mon-nura. 2011. .

myrniui!en.Linn. . .-. · .
myrulloidus. W'nlld. - ‚· -ι’

niven. Ser.

ὀπί.. Str. .

palliat. Lnaaeb. .
punisolfn. Suu. .” . .
peni-ndn- Lama. .= .
phlomoirlen. M. ε. Βὶιό. .

⁴phylieistnlin. Wulff. . ,Ι , Ζ

polyandra. Bray.

. oux-nnius.

outae-nnn? sua.
praecox. HQ* .

 

 

.quv

’ 1v. 27⁹.

lv. 2⁵9. ,
IV. 272.
1v 28³.
lv. 264.
1v. 2⁵9.
17. 258.
IV. 27⁵.
1v 281.
lv. 286.

“ .1v. 274.

1v.286.
{z {30

¹‘1.1v267.
.1V.272.*

1V.278.
IV. 25⁵.
IV! 256.
1V.2.58. γ.
1v. 276.
1v„279.
1v.27o.

. · . ’· .- 1v.27s.
1.unophy11n.Wlld. .. .:,. , .

IV. 273.
ιν. 278.

lv. 274. . '

IV. 281.

” . 1v. 273. >

lv. 274.

IV.' 288. Α.

IV. 278.

. IV. 2⁸6. ¹
JV. 261.
¹1v. 276.

IV. 2⁵4.
IV. 269.
lv, 272.
IV. 2⁵⁵.
IV. 2⁶0.
lv. 263. ,
IV. 259.

