Ι 312 . 1111111111. Polygemia.

1111111111111111111111111 bipartitis 111111 acu.
tinsonlis margine denticulatis, disco 11111111 r
J A. laeve. Ledsb. 1111. Fl 11111111. illustr. 1. 11.
Hab. prope Smejow. Θ.
'> Species pronime edA. 1111111111 11111111,1111 11111
r 1111111111 111111111 1111111111,11111111111311111111 dense ob·
,1111111111 elongatis, virgatis, florum glomernlis 111111111 ¹
bus), 111111 1111111111 femineis magis 11111111111,1111·“
1111111111,11111111111111111111111111. AbA.sngnstl-

* ' 11111 11111111 11111111 remisque 010058 '0² f⁰¹i⁰r¹¹¹¹¹ f⁰f¹¹¹³i

. ab A. oblongifolio dignoscitur foliis longioribus, 11111
hastatis ,semper conqoloribus, calycibns femineis confertis-
’ simis (non subsolitariis distantibus), margine semper crebre
, denticulatis (111, 11 in illo, plerumque integerrimis).

Ganlis 11111111, 1111111111. Rami 11111111111111,

· ’ 1111111111,111111111111111111,1111111111,111111-1111111111

stricte erecti. 111Ιί111111,1111111111111111,111111111-,’

ι '¹ longe, 11111111111111,1111111111 intpgerrima3 superiora
¹ denticulata, 1-1ᾖ1111,11111, 24111111. 1111111111.1

serti, monerer. 11111111111-1111111111111 sipar-
. 1111,111111111, orati, 11111, 2111. longi, 1} lin. 1111, -man
s ¹gine argutedenlicnleti, 'disco laevee. Stigmata 2, seta.
' 111, b'revieeima. Semen generis3 11111 subcumberem fla.
. nescentiebrunnea, 11111111 punctulum radicula lateralis 111
. Ι 1111111111, adscendens.
- 11. ι1111111111 mimenni. Lino.
, χ A. annuum ereetum lepidam-incanum, foliis infe2
11111111 hastato-oblongis 1111111111 superioribus
· f oblongis integerrimis, balyoibus femineis hen
*bacris bipartitis 1111111111 longitndine diame-

·, tri 1111111111111 margine sublimitati} 111101) 1111·- ’

’ vibus.
A. 1111111111 811111. 8111 neg. Vr. p. 281. (11111.

synon. Sebinno-sm. Syse. 11111,ῌῇ 11918,
s · A. 11111111,171’11δ.81.111.17 11961 Μ. synon.

 

