’ 00 s - 011001. 0000..

teo· viridibus ante fructus 00000010ιὸ00 0110010.
, o'vsriis glabris obtusis br'evissims pedicellatis
1001010001,001000011000000010000110 0001ος100-

tis 1111011000. ··

S. alba Lin‘n. -ι W'il‘ld. Spes. pl. IV. 10710 Νο. 116.
.... Spm1g.Sysc. vag. I. p. 99. No. 17, - Koch
Sal wop. ..p 16,- -Seringe 801. 10010. p. 82. (00001.
00000,..81100001οἒ0105“00 Timum) HoffmannP 801.
10410111· s.8f.2...;c24f.3.-

Fi. 0000. ΙΙ. p· 76. (odit. minor. p. 151). -1110
sss. 0100.. mu.. ΙΙ. p. 41³³ ιιι. p. 000, -
· , Bessa En. pl. Vollz. p. 38. Νο.1257. ’

S. vitellius Lism. ε· qus. Spec.pi=.1V. p. 668.
00300101000801.οη570411100010
,6 2-3· ,0.,24 1,1.- 11011111. 00011076.
(sdic. minor. p. 152ιμ-Βο00 En. ΡΙ. 70111038
Νο. 1258. ,

ψ S. heteropbylla. 110ογ (ess speciminibus 05 ipso as· .
ν 00000 communic..)

8 caerulea. Smitizin Engl. 500. (0011001801, europ.

' , 0016)·

S. loliis 011101100-10000010115, serialis, sisbtus sericeis,

vimine fragili. Gmel. Pl. 015. 1. p. 158. Νο. 12.

Habitat 01 ripas fl. Kustschum (Μ.) st Tschulyschman (Β),

Fl. Illajo. s,

⁴ β. 0010οἰοὲ samis subpenslulis, loliis longissimis olion·-
go- -lsncsslatis longissimo acuminatis tisinum pilis ts·
nuissimis tectis.

, S. 0110011011100-1010110. Ser. 8011ιο100. 83.
8010011β.600111051,5010.71000206

,11010 prope Riddersk( (L).

Descr. specimin. 010010, Arbor procera aut lr'utsx 01·

010ος rami erecti3 jussiotes lusci· annolini 0001001 ubiqui ·

’. 0000010001οὼ,1101ιοο1100304000001000,10080000-

, minata, glandulosli-sesiulsts3 supra viridia, subtus glauba.
ι saepe tripollicsris, semipullicsm circiter lits, poliolata3 10-

 

