mn ὺηεαι. . ’
600100 sigum riu. .’ . .

.- inermis. ltyss. . . .

ι- nm Mo 0 0 ο

- pinum. liu. .

.- 0000000000. liu. . .

- wm- M· ὀ ω ο t

- tectorum. lia. ·‘

¹ ¹ - 000610066οῖ600610οτ. . .
ι- “nm Wlud· 0 0 o
Bauium ceni. M. 0. meh.. . .
.- rm. Μ. Β. BIG‘· ο 0 0
Buphunlflum· GM& No· 1⁵⁹0 0 0 0 Ι

Βωιιυιπιϋηπ. . . . ·
...-0050100οΜ806ιῶ . .

- 0000000. Fiseh. . .
.. - 60160000.Ηο00. . . .
.- ·· bioelb. Helm· ι 0 0 ο ο

’ - ·- salutamina. . .

- ·- longifoliuhn. Fau„ .

... - ruuneuloidndina. . . .
⁸· ¹¹· GWLLNQQQ· 0 ο . .
ιι- ·- ·““ 1.ΝοοᾺ 0 0 0 ο
- ... - [No. 24. .’ . .
Burg 060060 montano. Bam. . . . .

6000000. Lim .....

.. .- 000010000010000. .- .

6000000. Lim.. ····· IV. 2 51
- - 100οῑοί0660.. . IV. 62..

6000000. Lim. ..... L168. 363
- - 0060000ίοί60. Μ. a. mab.. 1298.
. ·- - 16000060. Simas. .’ . ‘ 1. 364.

, ιι· -· 000000000ρο. nadab.. . 1364.

’ ’ - —· odonialg 000. Pau.. Ι. 363.
· · ι’- -ι 0000Ιοί600. 81160. Βί06. . 1.357.
06606666666666. Q? . a: 6366 00
.... .- 00680600. Roth.. . 1. 87.
1- ·- lanceolata. 16006. 1. 86.
, ... - ογ1000600.Ρ.Βο000. Ι. 87. .,
.. -. varin. Hose. . 0 .

6010οο100. 60106. 1. No. 4..
¹ - ... ·- 1.N0..5;

, ο-.-.--ιΑο00000.60.176..χ. 6

 

