. 4444444444 (4444444444. =

fAmts Link. ..... IV. 176 202

}·->.ih1.1.a.1..a.b. . .. ’. Χ444444] .’
- cml. 1. Ν.. 44. ’. . . 1v.201. ’

“ --·Gme1....1No27..· ..14204-
Ἳ6441Η1Ν4Η28 . ... Ν.201.ι ⁰
⁰-' - 4413444844444.. .1.Υ 111611
-’ - AmmanNo194.. . 44. 74.

,- - Am... No. 444 . 1v 76. ’

² ·“” “ 1111141111ἰῖ 1414111141.. 11 111 441111

,1 “- ’““ G

41·- - 64441. 11. No. 112. . . ·1v. 63.

10444444 4444444644. Besser. '.‘ .. . IV. 42

Aenum Lmn. . . .· ·. ’. .1v,3.122.

Ι ·-· 4·- alpina. Lina. .' . . Ν.. 12.3
·- -·- impatiens. Lim.. . . Ν. 123.

'³³5⁷' 44444444.. · ·† 444 »1
⁸¹¹¹* Im. ⁰ ⁸ ⁴

·-· ·- 4444414144.. . 1 . Ν. 124.

·· ·- 141111ἳῖ1411111615111111111114141411131 ι
”-’“ '⁸‘ ’Μ 0 o 1ο 1 ' 1
.-· .- a... 11 No. 444. ·. 4..ν4 ’

- Gmnl. 11. No. 162. . lv. 1
·-· -· Gaul. 11. No. 163. v . . Ν. 1411126
··· v- 64441. 11114166. , . Ν. 124 .

mmm. Lina.. . .“ ...,11. 268. 270. 1
·- ·.···· 1444446444144444. hauhaba 1111, Π. 283. ,

ν- ›2- Anthor..L1nn.1‡. 11. 280.

mnditia. 111 4

 

