mxlv ‘vaw‘ffl-

snm ptocumbens. Mar'r. . . 11139.
... upm. Ριιειίιι. . . . ll. 150.
... ιὶὴὶιίιι. Pers ..... 11. 111.
” ..11111111311ἰιζ ἶ ἱ 1111
- supina. Ma ,Rich . . Π. 151.

- viscosa. Pers ..... Π. 117.
- ιιιιΙιιιιιίι. Sprmg.. . . 11. 110.
Siler ιιΙιιιιιι. sehale ..... Ι. 314.
Sama. Vaiu. . . . Ι. . lv. 1. 13.
... - ιοιιιιιιιιιι. θιιιιιιι. . ..lv 13. .
81105 erinitum. Poll.. . . . -.l 327.
. - Podagratin. Spreng. . . . ' I. 354. ,
- ιιιΙιιιιιι.1.ἰιιιι ..... 1. 311. η
- ιοι11ι111ι1ιιιιι.Ρι11 . . . 1311.
8ιιιιιιιιιιιι. Lim ...... Π1. 3122.
·- ·-· 81110111. Pau. . . . 111. 171.
.. - amphibium. M. ιι. Rich.. 111. 88. ’“
’ “ ”“ 1111115111ιῖὰὲ <iai m* 88' ’
Meyer.. . 111. 129.
- ι· halophilum. CA. Meyer. ΠΙ. 143.
” ι - - 1ιιιιιοιιιι11ιιιιι.0..1.Μιγιιι.ΙΠ.132.
-Ιιιιιιι11ι.0..Α Meyer.. 111. 137.
- ·- junceum. M. ιι. Bia& . 111127.
- -· ΙιοοιιΙὶ1.Ι.ἰιιιι.. . ΙΙΙ. 134.
·- - mollissimum. 0., A. Meyer. III. 140.
' - -· multifidum. Spreng.. . 111.128.
·-· - palustre. M. ιι. Bieb. . ..ΙΙΙ 8.
-· - salsugineummz Pall. . 111.145.
- - salsuginosum. Willd.. 111.'146.
·- - Sophia. Linn. . . . 111.135.
- - Thalianum. Gay.. . 111.139.·
’ “ ι1η.,11111111Μιιο Α Mey .. 1111. 111).
··· ·“· m 0 ι ι
··- - - ΠΙ. Νο. 33. . lIL 11.
, - -,- - III No 35 . . lII. 38.
- -- - 111.N0.36... . ΙΙΙ. 171.
- -- - 111. No. 37. . ΙΙΙ. 40.
sum. Lina. . . . . . . l. 168. 351
- ΝιΙιιιιίιι. Lina. . . . 1. 356.
- lancifolium M. ιι. Βιιό. . 1352.
·- latifolium. M a. Bieb . ' -. 1. 352.
· -· ΙιῑίΓοΙίιιιιι. β. M. ..Rich . . - I.352.
- Ν1ιιιί ΤΙιιιιιιό. . . . · . 1352.
·- sisarumim... . . Ι . 1351.
- 6ιιιι1.1.Νιι. 13. . . . . ι 1353.
1

 

