Χιιιιιι ιιιιιιιιιιιι. ⁸

ὓιιιτοιιιι. Lina. . . ’ . ’
ι - - acutirolia.Pa11.⁰ ⁰ ἑίθὸ 2⁵³
y ὓιιιιιιιιι. Ιιίιιιιι . . ι’ . ⁰ 253
.- .- alpina. ιιιιιιιιι. .’ '⁷ ' 11. 2⁶⁹⁵ ³⁷²
p- - glauca. Waltz. . Β. .’ ff- 377
- -, ιιιιςιιιιιιιιιιιιι. ” 11 ³⁷3⁰
,-ι- q- mncropelald. Leaeb. . ·· II· 37⁴⁰ '
.. ·---> orientalis. Fam. . .· ..Ι '376'
τ- - sibirica. Decand. . ·' ο g 373·
ι - ·- sbngoriea. εἰωιιι.. ⁰ ,⁹ 11⁸ 37⁷·
- - ama. ιι ιιι ιι. ‘ ‘ '3⁷³‘
Ι clinopodium. Amman.¹ No. 66.- . . Π 374. '
Clypeula altaica. Sohangin. . ·‘.· ο I 2¹⁶,
Ι - .- maritima„ Georgi. . ,ι’ῧῐῐ.. 48
ι -- - Schnngini. Simers. · · · 67
- Caicus annulis. Haeffm. . . ο '⁶ {H 48
., - .- nsiaticus. διιυ. . . ⁰ ⁶ lg 12
, - catthamoides. W lld ο IV.13
ι - cernuus. Lim. · ι · ι ⁶ IV. 34. ἡ
- esculentus. διὀὺ.. . ⁰ . ⁸ 1v.- 43⁶ Ι
“ . ‘¹¹’ Gmfflmos pnng· ῥο . ¹· lvo· 12 ι
.. hetero hyllus. Willd.. ο . ¹2 Ι
.. lanceofulus. Lina. . ο · R} 7
Ι .- οΙοιιιιοιιι. Lina.. ι· . ⁸ ο δ’
1 · .- palustris. Ιιίιιιι. . . ο ο IV 13·
. ·. -ι ιοιιιιιιίοἰάιι. Hoffm.. · ι ἐξ. 6.
- unfflorus. Sim. . . . ‘⁶ 1 8 ¹
.‘ ’,-Αιιιιιιιιιι..Νο188. ἢ. ⁹ νῶι,
’ ΰιιιιιιιιιι. cusson. .” . · ι ο· W 12
1.- -·· anomalum. Ledeb.. ο ⁰ L 167⁶ m
y ‚- - anomalume Lem . . ⁵ 1533& ¹
v·--· - alsaticum. Schulc. . . ο 1⁸33&
,ιι - ·- cuneatum. Ledeb. . ι ‘3¹2'
ν ··-· ι· cuneatum. Ledeb.. . ι Imm:
- - divaricatum. Ledab. . ο VL33⁵
ι·- ·- ΒίιιΙιοιί. Spreng· . ο Ι 324
-·· ·- silaus, Spreng. . ἶ ⁶. 1:324·
ι - - venosum. Koch. ι 23
.- Gonnum. Linn. · ο · I 329
ἰ ; &ingania 0. A· Meyer.. ο ΙΙΙ. 2. 8⁵
- -· integrifolia Dec.. “

...-ιιιιιιιι..οΑ,Μιγιι. ἰ .

θοιιουιυιι. Τιίιι.. . .
. - -altaicum Τιίιι. ἶ ,⁰ ⁶ ο

, ῦοιιιιιι.Β.Βιοιυιι. . . ι’. . ἦ

 

