278 ¹ ct XXII. ,Dinanias

esra 1111111 aSaiicibns, viminalibus, Parnassia 11 Pani·
nosis3 posteriores anina ιιιιιιιιι arboresque statim 11111111 san-
1111118111Ἷ1

. 16. Sam 11111111. lina.

8. rumis annotinis tomentum-pubescentibus, foliis
alliptiais val oblongo-lanceolatis acuminatis in·- ·÷
tenerrimis subtus densa tomentosis, stipulis sa· ¹

’ minutiatis, amentis lateralibus subsessilibus, bna} ’
x , ateis fuscis apina atris, nunriis tomentosis sassi·

libus, stylo integro subelongatn, stigmatibus ιιι·

tegrin bifidiave.

S. arenaria. Lina. ··- W 111 8Ρ11.. Ρ1. IV. p 689.
11173- Ρ111.1’1.1111.ΙῙ. p. 74. (adit. ιιιίιι.
Ρ. 149. -· Trautv. Sal. 1111111. 1.

8.]111011. 17αὴ1111111. lapp. p. 265.’11Ῑο. 4781.
XV1.f..-4 81111151.8γ11.115.Ι.Ρ.105.Ν1.86.,
·- Kosa Sal. europs Ρ. 54. No. 37. „·-· Bessan· Ειι.
Ρ1. 71111. Ρ. 77. ’

, S. niusa. 8111131811. bala. Ρ. 51.
⁴ S. helvetios. 8111131811111111Ρ. 51. “ ’
, 8. LapponumgLinm‘- Willd. 8Ρ11.Ρ1. 11111619.
No. 72. -· Pan. 171. ross. ΙΙ. Ρ. 82. (1111. minor.
p. 163.) - Trautv. Sat. Frtg. Notss. ι .
. , 1111111111. 11111. sp... pt. 11. 1117. ιιι. nat)
S. lsucophylla. thtd. 11111. Ρ..444 171. J. 147.
8811118111.8111110111Ρ1111.1’1. 11111. Ρ.147···

81111151. Syst. stag. 1. Ρ. 106. Nn. 93. ’.

8. pamila foliis utrinqne candicantibus 11 1111113111οῶ11

, GsaetFtstblptntNotoetbn Ι,
Habitat ιιι ιιιΡο Aignlaa (Bt-1³1 iulio.
Donat-speciminaitaia. Frutaxhumiiis,1-2psda·

111. rami 1111111111111115 1111111111 alboq'tomantosi. Folia·

ι Da 8111111111 Fri igidii 6issartstinnsulnm ιοιιιιιίριίιιιιιι, qnae ia

ἑ naturae scrutatorum 1111111ιί ιι Musquaasis scriptis inserta, 11 ubi¹
, 111111.1111111,1111ιιιιιι11111.·

 

