· 'JGonepeotm- - 111

200le Hm· ο ’ ι ,ι’ ι ο “ ⁰ ' ¹¹0 ⁶50 87.
- - Moschat.0llinn.1„inn. . Ἦ. 87.
···-··· ··· 61101. ΠΙ. N005³90³i ‚⁰ ο '¹6 'fle 8⁷· '
&sommum Lae'nn.. .· .-. - . · Mos. 353.

·- ..-··alpntro.Ledeb. . . 1351.

.- ·- Podagrarin.Litm..' . 14364.

“ - ··· Gmel.1.N0..31. . . 12:3⁵4„
&eluro un. Prin. . . .· .· . -. 1104. ·
,ΔιωγΙ118 salsa. Spreng. . . ·. ο 13344. f ·
Acunum. Lina.. . . ·. . ι· 11. 201. 204. ι
..'- ··- jEupatorimLinn· ·' 11.'204.
··- -÷,2p1”10sa.Ledab. . .·’ .“ 112205.
Ampyrum caninum. Rb'm. et saltate. . , Ι1118.
, ··· ···'· danaorum. scitule. . ο -“Ῑ.11θ.
'·· ··· hfflulum. ΙΙ· Βίῗθιο ο ι ’ Ῑο ¹140

-· ⁶- imbrimtfim. Ram. ot Seme. 1. 114.

-· ·4- orientale.115m.0tselaae. . “ Ι. 113.
’ ·- ··· peclissisol'mfl. 1111111. 01 &huuc 11 118ο

.- .p pinsitum Rb'm. ec Sem. Ι. 113.

.·.·. 1: 1411111311.. ’.ι 1. 11

··· '··· 111111θῦ111. GWCR· ι ἰ · 2111ss-

ξε
,ξ

Amnum Githago. nnn. · ··

Ασιοηιοψὶηιι. .,. ,,,>., ···.
··· -ν- 8118.Ι.ἰιιη. . , ·.·· 5 .
···-.2- 'eaninn.flm.. , ,, ⁰. .
'·· ··· hispida. Wutd. .“· .. ,ι ·
··· ÷· holciformin. M. a. Bm. ς .‚
' ···! ··· lanceolam ,affimat &hum ‚··· 5
···„-· polymor thuds. . , -· ‚
··· ···· Gaul· 1· &wo-0 0 δ 5
mltum· ο, . ‘·· ,w ⁸.
.“- οεοιΡίίομῡλὶιιπ.. . . . , · ⁶. ..
‘''·ubwmu01‘inn05 *⁰ ο·ἰ“ ·,
.“· Gm'1010N06270 0 μ’ '0 :'1· 5 ·
·-,6mL.1.p.93. . 2.. ·, -.·-‚- ·.

,.“· &dolopomo '··· '0 ’ψ’-’,ι’ ¹5³5
mmsth'laimoo -, γ’ . '0 0 5 o .
··· ὅ·--101>ιυ.1ἰι11. ·,- ·'''·''. .

·- *aunuatim ‘'0‘· ·.
’ ···--·.Gm‘1„111.No.05.2-·.· .· ·
&mosamiuumma 3- . .
Ξ ··.·³²·.‚-· cr'rstugalwmm la* ‚
Annum· ὀ· ο ›6- 52³2.ssss “·· t
-··-z Plantago. Lim ψ..- .‚ ...- . ., ,,
A'Uulwo m 0 . ','. ὅντ’ 535545551·

” 5ae

4 tssaeaeaessaeaeaegaegae

 

