- Conspectus generum, specierum et varietatum. vn

5. achilleaesolium. M. 3. nibiricns. munst) 1118.
a Bteb. . .. . 1394. 4. dentatus. m. . 1419.
401. Amnum. Liem. 5. 111ὶεί110161. Μ. a ,
1. tiucloria. Litm. 1395. Βίσῦ. . . . 1420.
402. Aenum. Limt. 6. olemus. Hm 1421. .
1. speciosa. Henckel 406. anmts. Lem..
a Domersm. 1396· 1..1iv0rsifolin. m. 1422.
2. alpina. Linn. . 1397. 2. polymorphn. m. 1423. .
3. impatiens. Litus. 1398. α. pygmaea.
· 4111111ε106ιιω.1.1ηιι.1399. a. integrifolia.
5. magna. Limz. 1400. b. lyrata.
’ 6. nobilis. Linn. 1401. β. flaccida.

χ. flexuosa.
CIGHOREAE· 407. Guounmm. ΗΜ.

403.ca2121s.L1·m.. 1. stricta. m. . . 1424.
1. multicaulis. m. 1402. 2. juncea. ΗΜ. . 1425.
2. hieracioides. Kic. 1403. 3. graminea. M. a

3. tectorum. Linn. 1404. Bieb. . . , 1426,
404.H1r....c1m1.1.i1m. 4. pqucissora. m. . 1427.
1. praemorsum.Linn. 1405. 408. Leonwnox. Lina.
2. pratense. Tausch. 1406.. 1. Turnacum.
3. echioideu. Lum- Linn.**) ·. . 1428.
nitz. . . . 1407. 2. Stevenii. Sprong.1429.
4. chrysanlhum. m. 1408. α. dentatus:
5. polytrichum. m. 1409. β. sinuatus.
6.‚strictu1n. m. . 1410. 3. glaucanthus. m. 1430.
β. lanatum. 4. lyraius. m. . . 1431. ,
,7. murorum. Linn. 1411. 5. caucasicus. Scev. 1432.
8.lyra1u1n.Linn. 1412. 6. salinus. Pollich. 1433.
9. sibiricum. Lina. 1413. 7. leucanthus. m. 1434.
10. virosum. Pan. 1414. 409. ΙΑοτυοΑ. Linn.
11. umbellatum. Linn. 1415. 1. saligna. Linn. 1435.
105. Soucaus. Linn. 2. Scariola.Lx'1m. 1436.
2 floribus caeruleis. -—-
1. azurous. m. . 1416. ⁸) Sonchus hispidus. m. .
2. wiaricus. Linn. 1417. ”1 1¹· “¹¹10P110ffl'· ¹¹¹·

 

