(1 XXI. Monoeeia. 543
Ρειίιιιιιιιιιιιιι cum 'drupis 1111116111 coalescens, 111111 .
tum Stylus 11611111 61111111 aff . ⁴

1.Χ1111111Μ51111Μ.ῗ11111111. Linn.

X. foliis cordatis ungulato· dentatis 1111111111 cau· -
. leque hirsutiusouliT, 11111111111011116111, rostris ”

rectis, aculeis uncina‘tis.
X.slrumarlum. 1111111. Witld'. 8111111. IV. p. 373 1
-8111111ξι8111.111ξ. ΠΙ.]ι.652.Νό.1ι- M.
11Βί1111111.11111.ΙΙ.]1.398.1146611111906

- 1111111 En. pl. V 015 ιι. 37. Νο. 1219. “
Ηιιιι. ιιι desei-10 barabensi (L. B.) el 16113116· -11111111110 ·
(M.) 1116111111. 11. 1111, Aug. δ’.

611111111.

443. MYRIOPHYLLUM. L1TT. (M (.)

L1TT. ’511111 55. 61111111 II. ιι. 642. No. 1440. -·· ι’
61111111. Ι. p. 361 5. 11111111 5.-[111 111
1771-61111111111116οΧ671 “

11011111111111111.Μιιιιιιιιὶι(111111(1111111111.1 -

Pe'tala quatuor. 6111111111, 6, 6. FemineTi (111-
lyx quadrifidus. 11111111 1111111111. Οιιιιι ιιιιιιιιοιι,
-basi coalita. styli nulli. carpana quatuor, 1116·
1111111111ιί1.’81111111611111111111111111111116111.)
11111111611111,111111. 1111111111 1111111. ··-·- Ν ι ’ζ
jadas.- , -
·· Herba. aquaticae, [11111 ιιινιίιιιιιιιιι, 1111111111, ·
ex'stfpulatis'j capt 111110·- -ρίηιιιιιίις 1101111111 1161111111,- ¹
1111ιί1ιὶ1111 ·spi5a5is·,·· superioribus 1111111111. ’

1. Μιιιιὸιιιιιιιιιιι 1111111111. 111111.

M. 111111, omnibus pinnatis 6161111611, 111111 1111111 ·

· 1111111111111111, 111111111111111111111111611116111-
11111111ιί11 masculorum integornmm

,. , ¹ 155 ,

 

