‹ ¹ cl. XXI. Monoeoia. ¹24¹( .

Bieb. 11. ων. cauo. II. 1³2 396. N0.1902. - Bes-
. mfflffmmmmmm
ι , 'Ustica dioica soliis oblongo.cordatis·. emet. Fi. sib.
ΙΙΙ. p. 30.Ι No. 19. ,
“ β. angustifolia: f'olils sublanceolatis.
U. angustisoliaz Fiscl'ae. ox Hornemffwrt. Haffu. suppl.
p. 107.
Habffa„ hinc inde in tuderatis, circa pagos ote. ss'at ffe- · ¹
quens (M, B.); fl.„rar1”or in dumetis ⁴ad fi. Buchtorma , ’
et Tscharysch( ..) 10³1· aestate. 21.

¹ 2. 11ch mausz Lim.

U. foliis ovato-ellipticis inciso-serratis cauleque¹se³

tosis, floribus monoicis, glomeratis, glomerulis pea ·

tiolo brevioribus.

, 11. urens. Linus Wdlszp'. pl. W. p.352. - »sprung

· Syst. vegs III· p. 840.,N0. 53. ⁴- M. a Bieb. 1⁷1³
taur. cauo. ΙΙι p. 396. No. 1901. ·-,- Bemr En. pla

,Vffffwmmm Ψ

Unica androgyna‚ foliis ovalihus. Gmel. ΕΙ. sib. ΙΙΙ.
&mmm

Hah. 'in ruderum, cultis otc. frequ'ens (L. M. Β.). 1²12 'aea ·

state⁸ ad Septembn usque. Θ. ·

3. Unncim mmm. ι Liuii. Ἰ
U. foliis 5-5.partitis,-1aeiniis' acutis incisis ³ p&- ’
ίὶοἱὶε cauleque elato setosis, spicis panicula'tis
axilla'ribus erectis. .. ’ ¹ · ι
U. cannabiha: Lem Willd. Spin. pi. W. 11355. .·.·. Ι
Βῂνεης. Sys& veg. III. 152841. No. 71. ¹ ·
Uffita foliis 'oppositis tripartitis incisim GmcL'Fl. 119.
ΙΙΙ. p· 31. No. 20‘. Ι ‚
s 'Unica foliis profunde laciniatis3 semine Liuia Ammona· '.
ruth· p.'173³ No} 249. ba 2(sz Ι .
1111). in rupqslribus umbrosis hinc inde ''v- ἑὲ. 11111. Κὸῒξ·
‘.1yk(L.) 011111 ’(11.); in 3⁶8quss {pbhgofflffflglfini'eb · ,¹
‘fflfflfflfflmstmm4 =

mora amicas IV: , 19 ·
1 .

 

