,ΠΧῊΠ

’ Smu nemorosa. Lina. . .

- sylvestris.lim„ , ,
- 611111111145. . ⁸. .

8111111111311.. . . -. .
' --racomosmhm . .

··· ’· 611103. m· ΝΟ. 1⁷· ο ι
Suomsom. Lae'tm .....
- - alpin'a.Bunge. . .
... - 1111111113. . .

.’ ’. Lm.

- ·- ⁸ rubra. 8131111.

ιι- ·- Ammml· No· 3⁷· ο ο
. 1. 141.
· 1. 142.

.. ⁸ - 611111111113. ι
.. .- - 111. Νο. 14.

3111111111· ” ’,
. . 1. 23.

.1. 11.
-1, 2⁵. ι’
1.170. 42(
1. 420. ,
1. 421.
ι. 11 11
1. 142.
1. 141.

1. 142.

· 8111111111. Lina. . . . . ⁴ Π. 95.132
- -- {langen} Bunge. . .« 11.133.
... ... 1111111111.. ’ . Π. 132.
8111111111. Kirghis. . . . ζ 11. 23.
811111111111. ,. . . ¹. . 11. 379. 397
- - 11111111111111.. . . .
511γ111μ1111111.1.11ι1.. . . . .

81181111111111111.. .- ,’ ,
u -,- .. 31111113111ιί . .

ἢ - ·- 1111111311ηᾶ . . . ,
. .. - amara. Deumnd .
’ - - amara var. integrata. Decumi. . .
.. ..- cana. 111113. .
, - - controversa. Damna. · .
Α .- - *111111111111111 .’ .
, - .- (11111101.1)111ιιιί. . ’. . .
.. .- (11111111.1.1313.. . . .
’ - - 1111111113. . .
“ · .- - elegans. 11113. . .
Χ.-- - 11111111.Ι 11111111. . . . .
-’- 1011ο11.’.·1..1111
··· ··- Fl'Olowii· 1.θᾶθό 0 ο o
- - 1111111111. Ρσίισ1..
- - laviniam ’.11313 . . .
-- - 11111111111113.
· ·- -- 31111111313.. .
· - ..2 pycnocephala. 11113.
- - pyg g.maea Sprong. . .
... ... rigida. Iadeb. . . 4. “
... - robusta. Ledeb· . . IV( 19.
’ - ·- salicifolia necanda. · IV. 29.

. - ···-1111181111 · . . IV. 22.

...- -- 1111111. Danaa. . 11. 23..

 

