' *Go6gpeetu6 · - mxv

1υι.οηιοὶ.1.Νο. Ι14.. . . . ’1.332. .
···.. ··· IMN015.. ..οἱ 0 6356. s
... - 1.Νο. 16. . . . 1 360. ’
mowsx1A.G.A jum.. . . 111. 4166.-
- -- calycina. 0. A. M aym 111.170.

⁶- - cinerea. G.A. Meyer.. 111. 171.

-ι - 161631110116.0.Α.Μογεν.111168
milacina bifolia. Schult. . . . IV. 333.
66:6¹3! 1731336166. 7αδν.; t 1 1237. 2³6
- - mgrpm. Lina . .’ . 1. 237.

- - persicum. 771113. . . I. 237. Ι
Qum-{us 01:44i46natus. 'Lem 1. 434: ¹93·
omnmo. Lim.. . . · . - . IV. 2. 100.
— ·- εΙρεεῑῐίε. Κίι. . . . lv.101. ‚
-· - Virg amon. Ia'nn. . .’ Iv.101. ,
- κ Amman. No. 219. . . IV. 103.

- ·- οηιε1 11.No. 131. lv. 103.

- ,- - 11. Νο. 136. . . lv. 101.

··· - - ll. No. 138. . . IV. 114.

·- ··· - 11..No 139. .. . Ν.102.
ffel? gznreusss'me'b.. ο 1 66:136: 138.
··· ...1119111ῑέὶί1 f. α 11111

-· - oleracous.Linn.' . . IV. 142.

·- ι.- sibirieus.Linn.. . . lv.140.‘

-' — iataricus.Linn.. .v . IV. 140.
i: {nglifflmff‘ [τὲ ..1366 .’ {g 11Ξὲ ¹
-εῗῇὥώᾌζῖὣώωμ
- - μ- Ι1Νο. 12.. .,.. lv.140.
§³⁰2⁴- aLf'gnpocssroissios Βίιιη. 1 11133109. ’
r. z: 2111111.. 1 ¹:· ; ’ 11111
· 21311131... .· 'g 1 11 1111
1111311636 ledl6r Nom& . ⁸ ο. ΙΙ1111307. 344· Ἰ
- ··· ngori. Leaeb. . Ι. 346. ›
21121θί11 1109. ; ῖ·. 91131
..mmm um.. ’ .’ . . . 1v.176. 236.
- ··· erectum. Lina.. .· . lv. 236. ¹

.. ·.-· ... ...-β, -, Ι. ·. lv.2³6. Ι

 

