· Conspectu& XCI.

rmromuugundissorum.Ledab. . Π. 257. ·
·- - Lupinnotor.Lt'nn. . 11. 258.Ι
- - Melilotuntba.31·ev0rs.- . 111. 255.
- - - - 0555555515.. 111. 254.
- ·- - ·- officinalia.ss.1„im1. 111. 255.
- - ·- - officiosis. M. 553755. 115254.
-·· - - ··· officinale. β. Μ. a.

Bieb. . . 111. 255. '
-· - pratense. Lim. . . 111. 256.
·· ·· 555. 5· 5·
··· '¹' W· 0 0· ι 0 ο ι... 0
- - ·- 155527. . . 111. 258.
-· - - lv. No. 29. . . 111. 256.

-· ·- ’·- IV. Νο. 32. . . 111. 254.
Tmonocnm. Lina. . . . . 11. 3. 51.
- - maritimum. Linn. . ΙΙ. 62.

-· - palustre. Linn. .· . 11. 62.
- ··· Gmol. 1. Νο. 36. . . Π. 62.
·- - -1.No.37. .’ . ·11.62.
Tnmonm. Lina.. . . . . ΙΙΙ. 237. 252.
-'- platycarpos.Linn.· . ΙΙΙ. 252. ’
- - .rutheuica. Fons.. . .- 111. 251.

··- -· ruthenico. Patria. . . 111. 253.

- - summan.. . . 111. 252.
-“- Gmel. IV. No. 34. . . ΠΙ. 253.

Tum. Hoffm. . . . . . 111.168. 356.
···· ramosissima.Fis011. . . 1.357.

-- sepelioides. Lodeb. . . 1. 357.
ΤῙ-ι-Ι-ωῗ. 5113511559. dam. 55 scians I1. 33: 9¹⁰
- - flavescens. P. Beauv. . 1. 91. ι

- - pubescens. Ram. et Schult.. l. 90.
Tmou. Linn ...... 1. 50. 112.

- - caninum. Sohreb. . . l. 118. ·
-e - cristatum. threb. . . 1.,113.
-···. - desertorumfisch. · · 1.115.
.- - frngilo.Rot11. . . . 1. 114.
- - geniculatumTrin. . . 1117.
-, - imbricatunf. M. a. mab. . 1. 114.
—- - oriontnlooMaAEieb. . 1113.
- - ρτοιίηίαω.1..ιιιγρὶ. . 1. 112.
- - munuum. Trlm . . 1114. ,
··· ··· ΗΡΟΜουΜο ⁰ ο ο ¹· 1411.
··· ··· Oimfstflmommo ο ο 10144·
- ·- '0⁸⁷⁵‘Jffl1n'm'15‘6fh' . . ξ. m
-· ··· mlo a o ο ο ο ⁰ ο
··· ··· ”“ Lgoiwo o ι o ,51380

 

