Π οι. μιν. C‘ryptogamia„ 319

CLASSIS xxlvss
οΒΥΡΤοαΑΜΙΑ

m

= CONSPECTbS GENERUM.
’ EQmsmAcmAss.

Receptacula peltata, verciail-

lato-spicata. ,
458. EQmstwm.

· chopomffi

Ξ. capsulae in „axillis (soliorum'bel
ξ ² brxacceurumhessil'os, nudae,1·,
’,Ι 2,, 331001520resspolys'permao.

Ι · ι 459.L1001=omuu.* T
Ι .

0.PH10GLQSEAE. ·

· capsulae spioacao', 1-loouyar0s, ¹
’ δέω· adnutu, subglobossae, ὲκ-
· αηηιείοιαι, transversim dehi-

·s0entcs,semz“bivalves. ι ·
= ' , ' 460. Bo‘rn'xcnwm

ἕ ·· · mmosss vum·

'Capsulae hypopnyllaq annulo ar-
ticu³latoelascicociuotae.   Ι
Ιηόιιείιιωμυίὶιίηιμ. ., ·. . . . ᾗ 461.,ΡοιζνουιυΜ.· , ¹
Ι ,³- duplex:..cqmmu13e margiqa103 ,ι „ ,
1 Ρτορτίοὲεερῑίἲοτιήίὲ. . . 462»’8τιιυτιιιοι’πιὶιε.
*r simpsex‚ margine frondis, in· Δ ἱ 1
terius dehiscent· .· . . . 463.1‘m1s. ’ ’

 

