Cl. 11111. Syngenesin. 45

· 1111111 speciem, 11111 E. 11111111111111111111, 111
novam speciem ⁴²) sistit.

2. 1111111111 111111111111111. Lina.
Ε. 11111111111111 ramoso, 111111 1111111111111111
pubescentibus 1111111 {omonimo-lanatis, laciniis
divergentibus oblongo-oratis 1111111111.

· ,ηοω-11111111.
E.sphaerocephaius. Linn. Wua, 1111111111. p. 2396.
, ··- Spreng. 81111113. 111.p.39⁵. No. 6. (ml. sy..
11011. Persoon.) -· 81111111.-1.1.ρ. 40. ··· 11111 eo.
Ι pogr. Beyer. Π. Νο. 1012. - M. a 8111. Fi. taur.
⁸ 1111111360.Νο.1830.;111.μ.197.- Besm ,
“ En. pl. V 011. p.55. 11111150.

E. maximus. 8111111111 Pan. 11. nord. Beytr. m?
Η111.1111111111111ρ11111 1011-1111111011111111, v. 3111111 Ι
Ι pagum Sogra (L.) et fortalitium Uatiamonogonk (M.);
11 deserto noongoro-kirgbioico (111111). 111. Mai„ 111. a.

. 3. 1111111111 11111111. M. a Rich.¹
E. caule herbaceo subiimplici‚ 11111111111111111

111111

nemora (11111111.
E. caule herbaceo superno ramoso (vel simplici) 1111111111 ·
foliorum viridi lanuginem· villoso, 111111 mollibus supra

lanuginosis subtus albo-·- -tomontosis; inferioribus bi· ‚·-su
potioribus simpliciter 1111111111,11111111111111111111 in·

11111 spinoso· 11111111.

Echinops 11111 1111111111, foliis duplicato-pinpalffidio, 11111111
111111111111111111. 01111. fi. 111. 11. 111111. Nom. ι
nab. in 11111111111111111111[1111111111111111111. Fi. 111, 111. 21..

. Ab E. 111111 diversus» magnitudine 111111 11111111 (specimen
10111111 11111 1111111111 caule viridi lanuginoeo-vissoso 111111111-
1111111115 ioli 11 111111111111111111 111111111111111111111
molliori, 11111111111111111111111111 11111111111111 1111111111 nppw
ximtis, 111 11111111111111111111111111111131,1111111111111111,111111

11111111 non 111111ς1111 11 achi 1111111111 111111, nee 111111· domium
1111111111.1,11111ι11 1181111111 1111111.

 

