' sumamus 3511115151 Wdu. lv. 325.
355555555555511151551. Pau. . . 1. 400.
... bympifolin. Pala. . . 1. 416.
- 11511555. Pau.. . . . 1. 395.
.. phyuophon.1’all.. . . 1. 396. ἐ
.. 1511515111. . . . . 1401. '
.. aditam. Pau ..... 1417.

ι - 8151511551. Pau. . . . 1415. ,
35111111111155.. . . . 111. 5. 218.
8- - Ειςυεῐίοι. .1.1’1111. . . ΗΞ. {1¹53 m
1111111. nn ······ · ·

... - 5515155Ι515.1.1”151. .· . 1292.
.. .- 5155515515151111. . . l. 291.
... - obtusa. Leawb -. 1290.
.. - 55155515.Ρ511.. . . 1. 291.
.. - = - - 5511515115Ιὶ5. 85515551. 1291.
... - rotata. Poll ..... ’ 1.·289. 290.
.. - 611151. IV. Νο. 78. . . l. 290.
. ·- - - lv.N0.79. . . ι1291.
² 5151151.. 5115115111.. 110180.. 1 1 111298-160.
... - 111151155551515. . .' Η1162. ·

Τ11111111.Ι.551. ., . . ’ . . 1170. 421.
.. - ἓὶιρ1.551111;[11ῒ1ιὲ1115.1.51155.. Πῖἒξὲ.

.. - 5151155. 1 . . . . .

,... - 51553515.1.51155. . . ’ Ι..421
... - galilea. 3155511. . . . 1425.
...-- 151515ῐὶ115. . . . 1422.

.. - famosissima. Ledeb. . 1424. .
.. - 1555 5351155. Pan.. . . - Ill. 222. -
ι .. - (15115)5511351155.Ε1551,15151111.1375.

1111511511. Lina. ,. . . lV 2, ,
... -1111155155551,Ι.5555..1158.

- - incanum. Desf.. . . ‘IV. 59.
.. -s sibiricum. 55111.. . . lv. 60.
.-. - 151555155115. Sionem. . lv. 58.
...- -— 1513515. Lina. . . lv. 60.
- - 6515511. No. 115. . ., lv.· 60.
Τ11111155111111511. C. A. Meyer. . .« Ill. 4.172.
- - - altuinum. GA. Meyer. 111. 173.
1515555555511515515515.15155. . . lv. 153.
- - 0551155515551151. · IV. 150.
-- - salinum. 851151. . . IV. 153.
Τ155551111Ρί155. . . . . III. 4. 200.
— - desertorum. 5. 1551551155. 15555. lll. 201
- - 311555551ρ5.51’155.. Ill. 202.

- -· 1511555151.51“1.5.11 . III. 201.
l

 

