XI.

(ln-qued*

Gur-un, glaciali.. γῆ..
- - ltu-ssis. Suu. -

ΙΙΓΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙ

ᾗ

ΙΙΙΙΙΙΙΙΙΙΙΙΗΙΞ

Gn—

— μιιοιιίι. Pru.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

,ιι-σιω ut. Pau.
touta. Fmd.

nupto-fida. 1512. ἶ ζ

{2³.u..'‚'1‘‚'.' *semu* “
επις-ιι. Wuu.
*Ma-2„

mnan-„adul

uiflan. Gau-51. .
ahu-auga} .

— —· ο. . .
— -ι 1. r. ί.
chssvff‘iissm'

— Inue. 71.

— IV. Nn. 72.

—· 1³7. Nu. 73.

— lV. No. 7⁴.
. - 1V.No. 75.

- lv. No. 76.
Lim- . .

*ssiam hauh.
ulbissorum. Lam..
divnricnnm, Ehrh.
lutum. Lodab. .
Londuii.1⁷ts01·. “
longifluo. Du. .
εἶδῖεἰῖυᾙ ’ΜΗΓΒὶσΕ
Robertinnum. Lim.

rotun-{italiam Lim.

nibinianus. Hm .
2ss³nnnumldnm -
ΒΜ. 111. No. 2.

— ΠΙ. No. 3

— 111. No. 4

ι. Hm..

unte-modian. 'Buat-

. brt-*wfflv-t-*z-m-vaFFFFt-FFr-Fm-Fm-F·

535533335333333333333535325

Ε
ἓξὲξ
kz

