Conspectus. ml
Causa abulen· Ιι. Kaw. . Ι. 75.
.-. nlupecusoidos. Schrad. Ι. 75.-
0„;..‚:.5“3.2·:„⁰.¹};„·;ffi⁰” ,ὲ .Ξὲ
- ⁶— fruninulnsus.Pa1!. . 11.1⁴9,
- -· mulnifloxus. Wlld. . Π. 146.
a.. -- ριιιςι. Lina: ι x. 11. 1⁴0.

Ξ z εΐὲῖξζὶέῑῖῒ ; . {mr s-
... -- 'volgo- si.. mua. ¹ ›11. 140.

*gunnil- ειῖἓιιι. Lsan. . > 1. 21)-Ι

. :⁷:⁸² Ἥ Εμῗῖῖγηιιιω. δῦνεν-ι. 1101222': Μ’
... - een-pau. Linu- . .- - 1. 294.

Ξ Σ ῗέἔεῐὶΐῗζζῖΝΚι-οεὶπ ι ⁸ ἶ. ἓὲἳζ

Z Ξ 3²2.''.'22{1222.''22¹.....· {1ss

(ἕζᾼι-ιι-ιινιξῖξηιὶν. No ι 2322,- 278
.. - neutum. Ls'nn ι 1. 27⁸. ⁸

„ ... ..- ιίὴὶιίοιιιιι. R. Brauon. 1. 279.

*r - -- vincennxionm.1²·n.1.27⁹.
ῦῖῧῦιο-Εωζῶμιε· Bemr. . 1- 279.

Ι, ... - mmm.- W‘ffl . ¹12¹& Μ’
- ... - mag-«nm Lana. . . 1193. ”
- - ossieinale. nnn. . “ . 1. 19⁵.

..., —— Rindera.1²alz. . 1. 193.

ῥ I Ξ ἒᾞῖῗῦοἷιῗὶὲὠῗ “. ¹123}
cyp-mide· majus m. Buxb. :enh V..¹ 64. IV. 211.

-— - Ρὲξιεῖιὶιι Buxb. unt. V. ¹. Ν,

r a v 211. .
'ctu-'f- ’ἔπιε-ΗΞ, salona. ἔ. ἐξ. n.
... ... unu· mu ⁴ 1. 72.

z : -.!{.::¹„·.¹.⁵¹1”=:·..¹.’3; ⁶ {³⁵³2 {t ἐξ
- .- minet, :a Ἠοὶηξιυ. Buoeb. Com.
’-.-Ευι’κᾶ’.ν...ῃ19 . υἰωδζ. ’
Cumanum. Dan. - a . 1v.1e7.17³.
.... -- eale-olun- laina- . . 1V·17⁴.
,- - gun-tum. Slv- x IV. 174ss “

-. - ιιιιειιιιμιοιι. διο.. ’
«

: ἰν. 174.

