 η Qfflms

Pomom. Hem. · . · , . · · ·
... - acidum. Paua . . . · . 0 '
¹.. ι’- alpinum. All.. 0 · · · ·
... - amphibium.Lim1.. . .
⁴- - avibulare.Linn. . .
.. —- Bonnam, . .
.. - Bistorta.Ltnn. . . .
·... - convolvunuwnn. . ,
.- ··· effluisolium· Willd· ι 0- ο
... - dumetorum. Litm. . .
... , - irutescens. Lirm. · . .
- - hastatum. Murray. ¹ . .
.. - humisusum. Sievers. ο .
... -·· Hydropiper.L1‘nn· . .
.‘. - incanum. Wtud. ·. .
... - lapathifoliumdinn. .
.. - minus.AiC. . . . .
... - atulum. M. a. Rich. . .
.... -- {micaria β incanum. Moisn.
.. - Persicaria. y. lapalbifolium. ²
, Meimo ο ο ο
- υ- τυωίοἰΐρὶίυιη. Ραὶὶζ . .
- -·· sibiricum. Laxm. . .
·- - sibiricum. Lina. . . . .
«- -- strictum. Aa. . „ . . ΙΙ. 84. “
···“ ·““ Strictumnlodeb. ι ι’ 0 0 Ι
-- - undulatam. Murr. · · , .
*.- -· viviparum.Lae'nn. · . . . ·
... - - ‚- β. subacnule. . ·
· PWJ'I· ο ι ss. 79·
σ- “““ Gmelo m· No· 33· ⁸ , ⁸. H· 78·
.. - 111.N0.34. . . 11.«-78.
¹- n- ”““ III-N0036·!.·· ο 11· 83·
.- ·-· ··“ ΠΙ. No· ³5· ο o· ο 83οΙ
..ω’ ··· '¹¹‘ HL Νο137ο ¹0¹ ο ι ο
..- ··'·· ⁸· 1110N0038· ο ο ο 0
⁸- —1 ⁸·- nItNoo 40· Ιο ,ο ο α
.- ι- *¹¹⁸ m. No· 41⁰ ο ο 0 u
u·- ι·- ··· HLN0045· 'n ι ο ο
..- .·-· -· Ill-Nooffi· q · ι’ -
..- - -,-111,N0.47. . . ΙΙ.82.· .
ιιι· ··· ⁸- In· No· 41· ⁸0 ο fl· 82·
Pomonwu. Lina. ⁴. · . . 1V.319. 324. ¹,
- - cristatum. Lim. · · IV..328.
⁸· - - Dryoptorionh‘nn· lv.·³2⁵. -

'nmmum - ² · 5

333& aeffiaeaeaegssffissaeaessssgssy-

==:.==‚

 

