Ammscusnemorosa.8pr0ng.⁴ . '-,1.·361. .

.. - sylvestris y. Marc. et Koch.. 1. 362. =

Antirrhinum gonistufoflnm. Lim. . 11. 443.
,- - Linariavar.y.Gm01.111.No.6.11.44‚5. ³ η

.’ ·- -·⁶ macroummM.02131‘35..¹¹ 11.2447. ’,
“ -- - odorum-sm. a. Βίοό. . · 11. 447.

  .. .- Gmcl. HLNO. 7. . *2* Π.448. “
AMBGH: SCM· ·'' 0³¹ ' 1ο ¹· ⁶ IV· 4ο 159,

ἢ ... ,⁸⁴⁸ -mtumnalim Haeffm.. lv.160.

⁸ 'aff-mulmeqffiicutssPail. 9 ἰ 4929644434.

hami-u· 41929444Πῖ. M.. ‘¹⁸‘ {M · κ..ῃ Ι 12299292
.- - alpina. Pau. . . . .11. 297.

2 - - apemonoides. Wlld. . . Π. 299.

-: .·.· ξὶ“;’ἶ.ῒὶ·.ῗ.”.’ξ’; ...μί ; .· 2. ²232:

·- ι- . grgnflfflon. Skvm. · · Π. 297.

¹2::z32:215133:1222321‘· :1 : : {¹1:³23} ,·

ῖῑῑξέὲὲἐ·ἳ.ῗ·.ἷ’.ἓ’”;....’..ῑ t 2 333:

- -- vulgaris.'I.inn., .'·' . 14295.Χ

’- ” Δ“.’Ῐ’”’..,Ῑ.ἷῖἷ.’ἷῑ.. m· ’ζ 2 3 444. 29

Ι, -- squticulosa.G.A.Mayer. . ΙΙΙ. 19.
29ᾞ999,εῑῑ 99ῑ
- Manchalliana. Hortor. . ’. ΠΙ. 24.

“ *- vmoschata. Auqt. . . . ⁷ ΙΠ. 24.
-· fjvnfig. spreng. .· .Ι . ’ ΙΙΙ. 32.

·, ,ῑ .2¹.‘.¹.3¹:51¹¹:·25:;.1 : :-:· 33: {22
u· sagittata. α. Deo. ,. . ΙΙΙ. 23. ·
···- Thaliam. Lim.. .· . . ¹ . - 111.13⁹.

ο- tpxophylla. ΜΛ. Bia& . . ῙΠ. 442.

l Ait-czuwifflfflllniolffifffi· ,⁹ ι. 1121999346.
'··· -'decurrens.Ledeb. . Ι. 316.

·Δ,- '···-,Jofficinalis. Hoffm. ⁴l. 317.

’“ .. 33‘¹?.'3‘{32'‡'a“....?mxia. ἶ j] W: ¹2 ³⁶
- ⁶- anpnAEinn.. .’. - .- IV. 370¹
—· ·- Lappa. Patria. .· · ⁴ . IV. 37.

,- ·-J Lappa.ss.·L1'tm. . .. ’ lv.·³7.

‚vffwmfflfflr..wma“

 

