111 1111111. nornen.

quoti aaape accidit, abortu duorum flor'ugn, uniflor03 111111.
cello a medio pedicellurum verticelli infimi enatn, nupta
medium bracteis 3 instructo. Rarius verticillos 11111111 ‘etiam
masculus vel ejusdem rudimentum adest. Patala, alba„
majora fera ridentur, quam 118.11ςὶ11111111,11411’
¹ stilla numerosiora.

S. natans Micia. differre videtur 1111111- -14 11111,
¹ cemlonge‚ Βοῃ81111111111111111111111118. sagittifolia, -.
pedunculis inferioribus elongatio, quod* m 1111111 non oin.-

. servatur. Decidant, quibua utriusque specimina compa-
’. rare licet.

r, 446 POTERIUM. Lmn. (L.)
4111111.1111.111.,111. 81111111.ΙΙ.·11645. No 1445 ..,

(imm-I.p.161.c.XXXH,fi 5 (1114 Pimpinu.
11.)-.--Ῑ,..111.111.1.777.-’·811111111111.080. ·.

Floras monnici 'eeu polygami Calyx 11111111-
squamatum tubo apice coaretato3 limbo quadripar-

tito, Corolia nulla. Stamina numerosa. Stigmata
11111 penicilliformia. Caryopeea 1111114 1115111111-
- 111111111111 -.- Β111111ς1111111111. Sangae}
· sorbonn,

1. Ρ1111111118111111111111. Linn.

’8.11111111111111, caulibus subauguloaie foliisque gia
bris‚f01iolir ovato-eubrotundia, floribus spicatie3

inferioribue 1111111115 superioribas famineia3 rn·.
11111111ὶὶ1 subpolygamie.

Ρ.8113111111111.Ι.1·11,1. Wzlae. Sper. pL IV. p. 421.
-Sprenff 85111115. ΙΙ. p. 611 No. 7. M. ‘sn'
131111 Εἰ. taur. 11111. ΙΙ. p. 401. N0.1911.-.-

,111 En. pi. V 1111 41. 37. No. 1228. .
Heb. prope 4111111111 1181114111.- Ε, 1111111111· ui ra-.

Ι 41111112ὶι 11111111 1111111411, 111, 11, pumat.. amingum-413
“ un 24. ’

 

