Conspectus. ι ΧΙΑΠ

Humanum-nno! argenteum. Fiscss. . ΠΙ. 267.

'Ha-limus pedaneo-11 Ι ιιι Wallr. . v. IV. 317„
H* flung* ιέἵλιῖιιῩ-ςῦὶ 3¹⁸}- Ῑ ¹* {j {3' 'm'
— — nr ubilat? tum. M a. Rich. 1. 6--
Bucen-on. G. A. May . . Ι. 169. 370. 378.
- — glomer nun. G. A. Mnym Ι. 378.
lii—uantum marsuan-f· qd ’.Μηῖ 111.ξέἓί ³³7. ,
alpinum. Pau . . . 11L341.
anafien- ιι.ιιι Fueh. . . ΠΙ. 339. .
nennium. lm. . . . 111. 3⁴2.
nonwnguhmum¹ Bac. . . ΙΙΙ. 341.

Gmeliui. Ledeb. . . ΠΙ. 339.
ἓξὲοῒιῖιιυιιι. Lina. . 111. ³41.
pnlymnrphnm [add. 111. ³38.
,prostratu m. Pul. . . III. 339-

ΙΙΙΙΙΙΙΙΗΗίΙΙΙΙο
ΙΙΗΙΙΙΙΙΙΙΗΙΙΙΙ

prosn- mu um. Sic-vers. ., . 111. ³³8.

αιειι ιιι. Sta plu. . . . ΙΙΙ. 338.
rytidourpum. Du ισ. . , . 111. ³39.
spinulam. Finem . . 111, ³37.
venustum. th. . , . 111. 340.
Gmael. IV. No. 3⁵, ,. . ΠΙ. 341,

-“ IV. No. 3⁷. . . IJJ. 3³9.

Ηιιιοτιιοιιιιιι. Ιλιιιι. . . . ι Ι. 161. 173,

- —7 — euru nummu. . ..1 173. .
uouebat-n. Ammon. ο. 100.. . , . ’ ’ Π. 299.

- - ·-ι Nn. 101. . . Π. 301. Α
flmmeum-¹2³. Lim . . . ι- Π. 2. 39.
- ·- flava, leu. . . . 11. ³⁹. .
-·- - Gmokl. No. 5. . N . 11³9-
Humanum. nm . s. . 1.167 299.
ἶ. Ξ ἲι“Ε“ι“ἲ“ι““ἰ’.ῗ.ι’.”’ἴὲ.ἰιι. 1 ἰ 1333ῧί
- - dianetum. laath. . ι 1. 301.

.- - „Sine-nm. Ia'rm. 5 . . Ι. 299
-ιιζι-ιιιιιῖι.. 2¹:¹12*ss ΝΤ ²⁹' “ ”. 1v1 5⁴23. ιη.

- - -ΜοιιοηΙιίι. R-Br ι 1V.171.

, flnnuu. lina. . 0, . I. 17o.³71.417.

- —- glabra. bun- . . . Χ. 4183
- - minuta. la'mn . . . 1. 418. m
³:²¹2„ :itt-:nnt- M. ιι. Bith. ι. ι. ffl ug,

