. 01.XX1V.Cryptogamia. aaa.

.· ι888. 8888881881] ιι... (ι.)
8888888 Synops. fil p. 74.
' Seri. lineares, venis lateralibus 1mpoaiti. 18·

, elisia membranacea, plana, versus costam dehi-
“ scentia

' - 1. Asinium 88888888188888. Lina.

· A fronde subtripartila longissime atipilala, laci·

, 8118 linearibus apice acute subiridentatis

. Α. septentrionale. Lin'n. W 1181 Spec. pt. V. p. 307.-

α- Spreng. Syst. neg. IV. 1881. No. 16- Bassai·
En. pl. V 0111. p. 39. No. 1287. ’

Heb. iu fissuris rupium graniloeie (L. M. B.). 21.

Ἰ Α *³ 2. Aeeameu Tmenomzs‘. Linn.

A, fronde pinnata: foliolis 8888888818-818188ς18 81)-Ι
tusis erebatis basi truncato-cuneatie, stipitem· ¹
. cbique tereti 188818 8181118.- ¹

- A. 1888888888.- Lina. Waldjspec. pl. V. p. 331.

, - Spreng. Syst. vag IV. p 85. No 81. - Bessor 1
88188881. 8888888 · ·
11818.188818818118181118181818(Μ.Β..) 11888811. 181. 21

3. Α881888888118818888188. Bernb.

A. fronde bipineata: foliolis oblongo-lanceolalie in· l
8188-88888818888888888182-8-(188888188881188· .

88118 , 88818 oblongis rectis, stipite 8181881888818.7 ..
Δ.1111181818188.’8888588884 W. p..88 No. 114.
A'epidiilm Filix femina. Witld.spec.p1. V. 188711-

‘ Basser Eu. pl. Volb p. 39. No. 1285. ,
Polypodium Filix lamina. Line. 81888181. 1551.

¹ flea: 88 8818811818 montenis al subalpinis frequens (L. B. 1. .

¹ 11888111.181.21.-

, 4 81818881881188888888818.11881.Δ
5A. fronde baai bipinnata apice simpliciter pinnam, ’

 

