110· 01111.0101000..ἱ

·-ῑ8. sarracenicas. Lina. thtd. Spar. pi. 111. 102004.

‘'⁵’· · ·²-· Sprarrg. 8γ11. vag. ΙΙΙ. p. 555. No· 44 ·- 1101·

01001Ρ1. σἰἰΗΠ. p. 81. t. GCXGV..5l 468. -“-

¹⁵² Patria Fl orul. barrtarel. Mra·- Be sssr 111001.
ἰ ’· Vollr. 1033. ..Νο 1084. .. · '·

1101010 humidis hin c iude, v. gr. prope pagum quirerem·

schania, ad 1180010101 et alrbs (L) tt 101 August. 21.

·.1) -Fotitsdtvtsta

3. Sannum. 10000001. Linrr.
scrutemurque subly'rato- -pinnatipartitis glabris:
10010110 lanceolatis divaricatis meim- dentatis, 00-

0101101000110011, acheniis pilosis ·

..81000110001000 171110ορ... pl. III. p. 1997. -
Sprang. Syst. vag. III. p. 560. No 114.- M. aBs'eb.
Fr, torar. 0000. II. p. 307. Νο. 1724- BesserEn'.

pl. Vella. 033. 0176. Νο. 1081.
1101110 pratensibus frequens. (1.. Β.)“ Fl. 101. ,.Aug 21.
Grnslr‘nus (Ft. 115. 11. .p. 162. No. 135.) 11000 et sequen·

* tsmmnjuuxit. Ι ,

4. Sensuro nancsnnonrns. Lina.

8. caule lanuginoso, foliis pinnatifidis bipinnatifi·
³ disse subtus sublimatis: 'laciniis acuminatis den·

tatis, corymbo terminali, acheriis pilosis. '
' ’8. erucaeiolius. “Um thd. Sper. pt. ΙΙΙ. p. 1991.
’ “ ’- 1008010110... aaua.11.p.307.N0.1723.;
⁵ III· p. 570. - Besser En. pl. V 011. p. 76110. 1597.

¹ '. ' 8. abrotanifolius. Patria Ftomt. humani. Msr.
’ nab. in herbidis frequens (1011111). 31. tut, August. 21.

Varietatem floribusvuign'mejoribns legit (00110030
10· demto adiro ad fl. Technis expanso.

' praesto revoluto.
5. Sensuro sunnnnmsrus. m. >

800010 erecto glabro, foliis inferioribus linearibus
, integerrimis, superioribus basi dilatata amplexi·
caulibus 1000101010 piacidum, pedunculus 10·

 

