98 01. xlx, Syngnnesia.

Qarflnfxxfoeuh 11,-2111111, foliis oblongo· linearibus

0111110111111101111. Lamnrnk 'Eme-l. Ι. 11303. No. 1⁵.

·- Spreng. syn. neg· ΙΙΙ. p. 530. No. 73.·- 111. a
1111111111111111. p. 310. Nn. 1730, · HI. ..11
1172.--Β111111ἲί11111 7111111133. Νο.1088-. .
1111111111111111 7-9 1101111111,-111111111111111111101111-

1111111111, ¹

β.1111101111111.’
’ 1111111111 caulo 11-2-1111111,111111 oblongo-linearibus

acuminatis..

chrysocomn dracunculoides. anarcit Encycl. 11. 11.

192. 111119. ·- Spreng. Syst. ’111111141120111120.Ι

ι- 11111111.111.1111.ωιιι.11.ρ.2881 Νο.1681.,·

ΙΙΙ. p..563 ··· Besser Ειι. 1117111 1161111591·
0011101011111οο11.111111.110111181111111111111702.
... 1111111111. 11. 1ι.523.-Ρ1111111 0101111. muli
0111.- 011111. 11.,.1.11ΧΧΧ11.Ι.1.
conyza Lini soiiis asperis, rigidis 1111110111,οο1111111
luteis, umbellatis. Ammon. ruth. 11. 142. No· 102,
11. minor: caule 111-0-1111111111, foliis sublinenibung
obtusiuscnlis.
nab. narr. majores in campestribus apricis frequentissime
(L. M. B.·); minores in desorto 110110111011111111(Μ.).
111. 1111, August. 21.

Numerus flosculorum radii 1111111. 8111111111· ιιι nnn οι·
demque 11111111 floren nonnulli radio praediti, alii σο 111111-
1111111. Α. 11111111177111111.111111. 1111111 vix 1111·
11111 vidntur. ⁶

11111111111111111111.

Α. 111111111111111111, foliis oblongovlinearibnn.
carnonis subtriplinerviin3 inferioribus ²npioe 11111-
11111111, floribus corymbonin, anthodii glabri 1111111-

min obtusis orento-adprensis.
Δ. 111110Ιί11111. Lina. 771111. Spee. 111111. 112000. ···

 

