Ι(1111111. Synganaaia. 129

gia mhiatagarrimia 15551115, panicula contracta
ooiymhoaa‚ pedunculis anthodiiaqua pubescenti·

15555515515. ·
11. 5511151155. 1555155. Wud. 855551. ΠΙ. 551587.
.. Sprmg. Sysc. vag. ΙΙΙ. p. 645. Na. 75. -- Μ.
¹ 5 11151. 111. taur. 5555. 115253. 11516115 ΙΙΙ,
p. 535. - Bessa Eu. pl. Vola. p. 31. No. 100³.
(55551. synon. M. 5 Bab.) ,
Η. cymoaum. Patria 1115551. hamul. Mes.
1115555155 151115 longa ligulatia, 5115515, 5551515515.
Ι · Ι11555, abacto, 5511111555. (ind. 1²1. 511.Ι ΙΙ. ρ’. 34,
· 11529. ·
Hah. 15 herbidis apricis 51551551 ssav. Tacharyach, Ua..
, 111155, 11515515, Inyaeh (L. M.), 15 pratia auhaylntieia
15155 pogna Tarahanaki 51 Tachoromachanka (1..),15 551»-
’ ’ alpini· ad 155155 55555151). 111. 151, August. ιι,

· 4. 11551515555555155555. m. ’

1155515555515 uai- vei 5111555 auhdiphyllo apiae
calycaqaa 5111555 et auhhirauto, caetorum 151115-
· qua oboram-oblongis 15515115 551 meinata-dan.

, tatia glabris val 5555551115515.
11. chrysanthum. Leaen. 1551. Fl. ross. 515. 1115555.Ι ’

ιθ 4561

new 15 animia alpibus iarius, v. gr. in 55515 5551155555
'⁵ maaian, 51555 fontes 11. Tacharyach (L.) walibi 15

anuh orientali (11). 111155, 151. 21.

, Radix nigricans, fihria 5555555515 elongatis madida 15-
tais vol subfusci· stipata. (155115 plerumque 5511155155,
5551555515, 555155155ςί5, 55151515 autam 1555155,15551-
1511155553-4-55111555555 vix excedens, pierumque simpli·
51551555, 55155555, rarissime hiflorua, ‹ii-varius 5155551551-
155 at insuper nonnunquam aquamia 555551115 parvis 15115-
„ 5515155555155, attinio-angulatas, apicem 555555 villo dam
pilia 'pluribus rigidiuaculia 551 longia et subinde glandulia
55555115 niphatis 1515551515 obtectus, maxima 5555 ax

55. haam. 5. ¹ 9

 

