. ι
811111. Lim* s· .

·- dubium. Schkuhrl .

·. ae Ι

Conspectus. ,

-ρ Libanotis. More. ot Koch. ..,

a Libonotis. δ. Marc. etKooh. .
-. pyrenaeum. Siwers. . .
-’ strictum. Ledeb. . . .
u tenuisoli‚um.Ledeb. . .

-· *vaginatum.Ledob. . . 1329

-· - venosum. Hoffm. . ·

Solaria viridis. Pan. Beauv. . . .
sumimldnn. . . ,. ·
-· ·- adpressa. Bange„ . .
- ···- altaica. Lina. . . .

. 1. 430.

- - erecta. Lina. .· .

*m

Α . . .· 1161333.
- uth'amantoidemaob. .
’.- buchtormeu'so.1(oelu.. .
μ’ coronatum. Ledeb. . .
- dofoliatum.Lodeb. . .
. . ι[320. .
·-· ·grm·›‘1m.L.deb. · .
- Hippomarathaeumdinn. 0,

nmo,
Lm
ww
Lm

Lm
mm
Lm·
Lm
zm
ma-,
Lm
Lm

l. 77.

·mmma

.. ι--- *graudjflorm-Palb, ο. ι ’

... ⁵- polygyna. 1441οᾪ- . .
ἶζᾙᾞᾚῆψῖ, ,
2--mmwfflffi‘Jfflm ’

..- - -··. ’ 111. No. 42.

smnus. L1'nn.‘ . . .

¹·- -- montana. Linn. . .

1. 428.
1. 430.

l. 431.
Ι. 430.

“ Ι. 428.

Ι. 428. ,

1. 430.
11. 306.

Sieversia geoidos. Spreng. . . . ll. 263.

Smus. Besser. Α. ,. . . .
1. 323. .

- alpostris.Bessor.s .

- longifolius.Led05. . .
- p'ratonsis.Bosser.. . .

Sani. Lim. . . . . .
vualtaicm’ers.. . . .

I. 167. 322.

1. 323.
1. 322.
Π. 95. 138.
II. 149.

...“ famoena. Patria. . . . 'IL' 147.

·- chlorantha.'Wi11d. .

-κ depressa. M. a. Bieb. . .
·- graminifolia.0cck. . .

. = ll.¹ 142.

·- holopetala. Bange. .

·-· 'inflata Smich. . . .
-· multiflora. Pers. . . .
- noctiflorn.Le‘nn.. .' .

,ηὼ-

·- nutans. Lina.. .

·- odoffatiusimp.Bunge.. .

·- Otintebfflers.. · . .

. “ 11. 145.

Π. 151.
Π. 143.

11. 136.
11. 146.
ΙΙ. 146

11. 148. “
11. 140. ·

611

 

