’ ·- ’ ,’ (Ιοιιιριιῑιιι.1

Ros. cinnamomo.. Ιίιιιι..
- Gmolini. Bunge. .
- oxyacantha. M. a. Bieb.

ΙΙιιιιιι. Ιιίιιιι. .· . .
- ιιιιιιιῐι. Wallr. .

- ιιιιίιιι.Ἰ.Ιιιιι. ι , . .
·-· Ghamnomorus. ΙΙιιιι.. .
·- Idumam... . . ¹·.
. . ·· ΙΙ. 23Ι.
““““ Gmel.m.N0.20. ο’“Ι .Ι ο
“”“ ““““ m· No· 23⁰· ο ο

·- saxatilis. Litm. .

Eunu. Ιίιιιι. , .
-- ¹·Acotosa.7.tnn. ’

'... ιςυιιίιιιιὼἰιιιι. .

-·· Gmel.
·- -- ΠΙ. No. 88..
- -·.111 Νο. 89.

- - -·- ΠΙ. ’.Νο 90. ·.

Romi. ιιιιΙόΙιΙιι. 7Hcffm. ι
2R677.1.7‘7177..q.

-ιΙΙνιιΙιιΙι Sieners.

·- (Ιιιιιιὶιι. Demean& ι·.

ὃιιιιιι. Lim.. . . .
· - ΡιιιοιιιιιΙιιιιι. Lina. .
smum. Linn. . . ··.
-· - alpina. Wiud.

.... ... ἰιιΙιιιιι. ΡαΙΙ. . . .
..’ - ιιςΙΙΙΙΙοΙΙι. Ιίιιιι. , ..

- -6ιιιιΙ.Ν.Νο.66’

summm. ΙΙιιιι. 1. . .
.... ο· acetaria. ΡιιΙΙ..

ιιιιιιιι ’

. ’ . ΙΙ. 227.
. ΙΙ. 228. ’·
0. 1112280
⁴·- pimpinellifolia. ΙΙιιιι. . .
-·· aoongorioa. Bange. .· .' .

-G...m1111No15..·..

. . ΙΙ. 208. 230.
. ι ΙΙ. 231.

11. 227.
Π. 226.4
11. 229.

ΙΙ. 230. ,s
11. 231.
ΙΙ. 230.

ΙΙ. 230 ’
ΙΙ. 232. · ,
ΙΙ. 3. .-

. . , ΙΙ. 60.
·- ΑἰοΙοιιΙηΙι ΙΙιιιι.. . .
- aegyptiae ιιι. Ma ,3726 . .
ι’ Ι ·“.ἸΙ θοι·
- cordifolius. Hom. . ’ .
. -· crispus Lirm. . . .
··- ιΙΙςγιιιιι. ΙΙ..ιιιι . . .
-ιΙοιιιιιΙΙιιιι. Herem. .' .

·- ΜιιιιΙιιΙΙΙιιιιιι. nosch. .
·- ΡιΙΙιιιιΙι.Ι.Ιιιιι. ·. ’.
-· ιρΙιοιιιι.·Ριιιιιίι. . · .
-.-· sten,ofhyllus.Ledeb··. .
110N0.87. ο ο Ι

. . II. 6Ι.

. ··. ΙΙ. 57.

¹. . ’ ΙΙ. 67.

.’ Ι,367.

..m.·¹ ΙΙ. 94107.

. ,·. . '1h108. Ι

¹.‘ 11.108. .
··-ΘΙΙΙΟΙΗΝΝΟΙΙΙ . 0 .

Ruyschiana ..Ammon Νο. 64. .·· .-

j. L155..

. IV. 177 246.

ΙΙ. 61.
Π. 59.

11 ιι.
11. ιι
ιι ιι
11. ιι. ’
ιι ιι. -
ιι. ιι.
ιι. ιι.
ιι. ιι.
ιι. ιι- 5

11.168....
11. 388. s

-.1v 247.
lv 247.
ΙΙΙ. 247.
„lv 247.

..alans
. ⁴z 76.

 

