’ ,01 xlx. Syngenoaia. 37

1. Aacnuu nsua. Schhahr.
¹A· foliis subcordatis petiolatis subtus incanis, flori··

· bus subcorymbosis, anthodii subglobosi, glabrius·
culi squamis interioribus lanceolam-linearibus

decoloribus in muorodulum sennim attenuatis.
. A. majus. Schkuhr fflb. ΙΙΙ. p. 49. t. CCXXV 11.-
' 3.... Ε... pt. νου.. μ. 31. No. 1023. - Mam.
ΕΙ. taur. caue. 111. p. 312. No.1634. ¹
A. Lappa. lea. mna. Speo. γ1.111.ρ. 1631. -
M. a Bieb. Fi. taur. caue. ll. p. 263. No. 16³4.

Ι1111. in rudenti· ptopo Ridderuk (1.). 111, Jul. δ’.

2. Amorum mmmm. schhehr.

Ἀ. foliis subcordatis petiolatis subtus tomentosis,
*floribus recemoso·corymbosis, 'autbodii ovati
Ι111101]6011331131ίί squamis interioribus 011οῴ-
linearibus apice spadonis eoloratis, abrupte mu· ·.·

cronatis·

“ mmmmm scum 1111111. 1149 ..οσΧΧνιι
- Pers. Syn. 11. p. 383.- Bessa er En. pl. 7011..
,1031 No. 1022. ’ · 3

A. Bardana. Wiud. Speo. pl. 111. μ.1632.- 111. a
nich. Fl. caut. caue. 11. paea. No. 1633· 111. p. 311.
A. Lappa. β. Lina. Spu. pl. 1243.
Α. Lappa. Patria onmz. humant. Mss.
¹ ‘Lappa capiiulis et foliorum facie inferiori tomentosis.
¹ Gmel. Ft. sib. II. p. 101. No. 83. ’
Hah. frequensx in rudentis cirea pagos (L. Μ. Β.). 111.

Jul. 0²·

378. SERRATULA. Lm. (L.)
Lm. gete. pl. od. scanza. 11. p. 342. No. 1261. <par-
Ι εἰη.) ·- Gazam. 11. p. 379. t. GLX11.fi4.·-Lm.
111. c. 666. f. 1. -·- Scmuffln c. CCXXIV.

j Foliola anthodii inermia. Receptaculum palea-
ceo-semum. Pappus setaeeus, subdenticulatus· Ἴ

 

