’ Conspectus.. xvll
BanntmsAEtVn. . .. ’. ., . 11. 3. 51.’

··· —· Vltaina. Pall.' . . . ΙΙ. 52.
- ·- 22521511.. ¹ . .· . 11. 52. Ι

’ᾗῑψᾙᾞ..ῑῇξῶ

nuum ο . . . . .

···- ἰ 5551551311. G. A. M eym- ι21142..
fflwfflvwffffi.
. - 2152111111. ’. , ’. IV. 244. ’
··-“Δ1ιιοι.Ι.ι“ιοι. . . . . IV. 242.

·- davurica. Poll. ,‚ . . IV. 245. ’
- fruticosa. Pau. . . . IV. 246.

·- ....Ltnn. . .’ . ’. IV 246. ’
- Gm11N022a . . . 111. 245.

·- - lNo. 22 γ . IV. 246.

- -.1.Νο.,23, . ..· . lV. 246.

..Βι1ι-ιιιιε [1ηηῖΝο 259 ”’ ⁶, ὀ 111242. 52.

{³ - cornua. 12121... ⁸ V .’ V IV. 52. ”

ξ ’ -· tripartite. Lina. . ., ·. IV. 53.

Μ2221 ; ; 22

ς Blznzufflmul Sceph.. . . . 111. 220. 225,

.'· - ¹- odora. §tephffi ffl {gg .
Β-’ἷο”ῗῖ”1.1’.’.ἰ..ἷῖ’ἶῖ’1ιέ.ιῖ 2¹ ἶ 111 100. “
Bislorta ιιιοιι1ιιιιιι.Αοοιιοιι. No. 243.. Ι1. 78
'BLV-{W ,11120ὲῇ1252 A. Meyer. Ι ’1. ’13ἰῇ 371
’ ’.ἶ 11111111 2112 ·.· ζ· '. V. VV ¹
BlysmVsVVVVVnLVVzV.. 239Η . . 1... 4¹53: ’ '
Βοτιιιοιιιιιιι. διο.. . ·.“ . . 111.,319. 324. ’-

··- ,, ·- Lunaria. Sw.. . Γ. IV· 324.. .
1.’.““’.ἰ”ἰ’···..1..ί M ...2 ; 1111.··’31·-,

. ι11ι·ιιο1ἰ)φ1ιι1ἰιιιιι pinnatum. P. Beaoa . ,1.'112.
ulmi? thtl'MpeetrVV LmV ζ.. ’.11112121 m ’
- - polymorpha. Mum · , 111. 127.
BROHUS· Lim ο ο ὸἸ ·, · 1· ⁶⁰1 410.

mnan... ,2
Ι ·”1

 

