10 Cl. xlx. Syngenesin'.

Girsium foliis lanceolatis, imis saepe veris incisis, spi-
nosis, capitulis oblongis, mitioribus. Gmel. El. sib.
ιι. 1111. 11141. 1. 11. 111. x

Cinium polycephalum, tomentosum incanum, 1111111011-
gioribus, angustis undulatis. Ammau. 11111111. 138.

Ν . 1 .
ciseium {lympham tomentosum et incanum, foliis

brevioribus, 1111111111. Amtuan. ruth. p. 139. No. 186.
0111111111 Salicis folio subtus tomentoso. Aumammcu.

p. 139. No. 186. ’
6111111111 cilinia. Willd. Spes. pl. 111. p. 1646. -

M. a 3116. Fi. taur. cauo. 11. p. 267. 11111643.
Η111. in agris frequens (L. M. B.). 1³1. aestate. 21.

7. 0111111111 11111111. Μ. a Bieb.

0. radios repente, soliis' oblongis glabriusculis sen· Ἰ
ratis setoso-ciliatis3 inferioribus 111111111- pinna-¹ ,
11111111, floribus paniculat0·corymbosis, anthedii.

ovuti squamis sublineunibus adpressis villosiuseulis.
G. setosum. 111. α Bieb. Fl. taur. caue. m. p. 666.
Νο. 167110. - Besser En. pl. V 001. p. 76. Νο. 1040.
G. incanum. Besser Eu. pl. Valle. p. 32. Nn. 1040..
Girsium elutius, polycepbuium‚ glabrum, foliis imis 11-
11111111, superioribus integris. Ammnn. ⁴⁶ruth. p. 138.
No. 183. ” ’
8111111111 111011. Wud. Spes. pl. ΠΙ. 111616. ι·
5111111111 arvensis. Ραῑι.11.11.1.118.- Manios. '
Fe. taur. saus. 11. 11267. No. 1642. exul. syrim
β. subal acuens foliis in 111111 angustam spinu-
sam decurrentibus3 omnibus subsinuufis.
liubin 11111 stagnis frequens (L. M. Β.). 1³1. aestate. 21.
Var. β. praeter nous 1111111111 neutiquam diverse.

8. (11111111 summus. Spreng.

0111111 linearibus 111 oblongo-linearibus rigidis¹
eiectis supra nitidis, subtus nauloque 11111111 mar·
gius 1111111111, spinis submanginulibus geminis

 

