36. ἡ Cb xlx.. Syngeuesia.

teretis, οιιιιίιιιὶῑιιιι patentibus3 interioribus sub·

‘ ·“·Θΐ111ἲ1ιῗιῑιιιι. Linn. Willd. Spes. pl. 111. ιι. 1648. -,

· 8ιιιε.ιις Sysc. ungffl. ιι..384 Num-16 MaBieb.
Fl. taur. caue. ll. ιι..268 No. 1644. ι 111. p. 5.52. ·-
' uum ι.. pt. stou p. ur. uo. 1'025. ,
⁴ earduus sotiis sinuatis decurrentibus, margine spinosis,

floribus solitariis, nutantibus. Gmel. Fi. sib. 11 ιι
ι nan: 8121011113 5frequens (L. M. B.). M. iun„ Jul. ¹28.

2. cernuus cnrsrue. Lirin.-

C. foliis beuurrsntibus oblongis sinuato-pinnatifidis
margine spinosis subtus lanuginssis, floribus pe-
· dunculatis aggregatis terminalibus, antbobiisquaq
mis lanceolata linearibus subulatis rugulusis ps·-

tuiis.
·.G crispus. Lirem Willd. spes pi. 111. ιι. 1652. ····
. sprung. Syn. bag. 111. ιι.884. No. 27.- M. astat.
1²1. taur. cauo. 11. p. 269. No. 1646. μ- Βιιιιι Eu.
,pt Velit. ιι. 31. No. 1028.
Carduus saule alato, spinoso, foliis sinuatis, decurreri-

. tibus, margine spinosis, floribus sparsis. Ginai. Fu
. sib. 11. p. 41. Nuse.

Cirsium caule crispo, foliis laciniatis, subtus tomento·
sis. Αιιιιιιιιιι. rubin. ιι. 137. Nonus. -
Hah. iu herbidis frequens (L. M. B.). Fl. 1ιιιι., 1ιι1. · 8.

ιιι. suerrus. ιι... (si ·

Inus. gen. pl. ed. Serenus. 11. ιι.536. 11101253...-
Gasnrr. 11. ιι. 379. c. curulum. (Lappa). -1.ιιι.
ill. t. 665. (Lappa). - Scaauen t. CCXXVII.

solius anthedii in: spinas hamatas desinentis.

Ι {Receptaculum setoso-paleaeeum. Pappus setosus,
181118.

 

