mu mm

cystopwiorragssis. Basse. . ι . .
, ὓιιπιιι. lim. ..... .
- - ςΙοιηοιιιιΙίιιιι. . .
- -η littoralis. Wffld. . . · 6104.
- - Gne! 1. p. 130. . . I. 94.
Hammonium. GmeLI No. 43.. . ΙΙ. 64.
Dum [ιίιιι. Π. 66. 71
-- maiestati. . . . 11. 71.
-- Mentem. 61ιιιι. . . 11. 71. ·
-—- 616611616614.. . . , 1671.
Βιτιιιι. Ιίιιιι ..... .. 6163. 231
-- stramoniam&- . . 6236·
Βιιιιιιι. Lina. 6166. 291
““““““ cnon Lim ο ι 0 ‘1295-
-- 6..ιιι316Νοῖ. . . . 6295.
Βιιιιι1ιιιιιι. 61ιιιι ..... II. 268. 288
- - canutum. Sem. . . 16289.
·- -· d yctiocarpum. Dema. 16292.
, - ’-· ςιιιιι11ῐὶοιιιιιι.61ιιιι. . Π.289.
·-· ⁸¹? ·· ·· -· 1666383614·
fletam. . . 16289.
-· -· 161οιιιιιι11ιιιιι.Αἰι.. II. 290.
... -· laxiflorumdkaand. . 11. 290.
, - - Ammon. No. 173. . .« 16289.
- - Gmel.1V.No. 18. . . 16289.
·.- - -· 111.......Νο19ιιι113211283
... - -117.Νο.....19ιιιι1Πβ 11.2.90
Βιιιιιιιιι. Lina. . . . .ι . 111. 2. 41
- - tenuisolia. Lede& . 111. 43.
Deschampsia ιιοιρίιόιι. P. Be ιιιιιι. . 691.
numus.1.1·nn. . . . . . . ΙΙ, 95,11⁴
- - denoides.1’atrin.. . · 11.134.
““ ·-· (1911308113 Filfho ο ο 110134·
- - ιΙιιιιι. 6ιι1ι3.. ι. . Λ11. 136.
- - inodorus. Pau. . . . ΙΙ. 134.
, - - leptopetalus. Wud. . 11.137. ,
’ -- - plumarws.81‘overs. . . ΙΙ. 137.
- ..pomeridianum M.a AM.. 16 137.

’ - —- ιιιιιοιίιιίιιιιιι. Pau. . 11. 136.
017..n‡u.⁸fl.¹312‘b”⁸1⁴‘m. '. ’., {2:13121.
·-· ·-, albus. 6431173 ι ο ι 11· 109·
- ·- Fraxinolla. Pers. . . 11.109.
1110116816ιό ...... . 1. 371.
= - ι1ι1ρ11ι1ιιι.8ριιιις.. . .· IV. 317.

- ΑίιῐΡΙίοοίᾱιι. 1163 .Βίι3.. . IV. 317.

 

