” 611111111111111. . 207

(1. 1111101111.17111181).ρ1.17..ρ.1(6-81111113.
· Syst ne e.g 111118086-811111101111.ρ.38.1. '
A. No. 5. 81111111 -·.H0se gram. nostr. Ι.
tob. 43. -· Hoppe (inrisui, gorm. p. 22.
Gypsitis minor, capituto inflexo. ‘Bana cent. IV. p. ,

sciiin'uiaiiilc'asiaiisipaniu, 4seminibus caudatis. (111111. ·

1). ..a Ina st 1104
.' 1111.· sn locis humidis ad 11. Istysnh hino todo (Μ). Fi.

1 11111121. .

Radix iibr‘nsa. Culmus trigonus, laetissimus. Fo-

} lia¹ graminea, lassia3 floralia longissima, vassus basin di-

ξ tutata, scarioss. Glnmaa tancentataa, acuminato-mucra(
statae, flavescentes vel diluto ruiescsntas. Pssigynium
longissimum, lasse, glabrum, snsctom‚ongusts marginasnms

. snargios sarnolatnm. Goryopsis lenticularis, mucronata,

flavescens, laevis.

. . 3. Gaasx 01111. (1. Ai'Meyer.

'C. spinulis andnngynis. spine masculis in capitu·
lum ovatum aggregatis, stigmatibus binis, ¹poni·
gyniis ovatio acuminatis serrulatis ons hyalino
oblique truncatis gluma ovata anutiusnula lon·

gioiibus, culmo· triquetro soahnn, foliis planis.
’ o.0va1a. 1..1.1.1..,)1..’11 russata sumn. 1. 313.
Η11.· an insutis Kusaiois (Β.).. 111. ’.1111111 21. ·
-SiniiilimsG. foetidas An. quoad habitum, folianu ’-
capitutum, ssd perigyniis, nen inanissimis nequo orobitin ,’
'sanilo dignoscitur. A (1111111111 Ligtisf. differt culmo
” sitione aontangulo scabro (non substrati lassi) 11101111 pit-
nis (nnn complicato-involutis). 111. stenophylls Wat- ’
bat. rsosdit foliis latioribus, glnmis margins vix- 1111141·- 1
ainsi· st psn'gyniis 111111 bidentatis Gom (1.11111110111111,
1111111 (1. mnenonaphola Wistsffinitss six ata. ·
-catntnadt 101Ιί111111, ssso'ti vatianum. 11111Ι
folioti st 1111111111 stagnis nosisssis numatianus· 1³00

ι e
Ι Ι
· - , ,1.
. x 1 ι .

 

