Conspectus generum, speeierum et varietatum. ιι Ι

427. Eurno'nnu. Linn. 11.altnica.G.A.11eyer.1182.' ,
l. Exscipulatae. 12. macrouhizn. Μ. ’
1. appendicibus ιἰι- Meyer. . . ε 1483. ·
volucri lunatis c. Vorticillo terminals·
wolflioornibus. multitudino.
a. V micina conuiuali 1894481114. Idm. 1484. ¹
multiradiato. α. soliis latioribus.
’ 1. cyparissias. Linn. 1472. ..β - augustio·
α. glabriuscula. ribus.
β. pubescens. · 14. luteae-ns. 0. A.
2. virgata. Kit. . 1473. Meyer. . . ‚ 1485,

3·E⁸⁰¹³·Um²· ⁰ 1474· ILStipulatae.

αβ· Σ 1:²¹5 Zion 15. GhammywAEIun. 1486.

7. caesia.
4. latifolia. G. A. ⁸ sEc'r. ll. ’

Μ.........1475. nlcmm.
ὁ. subcordata. C. A. .

my... . . . 1476. MONA'NDRIA.

2, Αρῃσιιᾶἰοίὂιι. in- 428. ZAnn1cumm.Linn. '
volucrirotunda· 1. paflusui. Linn. 1487.
tis vel subtrunca- 429. ΟιΜτοοΛιιιύε.Βιικό.
tis,incegerrimis. 1. arenarius. Lim.. 1488,
a. Vorticiuo carmiuali 430.1‘1nus.1.e·1m.

2-3 radiaco. 1. sylvestris. Δίκη. 1489.

6. humilia. 0.ι’1.Ι β.εἰόἰνίι’σ.

Meyer. . . . 1477. 2. cambra. [Ana. 1490.

7. alpina. Gai-Meyer. 1478. 431. ΡιοεΛ. Link.

b. 'Verticillo terminale· 1. ohovata. m. , 4491,
5·radiac0. 432. Amas. Link.

8. blepharophyssa. G. 1. sibirica. m. . 1492,
Α. Meyer. . 1479. 433. Lmux. Toum. ,

9.bucl1torm0nsis. G. 1. sibitica. m.. . 1493,
A. Meyer. . 148st

10. rupestris. C. A. . TRIANDRIA·

Meyer. . .- . 1481. mmm. Lina. '

 

