⁴ 5. ιιι. 55655. “ ιιι .

Ψ 438 ιιιιιι ιιι. (Μ.)

Ι,ιδιιιιιιιι gem pl. ΙΙ. ι. 623.- Semnum Ηιιιιι15. HM*
CCLXXXV. 5.- Ῑιιιι. ill. ι. 753.

Flores ιιιοιι5151. ΜιιοιιΙί 555ι5ι5ι11.(151Μι

5- vol [ι- 5555151, mappendwulatus 0515115 et ,

1555551ιό 5ΜρδςΜιιιι nullae. ὃιιιιιιίιιιι 5 'vel 4,
ᾗ, receptaculo ἰιιιιιιι Fpmip-ei praemii, {Oplyx
5· popalus, ἱιιρριηᾶίοιιΙιιιι. corolla ,ιι 'squamu- j
la'e' hypomn& nullae. Stigmata 72. 2515555555»- ’
’ Μιιιιιιιι pellicula tenui Se'men νιιι15ι1ι, ι11ιιιι21-
nos'um: ἰιιιςιιιιιιιιιο 55511515 (ιιιιι) ιιι1ιοιιιιιοιο
Rad1culadescendens — Chenopoileae .. Ῐ
115555, annuae, ramosae, pube ιιιΙΙαιιι ιαηιιιιιιέ
’ tes. Folia sparsa, Μιιίοιᾳιιι, plana, 5115555, ‚inte-g
gerrima. Flores feminei, ancillares, masculi ιιιιιιί-Ι '⁵¹
5515 ιρίιιιιί. Ὺ

1. Axims ιιιιιιιιιιοιιιι ΙΙιιιι.

55155155 15115 omis, spicis¹ masculis simplioibuss A
Α. amaranthoidos. Lina. Wud. Sp. pz.1V.p.1320.
Ι q- Spreng. spsc. vag. 11L·p;,835. ·- Faue topogr.
Beytr. ΙΙ.γ.252.-,-,.Ρα11.ιί.ΙΙΙ. p 318.. ’
Axyris erecta, herbacea, amentis masculis simplicibus.

· θιιιιζ. 21. sib. ΙΙΙ. Μ. 21 No. 11. ι. ILflg. 2. ιι
’ ι. ΙΙΙ. «

As amaranthoidea οι 11Μ511ι15. semem 115555 ΙΙΙ.

p. 227. ι. comm. '

Δκγιίι. Han. in comment· 855. reg. sotem Goett·

, ,.......ΙΙΜ345ι15ᾒΜ1 μ’
fflb. haud ιιιι in locis lapidosis ιι siccis tam humiliori· p
555, quam montosis (L. Β. M. ).- -21. Jul.; sompno ma·
ιιιιιι· autumno. Θ. “ ¹

215ιιιῙιιιιίιιιι· 155115 foliorum axillis 1551151, folio

flonli ιι 1555511 2 suffulta· 'sepult 3,.ιιιι5111151ιμΙν .

 

