’ ἴ
ι conspectur. · Lxxlx
διυιιυιυθιιιὶιιίιιιιιυ. Laeaab. . lv. 16.
- -- tanniu tad-b . . . lv, 31.
“ -- - ‘Tine-ii. tad-b. . . lv. 1⁵.
Sanun Tamis ele. . 2 . 1. 376.
samum. la'rm. . . . . . 11.95. ue.
-— annulis. Fisclz . . . ll. 118.
*aspen*- Lim. . . . 11124.
nup en. M. a. Εἰιῠυ . . 11. 120.

*broni-inm. Lina. . 11124.
cornu.. Ldnn. . . . 11.122.

erasnifnlin. Hm«. . 11:117,
Cy mbolnu. a M. ιι. Bida. 11. 121.
elungnn β. giam-n. Βινηῦ.. Π. 119.
flag εΙΙ-ιίι. Wiud. . n.120.
ὓιιιιιι. ΡιΙΙ. . ’ , . . Π. 118;

gra-uulua. β. Sem. . ,· 11. ¹2¹.
hianeifnlin. Kit. . . Π. 116-
Ηίιιιιιὶιιι. Lc'um. . Α . Π. 121.
melsleueu. Fiacle. , . . ΙΙ. 119.
*munitlun-n. Ledeb. . 11. 124,
mymonidirolia. Pau. . . 11. 120.
puntiau. Lirm. . . Π. 118.
ριιιιοιιιε. Pau. . . . 11. 118.
uibiricn. Lina. . . . H. 121.
‹nr-kuni». Βιιιιμ. , . 11. 123. ·
σιω-1. lv. No. 71. .’ · . 11. 118.
· -- IV. No. 73. . '¹ . Π. 122.
-- 1v. Nu. 74. . . 11. 122.
— lv. Nu. 77. . . 11. 121.
— IV. Nu'. 78. . . Π. 117.

Ι’ξιιιιιιιιιιιιιιιιιιιιιιιιι

ΙΙΞιιιίιιιιιἹιιιιἰιιιιιιιιι

S Limt. - “ . . Ῑ, 125. 127-
Columbarin. nnn. . . 1. 127.
- - β. nebrohncu. ,
Reich. . ⁴ Ῑ- 128.
- -- ison-usis. Lim. . . 1. 128.
’-- - οοΙποΙοιιω. Lirm. . . ’. 1·- 128.
.-. -7 rcnperrfl. {qn-1⁴. 3516. . x· {⁴ gg:
—- — m 0 ι ,ο ι
sauz-14]- An 12⁰2} ζ ’ 2'.1 1⁶3* 333. ³⁹³.
— — linirnlin.c.A.Mayor..1.39⁵.

Schnuginin Sim. . . 111. 222.
ἓοὶιοιΙοιιοιιιι infamis. mim nt Sahal». . 1. 110.
- - nigro-:snm Rn'm. nc Seluk-1. 108.
,ζ - -- pruinam-P. Buw. . · Ι. 109.
Sum-u. G· A Meyer. . . 4, 169. 370. ³⁹⁵.

