conspectus. ¹ ’ , 'XV ’

Amnum Cervaria? Poll. . . 1. 327.

.- ·.· compacta. ιοιΙο6.,. '. 1321. ..

.. - *condensata Lim. , . ·Ι. 326.

.. - crinita. Lede& . 1326. ,
..- ι·- denudata. Fisch. ’. . Ι. 324 .

... - ιΙΙιιιιιοιΙι β. condensata. 3ιΙιιιΙΙ. Ι. 326.

.-, ·- Libanolisy ιΙΙιΙιΙιι. δὀΙιιιΙι. 1.-.342
... - [Meum. Pau. . Ι. 327.

.-. - rigvid29Hor11 . . ...· 1 341.

.. - ιΙΙιΙιΙιιι. ιίιιιι. . . . “ 1342.
....6....11ρ186ι111161342.χ

Αιιιιιιιιι. ιίιιιι.. . . ΙΙ. 269 876.
.. .- alpina. ιΙιιιι. . . 11376. .
.. ..- 6ιιιιιιιοριιιιιιιι. 16666. ΙΙ. 376
.. ·- ιΙΙιΙιΙιιι. Spreng.. . ΙΙ. 377.

ἰ- -· (111161.ιῇ No· 33, ι, 16317·-

Arnum... ιίιιιι. . . ἰ 11. 3. 66.
.... .- compacta. 16116.. . 1166.-

111.ιᾶ iffi... 1... ·.’. ’ ff„ 16. 366. ιιι.
... .- albicans. Βοιιοι.. . ι. Ν. 316.

.... - ΒιιιειΙιιιιιιιι. Schulc.. .. IV. 316.

’... .- canum. aa. Meyer ., Ν. 306. .-
''.' - ιιιιιίιοιίιιιιι. c.A. Meyer. IV. 309.

·- U glane& Falko' ο ο ο lv· 318. e..

· -. - ςΙιιιοιΙΡαΙΙ. . --.Ν 306.,-.

- .- ΗΙΙΙιιιιιι. Poll. . . . IV. 306. . ·
.- - 11611111.36611ι6ι·. . ...Ν 310. w
- - hortonae. ιὶιιιι. . Ν. 306. ·-

.. ..- incisum. Βοιιοι.. . w. 314.-

·- - incisa. M. ιι. Βίο6. .·.Ν 314.-

-. - 1ιιΙιιΙιιιιιιι.Ι.ἰιιιι.... Ν. 313... ,..

- - laciniam. Ma .Bi0b.. ,. IV. mx..

- - ΙιιΙιιίιιΙι. Scbkuhn . ⁴. Ν. 310. .- ·
- ··. laeve. G. A. Meyer.. ..,“.Ν.311...-· ζ’ ’·
- - ΙιιΙΙοΙΙιι.16766666...·’Ι Ν. Ι310. ,

.·- .·. ΙὶιιοιιΙο. Lim . . Ν. 311. . .
...ι ..- ιιιιιΙιΙιιιιι. Pau.. . IV. 311. ’

.- ·- mierauthum. C. A· Meyer· lv. 308.

’ - - ιιΙιοιιι.11ο6οιιι.... ι.. IV. 306 =
.·.. .- patulum. ιίιιιι. ’.ο Ι·“. 1·v.-.310.¹ ’
.·.. - ριᾶιιιιιιιιιιιιιιιωιι. Lina. ., IV 316 2.
... .- ροηιιΙιςοΙᾶιι. Pau. . ,.·. Ν. 318.’...“ ι
.. .- meum. ιίιιιι.. ’.ι ¹¹. .' Ν 314.
’a- ι’·- 8611111118.. Pau, ⁰ ι (ν’ lv. 311. ..ΙΙ α
.... .·... 6611111116. Βίων· ιι.;.’.’ῑ.;ῑ.·’,ι’17. 311.· w* .,

,χ’

 

