, 242‘ ¹ 0111100100..

441. 01111118.Το000.’(1.) ³

Gornru ΙΙ. p. ol. c. XC f. 2.- ·.Litrt 1111. 760.
f.3.( (0001801010). ⁷

Floret 0010010101. 1110000110, Squum'ao 11110-
’ ¹ ru'e: perianthirtm Ι0000101101000. 10001001εὸ00-
, · 010011110000. 110011100010110,’·(110000100.·-’-Αοιο0’-

, taceae.

Ἰ ’1, 'linos onnnnos‘r. *Wilst
Α. foliis obovoto-iubrotundio 'inaequaliter ’00000110
0010010010 glutinosis, axillis uenarum rubrus vil· Ι

10010. .
,Ι1010110000.ΨΜ8000.ρ1.17.“1.111.μ80000,ν.
Syst veg IILp. 848. No 1 M. οΒ101. Fl.
tour. cauo. ΙΙ. .p. 3,94. No. 1897'- Baerm En. pl.
, ·. Volo. p. 37. No. 1216.
1101010 Α1000, Lino. sp. pl. 13944011111000.
- Ι. p. 64.
Alnusl. Foliis glutinosis, 00110100110, obtutis. 110001.
111001. p. 171.N0.24.

*¹ - ι Hnb. propo K'or- Karaly (M. acolanorum relatione). 1).

Dubius 1000 speciem recepi, quam trumo nostrum 11111
“ 10 regionibus, dequibus hio agitur.

0000011001ος
ornumornum. 0.... (r.)

’ · . nn.. g... ,ι 00000010. 0000001400..
(100000. ΙΙ. p. 418. b. CLXIV. f. 9.— Lurr. ill.
' 1761- Scnnunnc. CGXGI.

Μο00. involucrum suboli‘plr'yllum multiflo-
rum. Rooeptuoulum rotonum. Perianthium tubu-

· tunm, quinquedentatum. Filumentuml, antherio

„ *rr-5. Foru. 101010000001101011000,0011110000.

 

