ι 01100100000010010. ‘333

ς’ exornant, mullo longioribus, scapo ipsoparum brevioribua·;
1 spathis latioribus subventricoaia3 0011001110 utriusque 110010
,- aequilongia germina 6000100160ος0000110000100001001000.
{jains 01010010- 001100101ος forma 1001010000) 0000110ος 11110 bar-

bam efformanlibus duplo 0101100 1000100110ος 0011001010- -

1010000 0000101001ος capsula basi attenuata (aaa 0010001010)
duplo majori, seminibus opalibua apice productis (nea 001)- ,
globosis 0010600060) 1001000106100.

. AD TETRANDRJAM.

vol. I. p. 164. post ELAEAGNUM 1000οτ

467. MAJANTHEMUM. W1aa.

0000110 calydna, 4 partita, rotata, 00100000-
'lata Stamina laciniis corollae opposita. Bacca
·g107›08a,bilocularia, 110000000- -8000000100000

, 1. Μ100000000000 0000000010. Decand.

Μ. foliis cordatis alternis patiolatia.

Μ. bifoh'um. Decand: 121. fr. HJ p. 177.

M. convallaria. Be'sser En. 01. Valle. p. 7. No. 169.

Smilacina bifolia. 80100011. ’6001 vag V 11 ..p 307

(10000110οἰ0 6110110. Lina. W ud ΙΙ p. 164. .·

. 60000110οἰ0 101110 00010111.(1000011.Ρ1.016.Ι.0.35.
' 1103. ‘

1101). 00 nemorosis 010006000001 0160101001 ..) Fl. 100. 21.

00 0000000000. “ ’
vol. 1. p. 183.

, , 000000000000000000010.11000. .
Ex.cl 0000060001.

Ι17101. Ι. p. 212.

011000000000000. . Ι
loon. pl. Fa' 00104111110010 t. 346. ’

 

