’ τι· 0535555155 generum, specie'rfim ‚ot varietatum.

1555... .- ., 1350. 3455555155. 1369.
2.‘'podolicus.Resset· 1351. 4. crispa. Linn. . 1370.
β. pusillus. α. dilatata. Lina. ¹ .
·'· ,3. alpinus· Lim ·. 1352. 95555555. Roieh.
- (2- ssrlaequae. y. S chkuhrii. Reich.
“ ,1. elongatus. m.. ..1353 5559550551351371.
¹ 551ῐί515551. 31354. 6955115155. Jacq. 1372.
¹ Ι 391.. Inmu- Lim. 7.,auricu1ata. m· . 1373.
1. saliciae· Lim. 1355. 8. robusta. mg . 1374.

. 2.1’ulicaria.‚l.i³m. 1356. 9. thyrsoidea. m. 1375.

3. Britannica. Lina. 1357. 10. macrophylla. m. 1376.-

· 4115555555. 1358. 395. Smcw· Lina.

3931455511. Linn. 1. nemorensis. Linn. 1377.
’ 151Ρὶ555. Lim, 1359. 2. sarracenicus. Linn. 1378. :-
2. 5555555515. . 1360. 3. 55503555. Linn. 1379.-

’ 3.,13151155550511. ’ 4. erucaefolius. Linn. 1380.
Spreng. .Ι . ., 1361. 5. 5555853555. m. 1381.-
135555555151355. 6. dubius. m. . . 1382.
Lim& . ., 1362. 396. Βο5ο55055. Lina.
modiatas. 1555551155. 1383.
a. majon- 1 397. 8555555515. Gaercn.
b. minor. 1. glauca. Gaercn. 1384.
(1. 5155οαί35144... 398. ΜηΜοΑΜΑ. Lina.
a. major. 1. chamomilla. Lina. 1385.
b. minor. 399. 0555555555555. sznn.
3. Tripplium. Lim. 1363. 1. Leucanthemum. .
ι 6.a11aicus.· Willd. 1364. Linn. . . . 1386.
7. fastigiatus. 555. 1565. 2. aeneum. 5.... 1387,
’ 393. sommo. Livia. 3. sinuatum. m. . 1388.
1. 3115555555. 5551365, 4. fruticulosum. m. 1389.
“ β; «lacunis. Κίι. 400. Ρ55555555. Sm.

’ 30405555551555 1. ambiguum. m. .. 1390.

’1. matam. . . 1367. 2. ptsschrum. m. . 1391.
2. 5555155. Lim. , 1358.. 3. diseoideum. m. 1392.
-,-,-. , , 4.,5511-15101151555.

9. Δ· bienni». me. ’ 1111118. . . . 1393.

 

