(3.1 XXI Monoecus 213 ’

’ Ν. 31116161αιιᾶιοιιιιαιιιιιιιίοιι111ιισὲ ’

· 11. (husi u1vusss·.¹.Good „ ’

C spiculis ovatis apios masculis, inferioribus rs-
motis compositis, stigmatibus binis, peri'gynii's

. ovato· ·patulis suboesvosis compressis ovatis ιο·
· ''stro marginato lusuiusoulo apios bifido terminu·⁸

· ’ tis glums mucronata longioribus.
(66316113. 11611161ι111ᾰ ιι. .2.35. '‘,·· Spreng.
Syos. veg. III. p. 812. - 3111611166111 6321

· thf89—Hootgsamaustrlt55-‚
' Μ. a ΒΞιό.Ρ1.1αιιι.1ιιιισ.3.ἰῳιι1.613.-Βιι-

: 11111631. 7ο11ι..ιι 36- -Ηοιιιιι 116νί111. ιι. 18.
s 61616661... Bieb 1111666. sous. 11. ιι. 383.

Hab. ιιι locis humidis propsRiddsssk, nes noo iuter pagos
' 8616166661Τ116666ι66666666(1..).-816161616- 2!··'
ἶ , Radix fibroso„ ‚culmi sesquipedales, triqustsi. Fo-
lio planiuscula, scabro, 6166161613116. 1316. ’ Βιιιοιοιιο ,
’ setscsso;·i1fferiores sssps elongatos· Glisma· ovatae;·ocu·'.
misulas,.1nucrunstas‚ diluto rufssosutss, ‘carius uiridi. Ρο·
rigynium sessile, bosi nervosum, dorso convexiusoulum,
marg ius saepissime lasus, 16666166616666166.661363.- “
” sis utin proscsdsnts.

Valds‘ affinis C. muricatos, 16613166 bosi 3663316,
lats, magis iuterrupts ιιι pssigyniis 666610 ⁸spatulis 6663366
miuus 6666366666 dignoscitur. ι

· . 12( Gsnsx suiuus. Linos-‘⁹ q ' 111·- J
C. spiculis ovatio apios masculis confertis3 'inis‘ y
rioribus compositis, stigmatibus binis, perig'y· ·

niis patulis nervosis compressis ovatio rostro mors ·

ginato serrulato apios bifido terminatis glums '‘

, mucronata longioribus. ι
(i. vulpino. 11111161 pl. 17. ιι.231.---·83111631,Ι
- 8γι1. weg. 111. ιι. 813. ·· 3111616111ῳί11 (ι’.
,ι Nu‚10·-·„.Host 11611.σιιιιι.1.,1.-66.-,-16.1

 

