’ L ἒ Conspectus.

Lcrrnrunletifoliom.LInn. ¹. . ΠΙ. 189.
-- - latifolii var. foliis crassis. Pan. 111. 186.
’ · - - ιιιὶιιιιιιιΙιιιιιι. Lcdcb. . .· Ill. 194.

'‘ - -: perfoliatom Lirin. . .· 111 196. -.
’ “ - ·— procumbens. M. a. Bieb. . 111. 199.
- - ruderale. Lirnr. . , . . 111. 195.
’ - - cibiricum. Hortor.. .. “.’ 111. 189.

‘ ·- -· Gmel. 111. No. 10.. . 111.195.
’ Leptocnrpnen Loecplii. Dec. . . · 111.134.
1.cozne.Daec.. ., . . 19. 1. 3

, -· - carthemoidee. Deccnd. . 19. 34.

- ·- soline. Sprcng. . . . IV. 34.
hcosrrcun. Linn. .‘ . . . ‘ 1. 167. 31
“ - ·- austriorum. Limr. . . 1. 368.

, ·- ·-· discolor. Le.dcb . ‘ 1321.

- 5·- Fischeri. Ι.ι”ιι1. .. 1 324.
, -· ·- Gmelini. 01ιιιιι. arconate.. 1319.
-ν ·- longifolium. Willd.. . L 323.
-· - peloponnesiacum. Pan‘. ς 1. 321.
-- ν· vaginatum. Spreng.. 1. 319.

” -· - Gmel. Lp.196. 1. XLV. 1.368. ι
› 1.ιι.ιιιιι.1.ιίιιι.η. ι’ . ι11. 2. 3
- Marteg on. 11111.. ’. 11. 38. ¹
-- Αιιιιιιιιιέ Νο. 139. . ··. - . 11. 38.

’-· GmelwlNo10 . .· .· 1139.γ

Limnenthemum peltntum. omer. . ..’ L221.
Limonium Ammon. Νο. 127. . ’ . ’
“““ ··“ ““““ ““· ΝΟ. 128· ο, ο 1 ο e
¹ —- -.-N0.129.· . .
Lucrum. Lr‘nn.. .- , .. . . 11. 381. 46
.,- - aquationfflnn. . . II. 463.
’ - -· Gmcl IV. No..5 .. “.· 11. 463.
-1.ιιι.ιιιι1. Τοιιιιι. . . . . Ι. ’ Π. 381. 46
’ —- -· ocutilobn. Fore. . .
³- - alreicn. 1111ι1. -. . . .
-· - genisteefolie. Mill... ’ s . .
·- - hepatice. Bungc. . .’ . .
—- - Loecelii. Schoeigger. . . .
- ·- mocroure. M. ιι. Boo. . . .
ι - - praecox. Bongc. . .
Lrnmr. Gronov ...... χ ·
-·· —- 110111Ιί1. Ῑ.ι”ιιιι..Ι

--ιι...ι..ιιιιι..4.. ζῙῖ .’”
Lrnnn.Lr'nn. . . . . .

*pelles-..cens Burge- · .
· - perenne ver cibiricn. Lino ι,

 

