aas 'es xxu. 11155515.

saulis glandulosoase'rra'tis glaberrimis subtus pai·
11115115151111115115551111115 semisurdatis, aman-
tis tiateralibus pedunculatis 1111111115, bracteis lu-
· 155- viridibus persistentibus, orariis glabris pedi·
” cellatis, styio nullo, stigmatibus borrmutahter 111

vergentibus emarginatis

S. tri'audra 111111.- 7711111. 51115111. 17511651
' No. 5.-51111111, Syst. 11111111. 99. No. 15. (11111.
11111115.αυ111111181111112).-511111115111- lrelv.⁸
-.11511555555511.155.1,9.11-2;
1.10.1.-3 4112812. bfflcd-Pall. Fe. ross.
ΙΙ. 11.78.(1’111’1.11111111.1’1.155).··--Μ.ὀ Biob. ΡΙ. .
tuus· 111111. ΙΙ. p.413.- Β111111111.11175111.11.38-

Ν1.1254. “

8. amygdalina Lina. ·- 1711111.51111.111.17.11. 656.
Νο. 6. - 1111115111.111”1111.11.18“-Ρ111.51.1ο11.
1151519 (11111.11111111.11. 157.)

5151551555. 111111.51.5.11.115555 1155

8 Ηο111115115. 7711111. 511111. 111. 17. p. 654. No. 2.

S. denudata. Bra'y (111 11111111ιί11. ab 11110 mucore 111111·
munia). ’

¹ 8. foliis eliiptico-lau'csoiati85 utrinque glabris. serratis,
appendiculatiaa Gstelffift 115. Ῑ.11.155·Νο..9 531
f. 3. ab 11. ·

1151).11111110151111115111111.11115111(Ι.Μ)5111.Κ111-

.. 1511151111Μ) Fl. Majo.
111111. 1111111151. 11111111. Arbur' aut fruts'x altior. 111-

’ mi iunioras lutai; 1111101111 glabri. F ulia uliiptico· ‹sb-¹

lunga vei oblongo- lanceolata,- acuminata, glandulosae s'sr-
1515, 1115111151, subtus glauca 1¹-4puilrcss longa 3 -3
Ι, ⁴ pollinam cimiterium, patioiata: 1111111111 unguirutsrts, gia·
bar, aglardulostrs. Stipulas'lato-semicordatas, dentatae,
¹pstioio breviores, in ramis fructiferis saepe nullae. Amari-
ta coaetanea, lateralia, petiunculam, gracilia, 1111111151Ι 11111-
“ scula triaudra, tib-2 pollicariassuemiaea juniora 1-1}
publicaria: 111111111κὶ11 semipoltica'ris, tuliis 3-455511155.

 

