cl. XXII. Dioecia. , 293

- ⁸, Fl. ross. Π. p.'49. - M. a Btab. ΡΙ. em. em.
ε .“ · ιΙῙὲ μ 415. No. 1940.
· Empetru m piocumbens. 6m1.1²t.sib.111.p.ffi
-'. N.
'Hah' ,ια 11111711ἰά18 alpinis ad fl, Tsehuja et Kokorgo (R).
R. Jul ᾖ. -

, mmmmm.

mmmmfimffi)

Ι Ι’Ῑιιιιιῃ gen. pl. ed.8c11m. ῘΙ. p.'682,t.'0,15oe, ..
” Gmn. 1. p. 199. t. XLII. Μ. ·- Lu. Nl. t. 808.
· «- souma t. CCCXXI.

,1 calyx maris bipartitum feminae tubulaceusz
³· oro bifido. Corolla nulla. Antherae sensiles in
,fuddo' calycis. Stigma crassiuseulum. Bacca qu.

porn, monosperma. - Th ymolaeae.

1. Emortui} nummum.⁸ Lina.
ΙΗ..ἰο11ἱε lineari-oblongis utrinque. jepidotis subtus

ar enteis.

N. rhamnoides. Lim Wud. Spee. p1.1V..p.743.
'·- Sp²mtgs Syst. νας. III. p. 902. - Patria. Flo·
ml. bamaul. Mss. - Falk topogr. Boycr. 11. No.
'1m7mstmnmmfflm-
· ’“ M. a Bieb.Ft..caur.cauo.11. p. 417. No. 1943..
'nah in riba fl.0bpropessarnau1(l.2 in insulis Habui:

· . (R). 1³1. primo vere. b.

’ PENTANnmA.

’ ’ 451. HUMULUS. Lm. (L.)

Ι Lm. jen. pl. ed. Senum. ΙΙ. p. 689. No. 1523. -
·, Ι Gnm. 1. p. 358. t. LXXV. Ι. 2. -· Lm. ill. t. 815.
· ---δοιιιιιιιι1.(70οΧΧῙἿ.Ι ’

 

