x 01 x1x. syogmoio 105

otioribuo 111111111111111 ιιιιὶΓιΙιιιιιιιιςιι·

rimis', corymbo subumbellato.”¹ ·

Ι c.1ongifolia.Jacq.F1. auser.t.18'1.·-Wlld.8peo.
1111112111. - oeteo ..1. pt. mo. [11. 11
1.οΧΧ7.Ῐ.219.“-ΜαΒίι1.’ 1111111. 111111.

p.3.15 No. nom-'111- p. 1711 ’ ”
Ηι1.“ἰιι alpibus 'circa 111111 11. 1111,Ι ’5111111ϊᾴ 1an ιι-
rius (L). 1³1. 11121
superficies eodem, quoe 11 C. oroooifolio describi·

111 (11411111. l. o. p. .217.,) sed 1111111111. 11-

ιριιιι, 'ot pappos· corolla porum brevior. An utroquo qoo-

ἀοι 11111111- De ιγιιοιίγιιιο Μ ιι Boo„'m011·u·tomn

'od G. crispam β. popposam 111111. ιἰ1ιιιιιᾶο, 'oluf

bino ιιιιι. ·

””’.7 emmau sommi.

C· 1111111111, foliis 1111111111 1111111111-
' 111111111111111111-9111131 1111111ιί11 ⁶9⁹5&-
’ 1111111111,Ι 1111111ιὰ11 lonoool'om 1111111111-111-
,. . plexioaulibuo ιιιιιιοςᾶιιιῑιιῑίις ooperioribuo ιιιιι-
·. tio 1111111111, floribus· ιιοιιιιοιο· ·panioulotio3aohoss

· ιιιὶι ungulato· ·suloatis pilosis ·· ' ,

G. glabreta. Ledeb. Io. pl. Ft 1111.111.1111111.1.91.
1111111111 soongoro-kirghioici protis ad 111ιί111111-
’ ooo 11111 Kar-Karala et ΑΙῑγι-ιιι( (Μ). 111 11121 21.·-
< Radix fibris numerosis 111111111111111111111111ι com·
ιριιιῖω. caulis pedalis, rarius sesquipedalis) orootuo, 11ιί-
··ι1ιἰι out· porum flexuosus, simplex, striatas, pluo minuo ιιι-
'‘bicoodo·violo'coois.¹ 111111 1111111111 4-6, rarius 8—10
pollione longo, pollicem 11111111 latu, ιρα111111ο-1111ιιςι,1ιι’
·potifflunr 1111111111, obtuso, 1111111 11111ιί111111111ιί11,Ι
ιιιριι glabra, 111111 11111111ιωί11 contina inferiora 111111,-
1111111111 intermedia lanceolata, bosi auriculam-affl Α
¹ploxicoolio vol 11111ςί11111, ocum suprema 1111111111-
111111111111 minuto, ιιιιιῐι, undulata. Floras 11 caulis
11111111111-11111 Podunouli elongati, 1ιί- aot

 

