’ krhnhoeo'n‘z Bumgc. . . 1, 256.
,1, φ- mirabilis.Htm2. . . L259.

' ·-·· montanum. . . . L261.

' - odernam& . . . 1259.
-. Panasii.1²isch. . . . . Ι. 263.
- persicifolia.Rotlt· . . Ῑ. 260.
- pinnata. Lim . . . l. 266.

· - sarmentum. M. a. Bieb. . . 1. 261.-
- tricolor. Lim. . . . 1264.
·- uniflora.L1'nn. . . . 1262,

. .. 1261.

. . l. 261.

. . 1269.

. . . 1. 269.

. . 1. 261.

⁰ Ι 1112631

. . . 1255.

- - lv. No. 67. . . . I· 262.
waldsehmidtia nymphoides. Wigg. . 1., 222.
Willometia arenaria. Maerklin. . . Ι. 414.

woonm. 11. Br.. . · . . lv, 3263}

- - ilvonsis. R. Bt. . . lv.330.
ΧᾸῙΊἪΠῙῙο Hm· ο ο ⁸ ι ο lv· 1⁷⁷· 21
- - strumnrium.Linn. . lv. 24³.
znncnmu.L1·nn. . . . . lv.176.15
- - palustris. Lina.. . IV. 197.

luorum. Lim ...... l. 16. 2
- - capitata. Falla . . . 1. 20.
- -· clinopodioides. Lam.. 1. 20. ’
.. - - - - momen·

nila. liudolph. . l. 20.
- - clinopodioides. β. αοίιιοίᾶοο.

Rudolph. . . . ·
- - modia.Link.. . . . .
- - pungens. flung«. . .
- - tenuior-Lina. . .

Zmormwn. Linn. . . . .
- - Fabago.Linn. . . 11105

·““ ·““ fuscatum-Coacmeflro ss· 1ωο
·-· - macropterum.G.A.Meyer.II.102
-· -·- Melongenafflungo. 11.104.1v.33
- - pteropprpumfflunge. 11.103.
¹ - - subtnlugum.G.A.Maeyer.ll.105.
*¹ ¹· Gmel· IV· No· 93.. ο 110105·

- mmmm-⁶·-

 

