'· Conspecl'us. y xm*

(1777771 1777777771. Guertn. . . . · 11263.

- ρ1777777111717177.Α7’7. . . . 11263.
⁴- rivale. Linn. . . . . 11265.

·- Ammon. Νο. 90.. . . . 11117.

-· 67771111 No. 45. . . . 11266.

·““ ··· 1117161146· ο Ν7 11. 265·
Githago segetum. 1177777. . . . 11184.
chux. Lina. . . . . . 1. 165. 273.

- maritima. Linn. . . . 1274.

- (177771 Ν. Νο. 38. . . 1274.
(17777777711717777. . . . 11379. 400.

- - 17177777777117777. . 11400.

- - (177771111117171. . Π. 401. ,

(1777777111. Brown. . ·, · . Ι. 49 101·
-x- uguccica Presl. . . . 1.101.
:zummensi 777
G- - 77777Ζ77171117. 111777. 77117717 H} {gg-260
muranum. 77777 -. . . . ⁴
- - aspera. Poll.. ·. . 111262.
- - -- asperrimum. . 111262.
- -7- 7717177777 Fam. . . Ill. 261.
“ - - 3176771711.. · . 111..261. ¹
. -μ - 7177671717771171. 111261.
- — 17177777711711.. . . Π1.261.
. - ·- 1717 pidc. Poll.. ·. . 111262.
· —- - laevis Ρ7711.·. . . 111261.

1 ΙΕΝΛῙΉΛῘΙῌΜΙ ιΒίιὲιῖθό. lll:p· 2⁰5.. ⁰ ’θ’ IIV1: 1106 Ι 0 x
-- - ulpicum. Pan.. . ·. 11156. ·· ⁴
--⁴ - arenarium. 117777.. . Ν. 55. · .

’ -- ·-· 71171777771717777. “. ’. 11155..
-· -.- 1777777777.Ρ777.. . . IV. 57.

- - - Leontopudium. Lim Ν. 56. ,
- - montanum. 1777777 . 11168. ’
- - norvegicum. Reiz. ·. Ν. 57. ’· ··
- ·- 77777777. 87771717.. . · . Ν. 57.
- 7. sylvaticum. 117777. . Ν. 56. ’
1- - sylvaticum. fleta . IV. 57.

· - - sylvaticum. 87777717.. . Ν. 57.
- - uliginosum. cinni-³ ““. Ν. 57.

, .·.. - 677771. Π. Νο. 86. Ν. 567
*lumi ‘uu

..— ⁴⁸- ¹¹ naNoo'ssVo 7 '0- 1v056 ”
'⁸¹¹⁶ 1.·- ⁴ ἂν n· ΝΟ· mc 1 ⁹. lv„ ,667 ⁸

 

