’ (ΙΙΙ ·ΜΙΧ. διιςιιιιιίιιί 125

ιιι11ιι111ιίιιιιὶε-ΙθιιιιῙίιιίιΙίιιὶιιιιιιίιιιιιίιίιῖέ laci-³
ιι·,11ἰ 11ιιι1ι16ι11· ΙίιΙιιιῐίΙιιι, 11101ιί ahta 6όιι11111,
ρἰιιιιιΙιι ιοιιιιιιιι11ιι1ιι1ιιιιιο, ιιιΙιοΙίἰι qu'gA

11ιιιι1ι.
, A. nobilis. Lim.‚W11dssqu4.pq. ΙΙΙ ι). Ι1211.-
, , ,διιιειιρ Ιχιι. vag. ῙἸΙ.Ι p. 6011111. 60’.·- MN
¹· ,ΒΙιἸ. F1.‚.caur caue· ΙΙ. p. 339. No. 1790 NJNNA
srssnqae.Van»..p..‘34.¹¹¹1v0.,'111'9.¹¹¹.¹.⁸
A4¹chillean ¹ipnnjs, ΙοΙΙιιιιι ι1’ ¹pinnulis amotis, ¹0t¹ ιιι ¹¹7¹
, ,ι11ιΡ1ιιιιιΙίι plurimu. Gmel. ¹1²1. ιιἸ.Ι ΙΙ. 201
No. 169· -
HN). ιιι piceis ιιιοιι1.,Ιιι1ιιιιι1ι1ιιιΙιιιιιὶΙρΙιιΙίΙίἰρὶιιΙΙιι
- ,,ιίιί (M)1³.1.Ju1‚August. 21.,

·· ·· ϊ.·;ι
ΤΒΙΒΠθΙι· “ ¹·ust ...11118
clelipR'EAEq·
403.(111Ε1’1’6.,Ῑ.ιίι’.(1..)
Lm. gon. pl. ed. Suum. ἸΙ’. .,ιι. 530. No 1211 4. ¹

θιιιιιιι.ΙΙ.ρ.364. e.czV1ss.fi5.21'.1¹i.At.·'e'.659‘.⁸
- Ιιιιιιιιιιιθ. CCXXII.

· Anthedium ιιιΙιτιὴιΠιιιι) , ‹zan'sgqylatum.¹ ΙΙ)
οιιιῑιοιιΙιιιιι nudum. Ριιιιιιιι ρΙΙιιιιι, ιιιιιΙίιζῖῒ

,. 1. Catus uun¹w1c¹Auffl-·tf¹1¹·¹'.
C. ιοιιιιι superno nmquis„ ιιιιιιι ιιιιι1111ῙοιΙΙ,Ι flo·

ribuscorymbosis‚3a1;ih0di1s{Annon-usqu} glim-

...dulosor pilum. 1011ιιιιιι1ιοι111ιιιιΙιιιιιο-,ιιιίιιιιι-
(ι . .
ιι1111ιιιίιιιιιι1ιι 111111.ιῶ ·ιίΙ- Μ’ rosa-2012. illum

,ξι

nab. ΙΙΙΙίΙοιιι ·„lnsulurumfl- Ιιιῐιιιι; ιι ιΙιιιιΙ ὀι111
fluvii Κιιιιί(Β.). 1111111ι1.-·Ιι1. 21. ’ )-ῖι “
Radix ιἰΙιοιι. Folia ιιιΙίιιιΙΙιι ιιιιίοΙιίιΤ lym«

ιι1ιιιι1ι111ι,ιι1ι1ι)ιιιιιι)11ι)ιιιΙιιιίιιΙιιιιιιιΙιιιΙίἰ--οΙΙοιει-’Νᾶ ¹ .

·οιιιιι vol ιιιιιιιιιιιι, ιιιιιι vol οιιιιιι-Ιιιιιιιιιῌιιιῆιι .

 

