Cl. λ71171. Syngenesia. 57

composita, anthedii squamis iutra¹ marginem
lusco-sonatis.
G. sylvaticum. mma Fe. suec. No. 739. -· ὅμως.

Sysc. vag. ΙῙῙ. 11479. Νο.166.

(ξυερὴαῐίιιηι floribus sparsis per caulem simplicissimum.

Gmsl. ΡΙ. sib. ΙΙ. p. 106. Νο. 88.

α. brachya-aelays: soliis supra lanatis, caulinis ub·
longo-linearibus, spica abbreviata densa.

Ι G. sylvaticum. Smich. Fl. brie. II. p· 870. - thtd.

⁵ Spes. pl. ῙΙΙ. p. 1881.

tl. tumtnm. Pers. Syn. ΙΙ. etat.

G. norvegicum. aasz Prodr. 1³1. seond. No. 1006.
β. masrnstaelzys: loliis supra denudatis3 caulinis “
’ sublinesribus‚ spica elongata laxiuscula.

’ G-reetum. snauh. Fl. bric. ΙΙ. p. 870. - Wlld.Spsc.
pl. ΙΙΙ. 121885. -·· Μ. a Btos.1³1.caur.0auc.ll.
p. 300.N0.1707.‚· 111. p· 668 -· Bosser En. pt.
Vella. p. 33. No. 1069.
G. sylvaticum. netz. Prodr. Fi. scandite. moos.
nab. a. in nemorosis subalpinis (L. 13.); β. prope pagum
tykeiku (L.). 1³1. lut. ²2.

’ h. Gsmnsnmta uuusssosuss. Lam.

G. feliis oblongo-linearibus subspathuletis acutis
utrinque cauisque diffuso lanatis, floribus in caule
ramisque terminalibus glomeratis, anthedii squa-

mis anutiuseulis.

l ’ θ. uliginosum. Lean. Wud. Spes. pl. ΙΙΙ. p. 1891.

f · Ι ι·- Sprsng. Sym. vag. III. p. 481. Νο. 181. - M.

. , ·a mmmm. aau0.111.p.568.m.1707⁸.-

, · messer Eu. pl. V otu. p. 33. Νο. 1070.

, Gnaphslium ceule ramoso diffuso, floribus meientis, ter·
minstricibus. Gmsl. ΡΙ. sib. ΙΙ. p. 105. Nom. ·

ι nst-in nonusis inundatis hine iude, mgr. propsLuktewsk

=¹ ⁵ stSmejow (L. B.)‚ ad fl. Irtysch (M). F1.Ju1.,Aug. Θ.

Asteeis iu nosue ‚ planta sstulis' brevibus mania

 

