cofispemus. .’ XXXV ¹

Eunus nabulosus. M. a. Biob. . ο ¹ ¹·122· ⁵

- - sibiricus.1.inn. . . Ι. 123.
Eum. SchVad. . ., , .’. IV. 176. 234,

- *caricina.Mere.0cKoeh1V 236.

’ -. *ιεὴοουοὶἀοι CA Meyer. IV. 235. ,“ ,

...m ; ; V: {V
.·- ‘— nigrum. Linn. . ‘. . IV. 292.

— ·- Gmel. 111. No. 7. . . IV. 293.
Enchylaena physophora. Spreng.. . Ι. 397.
Erum. Lina. . . . lv, 250. 300.

- - monostachya.Li1m. .’ IV. 300. ·
- — ΞοΙγςοηοίῧεε. given. . . 177737.
-· - mman ο . . . n
- - GmeL Ι. Νο. 25.. . . IV. 301.
Emon1uM.Linn. . . “. . . ΙΙ. 65. 68. «
’ ²·- - alpinum. Lina.. . . II. 70.

. ·- - ειισ ustifolium. Lina. . Π. 68. ,· · .

. ·- - hirsutum. Lina. . . ·II. 69.
- - latifolium. Linn. .- . Π. 68.
- - montanum Patria. . . ΙΙ. 70.
- - montanumy. roseum. Willd. H. 70.
- - palustre. Litm· . . ΙΙ. 70.
- ·- roseum. Schreb. ’. Π. 69. ’
¹- - spicatum. Decand. . II. 68.
,- -·- tetragdnum. Linn. 3 II. 70.
- -· GmeL 111. No. 34. . . Π. 69.
ἡ· ·- ··· 111·N0.35- ο ο Π· (78.7,
- ·- -'- 111.N0.37. .. . ΙΙ. 71.-
···.x-4 “·· ἸΠΚΝοοὸθο ο ο Π 69

Eamus. ΒίσΙιανᾶ.» . . . ³. IV. 167. Ῑ7.2 ,
’-’- latifolia. Sw. . . . iv'. 172.
- - Gmel. I. Νο. 9. . . IV. 172.
’-·- -1..N010.. . . IV.l73.

EQu1snwu.Linn.. . . . IV. 319.. 320· s
- - arvenna. Lina . IV. 320.

erm-hyemalem. . . 17322. '  “

- limosum. Linn. . . ⁸1V. 322.
·-· ·- ramosum. Ιιίηη. . · IV. 321. ⁴, =
-· ·- sylvaticum. Lim.. . . lv. 321.
·- · -umbrosum Wllds. IV. 321. .
Ειιιωιοεπε. Ρ. Be ..σιω “. . .’ Ῑ. 49. 94. ’
·- - pilosa. P. Beauv.. . ¹l. 95. ' ’
ν·- - poaooidos. P. Beauv. .. 1 94.

Eunomus. Bange.. . . . ι ΙῙ. 380 414.
·- .··- ·- ωοἸιιεεόΙΙοίᾶοε. B.ut1go 11415. ζ . 2:

sV‘-‘

 

