ὀι x'x1. ιιιιοιιιι. - ’ ιιι

, ιιι. ιιιΗι. ιιι.. (L.) ·

¹ Lissi. geu. pl. ed. Susum. ΙΙ. ιι. 620. N0.1401..-1 ¹
(iussus. I. p. 8. ,1. II. f. 1. τ·- Lm. 111. 1. 748. -
·· Scuxu'uu 1. CCLXXXI. Α

· . Spiuae utriusque sexus cylindrioae. blase:
filameute basi squauulis stipata ’5-4 eutheriferu. -

Antheuae biloculares. Tema germina basi pilis · .

a'rtieulalis stipata, stylo simplici stigmateque olas
vato. Caryupsis setae insidens. - Arsideis uf· '
finis.

1. Τιιιιι ιιιιιοιιι. zum

Τ. foliis linearibus planis, spica mascula feminea· .
que approximatie3 utraque cylindricu. .
T. latifolia. Lina. Wind. spec. pl.1V. ιι. 107. ·-. ¹
Spreng. Sysc. vag. III. p.890.1v0. 1. - M. a Βίιό. ·

, fl. 1111. caue. JIJ.p.q11‚. N0.1867.*** ··.- Βιιιιι

En. pl.·Volb. ιι. 36. No. 1182.
Typbs. 0111110. sib. I. ιι. 133. Νο.70. (exclusura.)

neb( ιιι planitiebus circa radicem montium alleicuiuill ad:
Ι fluviorum rupes frequens (L. M Β) Fl. Jul. 2l. Ι

2 Turul sususuuou1s.Linn.

T soliis linearibus canaliculutis, spica muscula fe.
minusque remotius utraque cylindriee.1

Τ. augustifolia. Lina. Willd spec. pl. IV. ,ιι 198 -ι '

Spraeng. 8ιι1. ιιις. ΙΙΙ. ιι. 800. No. 4.- sicum,
ιἰι Ρ111ιι. ιριᾶ.Βιι1ι.711μ- M. 1 Rue. Fi. '

, tam. ιιιιι. ΙΙ. ιι. 370. No. 1868. Bessos Ει. p} -.

Volb. p. 36 No.1183.
Typbe. (ιίιιιὶ. M. sib. Ι. ιι. 134. No. 70. vat. ιι.
fieb. ιιιιιιιιι ll. Alei (Δ. M. R). 11111. ἐι

y x ἱ .
*m
.,, ,ι..

 

