XC '¹ (lotapeusmm'¹

'fnum uvam. Lim . ,Ι . 111. 94.
--Ι - 1111191111)... .· .ss , . 111. 91.
.. ι- Bum. Spemgs ι . . 111. 198.
·- - carnotanam, . 111. 93.
·- - montanum.·L1‘›m. . . , 111. 97.
... - montanum. scnkuhr. . 111. 95. “
- - persulinumLinu. . Ι. 111. 95.
·- - praecox. Wulf. . . .- 111. 95.
... - procumbens. Wallr. . . 111.199.
- -· Gmel. 111. No. 8. . . . 111. 91.
... - - 1111159.. . .·1Π.198.
Tmus. Lina. . . . . . 11. 37938
- - angusnifoliue.30hnb. ,. 11399.
... - d'ebilis.Bunge. . . . . .
..- - marschanianus. Wiud..
¹- - SorpyHmHnn. . · · ·.
.. - serpyllum.1’atrim . . . .
.. - Gmel. 111. No. 81. m. 1. .
- —- - 111.No.81.var.2. . . .
- - τι 111Νο.81. var. 3. ·.
¹- ¹¹¹· ⁸¹· ffl- ΝΟ· 82· ο ο
'tithymalus orientalis minimus otc. Buxb.
θεῶν. ·App. 110. 40. . 19196.
Tormentilln erecta. Lim. . Ι. . II. 258.
τ..ἶ.’...’.’....ἶ.ῗΡ ’91177 .· ἰ ἰ ’111111
- - - Arguzia. 11. Brown.. 1236.
meorouon. Lime. . . . . lv. 4.1
... - canus. Wind.. .· . · IV. 157.
... .- crucifoliuo. Sim. “ . . 117. 157.
- - floccosusdsit. . . lv. 157.
- - orientalis. Linn.. . lv, 157.
- -ὲ- tonus. Trevir. . . lv, 158.
.. - ruber. S. G. Gmel. ,. 111138.
. ... - Gmel. 11. No.¹ 1. . . lV. 157.
'rusorum M. a. Βίοό. . . . 11. 65.
- -· laetavirensffledeb. . 11.·'7⁵.
.. - lanceolatum.M.a.Bieb. 11. 73.
..- ·- pungens. M. α. Βίοό.. 11. 76.
Tam. Linn. . . . . . 1.125. 1
ι- 11318118· ΕΜΓ ο e ο 10149·

· .- Gmel. IV. Νο. 87.. . . Ι. 149.

.Tn1auws.Ltnn·. · ο ·. · 11.94.1
· - -· terrestriam. . . 11.107.

Trichodium caninum. samad. . . 1. 86.

’ Turonum. Linn ...... 111. 2381
-ι - 8ουῐοωω.11ἱι.. . . 11. 954.

 

