f co'xxn. 1111111. ,> ’ 111

1111111Πί11 nuntiationibus, nuno 1111111111.- 11
11111111.111111.1111111111111.·

S. argentea. Smitis Fi. britt. III. p.1059.1t0.2'9. - ·
W lld Spes. pl. IV. p. 093. No. 00. -·- Spreug. ·,
a‘lyth3 111.Ι..γ.104. 11181-0111131811 11111.

p Ι ⁴ .
X Dasor. speciminaltaio. 11111113-411111111 rami
luteo-fusci. Folia lineari oblonga, obsoleta 111111 ‚14-
21111111111111113-51111,111111111111·11111 recto '
plano. stipulas? Amonta 1111111111 lateralia, domum .'
brevitor 11111111111, basi foliis 111111111111, 1111111111, ob· ⁸
longa. 1111111111 fossae, 1111111111, pilosas. 011111
1111111, longo podioollata: padicallus 11111111 triplo 111 qua-
druplo longior3 stylus brevis 111 1111111111, stigmata olon· -
gata, integra. Gapsnloo magnae. ·- Planta sosopaoa 111·
ᾗ tuta humiliora foliisque 1111111111 ab ollaica (1111111. ,

coaoun,¹ 111.” 11111111. ·
(Frigidae 11111111 ot ctrysanstm eisitan·

1111111111111111.Α111111 lateralia, 1111111111 terminalia, 111111111Ι
vel 111111111111 pedunculus 11111111, gemmis 1111111111. 31111111 Ι ’
nuno concolores fuscae, nunc (1111111111. Stamina 2, plerumque
libera: antherae luteae. 011111 sessilis sel 11111111 pedioollata· ι
pedioollos nectarium hand superans.
11111111111111111111111111111111111 psdaus, nano pollinis. adil
adultiores panstrati st radicantes 111 orasti, 1111111111111,11 sps-

nialus humillimis tosalosis annotini pilis 1111111111 glabra, 5015, '
quoad sormam quain assassinis divorsa, glabra aut pilis vasio inodo·

induta, concolora aut salitas glauca usl pallidiora, sorrata integer-1 ,

rimans. Stipulas ploransque paruas, sasptnullas· Amsnta pstan· ·.

talasa, rarius ssssilia (in S. 1111111111 Lina. ot lanataLian.),soas· · ,’

sassa aut serotina, lateralia 111 rarissimo torminalia.- petiunculas
foliatos, gemmis destitutus. ‘Braotoas fassas 1111111111111 apios
discolores, plus minum pilosas. Ouaria glabra nol tomentosa val
damam 11111111, piorumque prorsus ssssilia, rarius 1111111111 podi-¹
collatas-spadioallo austasium taut suspirante: stylus nullus aas aa
ria longitudino, integat aut bifidus slat domum bipartitus: stigmata =
nano integra, nuno emarginata, nuno bifida. - Salicum origi λ ,
111111 spsaios autentis sassililtu 1111111111 facila dignoscantur 111· ‘

 

