Gi· xlx. Syngenesia. 93

666. - outa 6111. aene. 616111. nou. 1616. dm.
No. 66. -υ Μ. 6 Bet. Ft. 16111. noue. 1611. 266.
No. 1641..

66661616 saline. Patt ie. 111. p· 314.

Heterotnichum 1611616. lta 1116661. taur. 16116. ΙΙΙ.
tr. 661. No. 1641.

rann saian 61661161 36116111. Poll. 11. l. oppa. 16602.
No. 128.

616116166 elongata. 11616611. Α16161. du Mus. 1611111.

’ taut. XVI. 1. 6. -ε Ρ61161Ε116γ61. 8161111. V. p.70.
lio. 1.

61111616 1661166, 161116 menonis, 616116, 6616116, ex 11-
66616 66611111 61 integris. Gnaei. ut. 116. 11. p. 79.
Ν6. 60. e. XXXW.

, conyza Cicborii et Persice· loliis, purpuramento 6616.

¹ ¹ Α616166. 111111. p. 140. No. 189.

Bab. iu 611116 deserti 6666666116 et eoongoroltsgbieici 116-

quens. (L. M. B.) 111. dul, Aug. 21. “
Planta 16116 variant. 666116 modo 4 poll, modo 2}
ped. 61161, 6666 elatam 616 166161661661616, subinde ob·‚
661616, 16 aliis speciminibus ³ 1166661116, 6661616 661 iu- ·
tegna, 6666 616 6166166 destitutum. Folia 'plus minus car·
unse, plue minus glauoa3 radicalia petiole ipsorum longi-
tndine vel longiori insidentia, plenumque subhastata: limbo

“plus 161666 6166616 661 6661616 6611111166 16166161 caulius
plue 161661 661 6166166 666 decurrentia 3 imbriam radica.
libus similia et uix 6161166 petiolata3 ansariorn 16611616-
guntione eodem modo quo 1661661161611661, 6666 intaeta,
nuno sinuato-pinnatilide aut bipinuetilida observantur. Rn·
eni floriferi fastigiati. Floras subinde numerosissimi. An.
tltodiom 61 flosculi eibi aut purpurascentes.

9. Suessones 1661666. n.
ὃ. anthedii villosi foliolis extimis lanceolam-linee-

ribus pntentibus intima 666666666116665 inten-

61616-16666616111 adprensis, enthecis basi bisetis, Ι

 

